\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\def\double{
  \psline[linecolor=gray,linestyle=dashed](-.2,0.3)(0.2,0.5)
  \psline[linecolor=gray,linestyle=dashed](0.2,0.3)(-.2,0.5)
  \psline[linecolor=gray,linestyle=dashed](-.2,-.3)(0.2,-.5)
  \psline[linecolor=gray,linestyle=dashed](0.2,-.3)(-.2,-.5)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=yellow](.1,.6)(.3,.4)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](.1,.4)(.3,.2)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=yellow](.1,-.6)(.3,-.4)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](.1,-.4)(.3,-.2)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=yellow](-.1,.6)(-.3,.4)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-.1,.4)(-.3,.2)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=yellow](-.1,-.6)(-.3,-.4)
  \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-.1,-.4)(-.3,-.2)
}


\begin{document}

\begin{pspicture}(-5,-5)(5,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

    \psline[linecolor=gray,linestyle=dashed](-4.6,0.9)(-1.8,0.9)
    \psline[linecolor=gray,linestyle=dashed](-1.4,0.9)(1.4,0.9)
    \psline[linecolor=gray,linestyle=dashed](4.6,0.9)(1.8,0.9)
    \psline[linecolor=gray,linestyle=dashed](-3,0.7)(-.2,0.7)
    \psline[linecolor=gray,linestyle=dashed](3,0.7)(.2,0.7)
    \psline[linecolor=gray,linestyle=dashed](-4.6,-.9)(-1.8,-.9)
    \psline[linecolor=gray,linestyle=dashed](-1.4,-.9)(1.4,-.9)
    \psline[linecolor=gray,linestyle=dashed](4.6,-.9)(1.8,-.9)
    \psline[linecolor=gray,linestyle=dashed](-3,-.7)(-.2,-.7)
    \psline[linecolor=gray,linestyle=dashed](3,-.7)(.2,-.7)

    \psframe[linecolor=black](4.7,1)(3.3,-1)
    \psframe[linecolor=black](1.7,1)(3.1,-1)
    \psframe[linecolor=black](0.1,1)(1.5,-1)
    \psframe[linecolor=black](-.1,1)(-1.5,-1)
    \psframe[linecolor=black](-1.7,1)(-3.1,-1)
    \psframe[linecolor=black](-4.7,1)(-3.3,-1)

    %masks 
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-4.7,1)(-4.5,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-1.5,1)(-1.3,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](1.7,1)(1.9,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-3.1,0.6)(-2.9,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](.1,0.6)(.3,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-4.7,-1)(-4.5,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-1.5,-1)(-1.3,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](1.7,-1)(1.9,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](-3.1,-.6)(-2.9,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](.1,-.6)(.3,-.8)
    
    %lenses
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-3.1,1)(-2.9,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-.1,1)(-.3,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](3.3,1)(3.5,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-1.5,0.6)(-1.3,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](1.7,0.6)(1.9,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-3.1,-1)(-2.9,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-.1,-1)(-.3,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](3.3,-1)(3.5,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-1.5,-.6)(-1.3,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](1.7,-.6)(1.9,-.8)

    %sensors
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-1.9,1)(-1.7,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](1.3,1)(1.5,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](4.5,1)(4.7,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-.1,0.6)(-.3,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](2.9,0.6)(3.1,0.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-1.9,-1)(-1.7,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](1.3,-1)(1.5,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](4.5,-1)(4.7,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-.1,-.6)(-.3,-.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](2.9,-.6)(3.1,-.8)

    % double systems
    \rput(0,0){\double}
    \rput(-1.6,0){\double}
    \rput(-3.2,0){\double}
    \rput(1.6,0){\double}
    \rput(3.2,0){\double}

    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-2.5,1.6)(-2.7,1.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-2.5,1.2)(-2.7,1.4)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](1.4,1.6)(1.2,1.8)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=yellow](1.4,1.2)(1.2,1.4)
    \rput[l](-2.7,1.7){\phantom{pb}sensor\phantom{pb}} 
    \rput[l](-2.7,1.3){\phantom{pb}lens\phantom{pb}} 
    \rput[l](1.2,1.7){\phantom{pb}mask\phantom{pb}} 
    \rput[l](1.2,1.3){\phantom{pb}sensor+lens\phantom{pb}} 
\end{pspicture}

\end{document}
