\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-2,-2)(2,2)

    % cables
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](-2.4,0)(-2.6,0)(-2.6,1.3)(2.4,1.3)
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](2,1)(2,1.2)(2.4,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](2.38,1.2)(2.8,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](2.38,1.3)(2.8,1.3)

    % plate
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.7,1)(-1.8,.85)
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.7,.75)(-1.8,0.6)
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.7,-.6)(-1.8,-.75)
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.7,-.85)(-1.8,-1)

    % LEDs
    \psline[linearc=0.10](-2.05,0.9)(-1.9,0.9)(-1.9,0.7)(-2.05,0.7)
    \psline[linearc=0.10](-2.05,-.9)(-1.9,-.9)(-1.9,-.7)(-2.05,-.7)
    \psline(-2.05,0.7)(-2.2,0.7)(-2.2,0.9)(-2.05,0.9)
    \psline(-2.05,-.7)(-2.2,-.7)(-2.2,-.9)(-2.05,-.9)
    \psline(-2.4,0.85)(-2.2,0.85)
    \psline(-2.4,0.75)(-2.2,0.75)
    \psline(-2.4,-.75)(-2.2,-.75)
    \psline(-2.4,-.85)(-2.2,-.85)

    % lens
    \psellipse[fillcolor=gray,fillstyle=solid](-1.6,0)(0.12,-.6)
    % sensor
    \psframe[fillstyle=solid,fillcolor=black](-2.15,0.4)(-2.25,-0.4)
    \psframe[fillstyle=solid,fillcolor=gray](-2.35,0.6)(-2.25,-0.6)

    \psline[linewidth=3pt](-1.65,0.9)(-1.68,1)(-2.4,1)(-2.4,-1)(-1.68,-1)(-1.65,-.9)
    \psline[linewidth=3pt](-2.4,0.6)(-1.58,0.6)(-1.55,0.5)
    \psline[linewidth=3pt](-2.4,-.6)(-1.58,-.6)(-1.55,-.5)
    \psline[linewidth=3pt](-2.4,0.6)(-1.68,0.6)(-1.65,0.7)
    \psline[linewidth=3pt](-2.4,-.6)(-1.68,-.6)(-1.65,-.7)


    % plate
    \psframe[fillstyle=solid,fillcolor=darkgray](2.7,1)(2.6,.85)
    \psframe[fillstyle=solid,fillcolor=darkgray](2.7,.75)(2.6,0.6)
    \psframe[fillstyle=solid,fillcolor=darkgray](2.7,-.6)(2.6,-.75)
    \psframe[fillstyle=solid,fillcolor=darkgray](2.7,-.85)(2.6,-1)

    % LEDs
    \psline[linearc=0.10](2.35,0.9)(2.5,0.9)(2.5,0.7)(2.35,0.7)
    \psline[linearc=0.10](2.35,-.9)(2.5,-.9)(2.5,-.7)(2.35,-.7)
    \psline(2.35,0.7)(2.2,0.7)(2.2,0.9)(2.35,0.9)
    \psline(2.35,-.7)(2.2,-.7)(2.2,-.9)(2.35,-.9)
    \psline(2.0,0.85)(2.2,0.85)
    \psline(2.0,0.75)(2.2,0.75)
    \psline(2.0,-.75)(2.2,-.75)
    \psline(2.0,-.85)(2.2,-.85)

    % lens
    \psellipse[fillcolor=gray,fillstyle=solid](2.8,0)(0.12,-.6)
    % sensor
    \psframe[fillstyle=solid,fillcolor=black](2.25,0.4)(2.15,-0.4)
    \psframe[fillstyle=solid,fillcolor=gray](2.05,0.6)(2.15,-0.6)

    \psline[linewidth=3pt](2.75,0.9)(2.72,1)(2.0,1)(2.0,-1)(2.72,-1)(2.75,-.9)
    \psline[linewidth=3pt](2.0,0.6)(2.82,0.6)(2.85,0.5)
    \psline[linewidth=3pt](2.0,-.6)(2.82,-.6)(2.85,-.5)
    \psline[linewidth=3pt](2.0,0.6)(2.72,0.6)(2.75,0.7)
    \psline[linewidth=3pt](2.0,-.6)(2.72,-.6)(2.75,-.7)


    % plate
    \psframe[fillstyle=solid,fillcolor=darkgray](1.3,1)(1.4,.85)
    \psframe[fillstyle=solid,fillcolor=darkgray](1.3,.75)(1.4,0.6)
    \psframe[fillstyle=solid,fillcolor=darkgray](1.3,-.6)(1.4,-.75)
    \psframe[fillstyle=solid,fillcolor=darkgray](1.3,-.85)(1.4,-1)

    % LEDs
    \psline[linearc=0.10](1.65,0.9)(1.5,0.9)(1.5,0.7)(1.65,0.7)
    \psline[linearc=0.10](1.65,-.9)(1.5,-.9)(1.5,-.7)(1.65,-.7)
    \psline(1.65,0.7)(1.8,0.7)(1.8,0.9)(1.65,0.9)
    \psline(1.65,-.7)(1.8,-.7)(1.8,-.9)(1.65,-.9)
    \psline(2.0,0.85)(1.8,0.85)
    \psline(2.0,0.75)(1.8,0.75)
    \psline(2.0,-.75)(1.8,-.75)
    \psline(2.0,-.85)(1.8,-.85)

    % lens
    \psellipse[fillcolor=gray,fillstyle=solid](1.2,0)(0.12,-.6)
    % sensor
    \psframe[fillstyle=solid,fillcolor=black](1.75,0.4)(1.85,-0.4)
    \psframe[fillstyle=solid,fillcolor=gray](1.95,0.6)(1.85,-0.6)

    \psline[linewidth=3pt](1.25,0.9)(1.28,1)(2.0,1)(2.0,-1)(1.28,-1)(1.25,-.9)
    \psline[linewidth=3pt](2.0,0.6)(1.18,0.6)(1.15,0.5)
    \psline[linewidth=3pt](2.0,-.6)(1.18,-.6)(1.15,-.5)
    \psline[linewidth=3pt](2.0,0.6)(1.28,0.6)(1.25,0.7)
    \psline[linewidth=3pt](2.0,-.6)(1.28,-.6)(1.25,-.7)





    \rput[r](-2.6,-1.4){\phantom{pb}{diodes}}
    \psline{->}(-3.2,-1.2)(-3.2,0.8)(-2.75,0.8)
    \psline{->}(-3.2,-.8)(-2.75,-.8)
    \rput[r](-2.6,-1.8){\phantom{pb}{sensor}}
    \psline{->}(-2.5,-1.8)(-2.25,-1.8)(-2.25,-1.1)
    \rput[r](-2.6,-2.2){\phantom{pb}{lens}}
    \psline{->}(-2.5,-2.2)(-1.6,-2.2)(-1.6,-1.1)
    
%    \rput[l](2.4,-1.8){sensor\phantom{pb}}
%    \psline{->}(2.3,-1.8)(1.40,-1.8)(1.40,-1.1)
    \rput[c](2,-1.4){\phantom{pb}double {\sc bcam}\phantom{pb}}
%    \psline{->}(2.3,-2.2)(0.7,-2.2)(0.7,-1.1)
\end{pspicture}

\end{document}
