\documentclass{article}
\usepackage{pstricks}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-2)(5,2)

  \psframe(1.5,-0.5)(0.5,0.5)
  \psframe(-1.5,-0.5)(-0.5,0.5)
  \psframe(2.5,-0.5)(3.5,0.5)
  \psframe(-2.5,-0.5)(-3.5,0.5)

  \psline{->}(-2.35,0)(-1.65,0)
  \psline{<-}(2.35,0)(1.65,0)
  \psline{->}(-0.35,0)(0.35,0)

  \rput(-3,0){\tiny generator\\level}
  \rput(-1,0){\tiny efficiency\\table}
  \rput(1,0){\tiny resolution\\matrix}
  \rput(3,0){\tiny recontruction\\level}

\end{pspicture}

\end{document}
