\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

    \psframe[linecolor=black](-3.5,-2)(3.5,2)

    \psframe[linecolor=black](-3.3,-1.2)(3.3,-1.0)
    \psframe[linecolor=black](-3.3,1.2)(3.3,1.0)


    \psframe[linecolor=black,fillstyle=solid](-3.4,-2)(-3.2,2)
    \psframe[linecolor=black,fillstyle=solid](3.4,-2)(3.2,2)
    \psframe[linecolor=black,fillstyle=solid](-0.1,-2)(0.1,2)

    \psline[linecolor=gray,linestyle=dashed](-3.3,1.5)(3.3,1.5)
    \psline[linecolor=gray,linestyle=dashed](-3.3,-1.5)(3.3,-1.5)
    \psline[linecolor=gray,linestyle=dashed](-3.3,1.5)(3.3,-0.65)
    \psline[linecolor=gray,linestyle=dashed](-3.3,-1.5)(3.3,0.65)

    

    %sensors
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-3.4,1.4)(-3.2,1.6)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-3.4,-1.4)(-3.2,-1.6)

    \psline[linecolor=red,linewidth=2pt]{->}(-3.3,2.50)(-3.3,2.05)

    %lenses
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-0.1,1.4)(0.1,1.6)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-0.1,-1.4)(0.1,-1.6)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-0.1,0.32)(0.1,0.52)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-0.1,-0.32)(0.1,-0.52)
    \psline[linecolor=green,linewidth=2pt]{->}(0,2.50)(0,2.05)

    %masks
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](3.4,1.4)(3.2,1.6)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](3.4,-1.4)(3.2,-1.6)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](3.4,0.55)(3.2,.75)
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](3.4,-0.55)(3.2,-0.75)
    \psline[linecolor=blue,linewidth=2pt]{->}(3.3,2.50)(3.3,2.05)

    \rput[c](-3.3,2.7){\phantom{pb}sensors\phantom{pb}} 
    \rput[c](0,2.7){\phantom{pb}lenses\phantom{pb}} 
    \rput[c](3.3,2.7){\phantom{pb}masks\phantom{pb}} 
\end{pspicture}

\end{document}
