\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

    \psframe[linecolor=black](-1.5,-1)(1.5,1)

    \psframe[linecolor=black,fillstyle=solid](-1.4,-1)(-1.2,1)
    \psframe[linecolor=black,fillstyle=solid](1.4,-1)(1.2,1)

    \psline[linecolor=gray,linestyle=dashed](-1.1,0)(1.1,0)

    %sensors
    \psframe[linecolor=black,fillstyle=solid,fillcolor=red](-1.2,0.1)(-1.0,-.1)
    %lenses
    \psframe[linecolor=black,fillstyle=solid,fillcolor=green](-0.1,0.1)(0.1,-.1)
    %masks
    \psframe[linecolor=black,fillstyle=solid,fillcolor=blue](1.2,0.1)(1,-.1)
\end{pspicture}

\end{document}
