\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)

    % cables
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](-5.4,0)(-5.6,0)(-5.6,1.3)(5.4,1.3)
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](4.55,0)(5.2,0)(5.2,1.2)(5.4,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](5.38,1.2)(5.8,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](5.38,1.3)(5.8,1.3)

    % mask
    \psframe(-4,1)(-4.1,-1)
    \psframe[fillstyle=solid,fillcolor=black](-4,1.0)(-4.1,0.9)
    \psframe[fillstyle=solid,fillcolor=black](-4,0.8)(-4.1,0.7)
    \psframe[fillstyle=solid,fillcolor=black](-4,0.6)(-4.1,0.5)
    \psframe[fillstyle=solid,fillcolor=black](-4,0.4)(-4.1,0.3)
    \psframe[fillstyle=solid,fillcolor=black](-4,0.2)(-4.1,0.1)
    \psframe[fillstyle=solid,fillcolor=black](-4,0.0)(-4.1,-.1)
    \psframe[fillstyle=solid,fillcolor=black](-4,-.2)(-4.1,-.3)
    \psframe[fillstyle=solid,fillcolor=black](-4,-.4)(-4.1,-.5)
    \psframe[fillstyle=solid,fillcolor=black](-4,-.6)(-4.1,-.7)
    \psframe[fillstyle=solid,fillcolor=black](-4,-.8)(-4.1,-.9)

    % diffusor
    \psframe[fillstyle=solid,fillcolor=gray](-4.35,1)(-4.45,-1)

    % LED
    \psline[linearc=0.20](-5.0,0.2)(-4.7,0.2)(-4.7,-.2)(-5.0,-.2)
    \psline(-5,0.2)(-5.2,0.2)(-5.2,-0.2)(-5,-.2)
    \psline(-5.2,0.1)(-5.4,0.1)
    \psline(-5.2,-.1)(-5.4,-.1)

    \psline[linewidth=3pt](-3.95,0.9)(-3.98,1)(-5.4,1)(-5.4,-1)(-3.98,-1)(-3.95,-.9)




    % lens
    \psellipse[fillcolor=gray,fillstyle=solid](0,0)(0.2,-1)
    \psline[linewidth=3pt](-.15,0.9)(-.12,1)(.12,1)(.15,0.9)
    \psline[linewidth=3pt](-.15,-.9)(-.12,-1)(.12,-1)(.15,-0.9)


    % filter
    \psframe[fillstyle=solid,fillcolor=darkgray](4,1)(4.1,-1)

    % sensor
    \psframe[fillstyle=solid,fillcolor=black](4.35,0.6)(4.45,-0.6)
    \psframe[fillstyle=solid,fillcolor=gray](4.45,1)(4.55,-1)

    \psline[linewidth=3pt](3.95,0.9)(3.98,1)(5.0,1)(5.0,-1)(3.98,-1)(3.95,-.9)


    \rput[r](-5.6,-1.4){\phantom{pb}{\sc led}}
    \psline{->}(-5.5,-1.4)(-4.90,-1.4)(-4.90,-1.1)
    \rput[r](-5.6,-1.8){\phantom{pb}{ diffusor}}
    \psline{->}(-5.5,-1.8)(-4.40,-1.8)(-4.40,-1.1)
    \rput[r](-5.6,-2.2){\phantom{pb}{ mask}}
    \psline{->}(-5.5,-2.2)(-4.05,-2.2)(-4.05,-1.1)
    
    \rput[c](0,-2.2){\phantom{p}lens\phantom{b}}
    \psline{->}(0,-2.0)(0,-1.1)

    \rput[l](5.4,-1.8){sensor\phantom{pb}}
    \psline{->}(5.3,-1.8)(4.40,-1.8)(4.40,-1.1)
    \rput[l](5.4,-2.2){{\sc ir} filter\phantom{pb}}
    \psline{->}(5.3,-2.2)(4.05,-2.2)(4.05,-1.1)
\end{pspicture}

\end{document}
