\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-2,-2)(2,2)

    % cables
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](-2.4,0)(-2.6,0)(-2.6,1.3)(2.4,1.3)
    \psline[linewidth=1.5pt,linecolor=gray,linearc=0.1](1.55,0)(2.2,0)(2.2,1.2)(2.4,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](2.38,1.2)(2.8,1.2)
    \psline[linewidth=1.5pt,linecolor=gray,linestyle=dashed](2.38,1.3)(2.8,1.3)

    % plate
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.5,1)(-1.6,.55)
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.5,.45)(-1.6,-.45)
    \psframe[fillstyle=solid,fillcolor=darkgray](-1.5,-.55)(-1.6,-1)

    % LEDs
    \psline[linearc=0.20](-2.0,0.7)(-1.7,0.7)(-1.7,0.3)(-2.0,0.3)
    \psline[linearc=0.20](-2.0,-.7)(-1.7,-.7)(-1.7,-.3)(-2.0,-.3)
    \psline(-2,0.7)(-2.2,0.7)(-2.2,0.3)(-2,0.3)
    \psline(-2,-.7)(-2.2,-.7)(-2.2,-.3)(-2,-.3)
    \psline(-2.4,0.6)(-2.2,0.6)
    \psline(-2.4,0.4)(-2.2,0.4)
    \psline(-2.4,-.4)(-2.2,-.4)
    \psline(-2.4,-.6)(-2.2,-.6)

    \psline[linewidth=3pt](-1.45,0.9)(-1.48,1)(-2.4,1)(-2.4,-1)(-1.48,-1)(-1.45,-.9)




    % lens
    \psellipse[fillcolor=gray,fillstyle=solid](0.7,0)(0.12,-.6)

    % sensor
    \psframe[fillstyle=solid,fillcolor=black](1.35,0.6)(1.45,-0.6)
    \psframe[fillstyle=solid,fillcolor=gray](1.45,1)(1.55,-1)

    \psline[linewidth=3pt](0.65,0.5)(0.68,0.6)(1,0.6)(1,1)(2.0,1)(2.0,-1)(1,-1)(1,-.6)(0.68,-.6)(0.65,-.5)


    \rput[r](-2.6,-1.8){\phantom{pb}{diodes}}
    \psline{->}(-2.5,-1.8)(-1.90,-1.8)(-1.90,-1.1)
    \rput[r](-2.6,-2.2){\phantom{pb}{plate}}
    \psline{->}(-2.5,-2.2)(-1.55,-2.2)(-1.55,-1.1)
    
    \rput[l](2.4,-1.8){sensor\phantom{pb}}
    \psline{->}(2.3,-1.8)(1.40,-1.8)(1.40,-1.1)
    \rput[l](2.4,-2.2){lens\phantom{pb}}
    \psline{->}(2.3,-2.2)(0.7,-2.2)(0.7,-1.1)
\end{pspicture}

\end{document}
