\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

    %\psframe[linecolor=black](-3.5,-2)(3.5,2)

    %\psframe[linecolor=black](-3.3,-1.2)(3.3,-1.0)
    %\psframe[linecolor=black](-3.3,1.2)(3.3,1.0)


    \psframe[linecolor=lightgray,fillstyle=solid](-3.4,-1)(-3.2,1)
    \psframe[linecolor=lightgray,fillstyle=solid](3.4,-1)(3.2,1)
    \psframe[linecolor=lightgray,fillstyle=solid](-0.1,-1)(0.1,1)

    \pscurve(-3.3,0.2)(0,0.4)(3.3,-.15)
    \psdot(-3.3,0.2)
    \psdot(0,0.4)
    \psdot(3.3,-.15)
    \psline(-3.3,0.2)(3.3,-.15)

    \psline[linecolor=red]{<->}(-.005,0.35)(-.03,.02)

    %\psline[linecolor=gray,linestyle=dashed](-3.3,1.5)(3.3,1.5)
    %\psline[linecolor=gray,linestyle=dashed](-3.3,-1.5)(3.3,-1.5)
    %\psline[linecolor=gray,linestyle=dashed](-3.3,1.5)(3.3,-0.65)
    %\psline[linecolor=gray,linestyle=dashed](-3.3,-1.5)(3.3,0.65)

    
    \rput[c](-.8,-.3){\red\phantom{pb}sagitta\phantom{pb}} 
\end{pspicture}

\end{document}
