\documentclass{article}
\usepackage{pstricks}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{upgreek}

\pagestyle{empty}

\def\particle#1#2#3{
  \psframe[framearc=0.2,fillcolor=#3,fillstyle=solid,linestyle=none](-.8,-.8)(.8,.8)
  \psframe[framearc=0.2,fillcolor=white,opacity=0.5,fillstyle=solid,linestyle=none](-.8,-.8)(.8,.8)
  \rput[c](0,.05){\Huge\phantom{p}#1\phantom{b}}
  \rput[c](0,-.6){\tiny\phantom{p}#2\phantom{b}}
}

\begin{document}
\begin{pspicture}(-5,-5)(5,5)
 
  \rput(0,0){\particle{$e$}{electron}{red}} 
  \rput(2,0){\particle{$\mu$}{muon}{red}} 
  \rput(4,0){\particle{$\tau$}{tau}{red}} 
  \rput(0,-2){\particle{$\nu_{e}$}{electron neutrino}{red}} 
  \rput(2,-2){\particle{$\nu_\mu$}{muon neutrino}{red}} 
  \rput(4,-2){\particle{$\nu_\tau$}{tau neutrino}{red}} 

  \rput(0,2){\particle{$d$}{down quark}{green}} 
  \rput(2,2){\particle{$s$}{strange quark}{green}} 
  \rput(4,2){\particle{$b$}{bottom quark}{green}} 
  \rput(0,4){\particle{$u$}{up quark}{green}} 
  \rput(2,4){\particle{$c$}{charm quark}{green}} 
  \rput(4,4){\particle{$t$}{top quark}{green}} 

  \rput(6.4,4){\particle{$\gamma$}{photon}{blue}}
  \rput(8.4,4){\particle{$g$}{gluon}{blue}}
  \rput(6.4,2){\particle{$W$}{W boson}{blue}}
  \rput(8.4,2){\particle{$Z$}{Z boson}{blue}}

  \rput(7.4,-.5){\particle{$H$}{Higgs boson}{magenta}}

  \psline(5.2,4.8)(5.2,-2.8)

  \rput[c](7.4,5.5){\large\textsc{bosons}}
  \rput[c](2,5.5){\large\textsc{fermions}}
  \rput[c]{90}(-1.25,3){\textsc{quarks}}
  \rput[c]{90}(-1.25,-1){\textsc{leptons}}

  \rput[c](0,5.075){\small\textsc{i}}
  \rput[c](2,5.075){\small\textsc{ii}}
  \rput[c](4,5.075){\small\textsc{iii}}
\end{pspicture}
\end{document}
