\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
\psset{Alpha=60,Beta=30}
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

    \psline[linecolor=gray]{->}(-1.75,0.9)(0,0)
    \psline[linecolor=gray]{->}(2.25,1.1)(0,0)
    \psline[linecolor=red]{->}(0,0)(-.25,-1)
    \psdot[linecolor=black](0,0)

    \rput(0.1,0.35){{\scriptsize $\vec{p}_{\mathrm t}$}}
    \rput(-0.3,-1.2){{\scriptsize $\vec{p}_{\mathrm s}$}}
\end{pspicture}

\end{document}
