\documentclass{article}
\usepackage{pstricks}

\def\particle(#1)#2{
    \rput{#1}(0,0){\psline[doubleline=true,doublecolor=gray,linewidth=0.3pt]{->}(0,-.3)(0,.350)}
    \pscircle[fillstyle=solid,fillcolor=white,linewidth=0.5pt](0,0){0.18}
    \rput(0,0){\scriptsize #2}
}
\def\particleL(#1)#2{
    \rput{#1}(0,0){\psline[doubleline=true,doublecolor=gray,linewidth=0.45pt]{->}(0,-.40)(0,.45)}
    \pscircle[fillstyle=solid,fillcolor=white,linewidth=0.5pt](0,0){0.18}
    \rput(0,0){\scriptsize #2}
}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-.5,-5)(3,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]

%\pscircle[linecolor=black](0,0){0.2}
%\rput(0,0){$t$}
%\psline[doubleline=true,linewidth=0.3pt]{->}(-.25,-.2)(-.25,.2)
%%\rput(0.3,1.5){$W$}
%\psline[doubleline=true,linewidth=0.3pt]{->}(-.2,1.5)(.2,1.5)
%\rput(0.3,-1.5){$b$}
%\psline[doubleline=true,linewidth=0.3pt]{->}(0.0,-1.7)(0.0,-1.3)
%%\psline{->}(0.3,0.25)(0.3,1.25)
%\psline{->}(0.3,-.25)(0.3,-1.25)

\rput(0,0){\particle(0){$t$}}
\psline{->}(0,.5)(0,1.5)
\rput(0,2){\particleL(270){$W$}}
\psline{->}(0,-.5)(0,-1.5)
\rput(0,-2){\particle(0){$b$}}
\psline{->}(-.35,2.35)(-1.06,3.06)
\rput(-1.42,3.42){\particle(225){$\nu_\ell$}}
\psline{->}(.35,2.35)(1.06,3.06)
\rput(1.42,3.42){\particle(315){$\ell$}}

\end{pspicture}

\end{document}
