\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
  \psset{Alpha=60,Beta=30}
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]
  \pstThreeDLine[linecolor=blue,linewidth=3pt]{->}(0,0,0)(0,0,3)
  \pstThreeDLine[linecolor=gray,linewidth=2pt]{->}(0,0,3)(1,2,5)
  \pstThreeDLine[linecolor=gray,linewidth=2pt]{->}(0,0,3)(-1,-2,5)
  \pstThreeDLine[linecolor=red,linewidth=3pt]{->}(0,0,0)(0,3,0)
  \pstThreeDLine[linecolor=red,linewidth=3pt]{->}(0,0,0)(3,0,0)
  \pstThreeDLine[linecolor=green,linewidth=3pt]{->}(0,0,0)(0,2,3)
\end{pspicture}

\end{document}
