\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
\psset{Alpha=60,Beta=30}
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]



    \pstThreeDLine[linecolor=gray,linestyle=dashed](0,0.7,0)(0,0.7,1.4)
    \pstThreeDLine[linecolor=gray,linestyle=dashed](0,0,1.4)(0,0.7,1.4)
    \pstThreeDLine[linecolor=red]{->}(0,0,0)(0,0,2)
    \pstThreeDLine[linecolor=green]{->}(0,0,0)(0,2,0)
    \pstThreeDLine[linecolor=blue]{->}(0,0,0)(2,0,0)
    \pstThreeDLine[linecolor=gray]{->}(0,0,0)(0,0.7,1.4)
    \pstThreeDDot(0,0,0)
    
    \pstThreeDPut(0,0,2.25){\scriptsize $\vec{p}_{\rm w}$}
    \pstThreeDPut(0,2.25,0){\scriptsize $\vec{T}$}
    \pstThreeDPut(2.30,0,0){\scriptsize $\vec{N}$}
    \pstThreeDPut(0,0.86,1.56){\scriptsize $\vec{s}_{\rm t}$}
\end{pspicture}

\end{document}
