\documentclass{article}
\usepackage{pstricks}

\pagestyle{empty}


\begin{document}
\begin{pspicture}(-5,-9)(5,5)

  \psframe[linewidth=1.5pt,linearc=1](-2.5,2)(2.5,2.6)
  \rput[c](-1.5,2.30){\phantom{p}calo\phantom{b}}
  \rput[c](0,2.30){\phantom{p}muon\phantom{b}}
  \rput[c](1.5,2.30){\phantom{p}tracking\phantom{b}}
 
  \psline{->}(-1.5,2)(-1.5,1)
  \psline{->}(0,2)(0,1)
  \psline{->}(1.5,2)(1.5,1)
  \psline[linearc=0.05](0,2)(0,1.5)(-1.55,1.5)
  \psline[linearc=0.05]{->}(-1.5,2)(-1.5,1.5)(-3,1.5)(-3,1)
 
  \psframe[fillstyle=solid,fillcolor=green](-.2,0)(.2,1)
  \psframe[fillstyle=solid,fillcolor=green](-1.7,0)(-1.3,1)
  \psframe[fillstyle=solid,fillcolor=green](1.3,0)(1.7,1)
  \psline[linearc=0.05]{->}(-2.9,0.1)(-2.9,-.5)(-1.55,-.5)
  \pscircle[fillstyle=solid,fillcolor=yellow](-2.95,-3.20){.5}
  \psline{->}(-3,0.1)(-3,-2.7)
  \pscircle[fillstyle=solid,fillcolor=red](-3,0.5){.5}

  \rput[l](-5.7,0.5){\textbf{\large \phantom{pb} level 1}}
  \rput[l](-5.7,-3.25){\textbf{\large \phantom{pb} level 2}}
  \rput[l](-5.7,-6){\textbf{\large \phantom{pb} event filter}}

  \rput[r](-3.4,-.5){$100\,\mathrm{kHz}$}
  \rput[r](-3.4,-4){$1\,\mathrm{kHz}$}
  \rput[r](-3.4,-7){$100\,\mathrm{Hz}$}
  \psline[linestyle=dashed,linecolor=gray](-3,-7)(-2,-7)

  \rput[l](1.8,0.5){\phantom{pb}pipeline memory}
  \rput[l](1.8,-1.25){\phantom{pb}derandomizer}
  \rput[l](1.8,-2.25){\phantom{pb}readout driver}
  \rput[l](1.8,-3.25){\phantom{pb}readout buffer}

  \psline{->}(-1.5,0)(-1.5,-1)
  \psline{->}(0,0)(0,-1)
  \psline{->}(1.5,0)(1.5,-1)
  \psline{->}(-1.5,-.5)(-.05,-.5)
  \psline{->}(0,-.5)(1.45,-.5)
  \psdot[linecolor=red](-1.5,-.5)
  \psdot[linecolor=red](0,-.5)
  \psdot[linecolor=red](1.5,-.5)

  \psframe[fillstyle=solid,fillcolor=purple](-.2,-1)(.2,-1.5)
  \psframe[fillstyle=solid,fillcolor=purple](-1.7,-1)(-1.3,-1.5)
  \psframe[fillstyle=solid,fillcolor=purple](1.3,-1)(1.7,-1.5)

  \psline(-1.5,-2)(-1.5,-1.5)
  \psline(0,-2)(0,-1.5)
  \psline(1.5,-2)(1.5,-1.5)
 
  \psframe[fillstyle=solid,fillcolor=gray](-.4,-2)(.4,-2.5)
  \psframe[fillstyle=solid,fillcolor=gray](-1.9,-2)(-1.1,-2.5)
  \psframe[fillstyle=solid,fillcolor=gray](1.1,-2)(1.9,-2.5)

  \psline(-1.5,-3)(-1.5,-2.5)
  \psline(0,-3)(0,-2.5)
  \psline(1.5,-3)(1.5,-2.5)

  \psline(1.5,-3.25)(-3,-3.25)
 
  \psframe[fillstyle=solid,fillcolor=brown](-.4,-3)(.4,-3.5)
  \psframe[fillstyle=solid,fillcolor=brown](-1.9,-3)(-1.1,-3.5)
  \psframe[fillstyle=solid,fillcolor=brown](1.1,-3)(1.9,-3.5)
  
  \psline[linearc=0.05]{->}(-3,-3.4)(-3,-4)(-1.55,-4)
  \pscircle[fillstyle=solid,fillcolor=yellow](-3,-3.25){.5}
  \pscircle[fillstyle=solid,fillcolor=yellow](-3.05,-3.3){.5}
 
  \psline{->}(-1.5,-3.5)(-1.5,-4.5)
  \psline{->}(0,-3.5)(0,-4.5)
  \psline{->}(1.5,-3.5)(1.5,-4.5)
  \psline{->}(-1.5,-4)(-.05,-4)
  \psline{->}(0,-4)(1.45,-4)
  \psdot[linecolor=red](-1.5,-4)
  \psdot[linecolor=red](0,-4)
  \psdot[linecolor=red](1.5,-4)

  \psframe[fillstyle=solid,fillcolor=lightgray](-2,-4.5)(2,-5)
  \rput[c](0,-4.75){\phantom{p}event builder\phantom{b}}

  \pscircle[fillstyle=solid,fillcolor=blue](-1.45,-5.95){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](0.05,-5.95){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](1.55,-5.95){.5}

  \psline[linearc=.05](-1.5,-5)(-1.5,-7)(0,-7)
  \psline{->}(0,-5)(0,-7.5)
  \psline[linearc=.05](1.5,-5)(1.5,-7)(0,-7)


  \psdot[linecolor=red](0,-7)


  \pscircle[fillstyle=solid,fillcolor=blue](-1.5,-6){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](0,-6){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](1.5,-6){.5}

  \pscircle[fillstyle=solid,fillcolor=blue](-1.55,-6.05){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](-.05,-6.05){.5}
  \pscircle[fillstyle=solid,fillcolor=blue](1.45,-6.05){.5}

  \rput[c](0,-7.75){\phantom{b}storage\phantom{p}}
\end{pspicture}
\end{document}
