\documentclass{article}
\usepackage{pstricks}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
%  \pstThreeDCoor[linewidth=0pt,linecolor=white,
%        xMax=5,yMax=5,zMax=5,
%        nameX=$ $,nameY=$ $,nameZ=$ $]


\psline[linecolor=black]{->}(0,0)(0.3,0.3)
\psline[linecolor=blue]{->}(3,0)(3.420084,0.3)
\psline[linecolor=blue]{->}(3,3)(3.420084,3.708319)
\psline[linecolor=red]{->}(3,3)(3.627203,3.53367)
\rput(1.25,1.75){\scriptsize $B_{12}$}
\rput(1.5,-.25){\scriptsize $B_{1}$}
\rput(3.30,1.5){\scriptsize $B_{2}$}
\psdot(0,0)
\psdot(3,0)
\psdot(3,3)

\psline[doubleline=true,linewidth=0.5pt,doublecolor=blue,linecolor=darkgray]{->}(0.4,0)(2.8,0)
\psline[doubleline=true,linewidth=0.5pt,doublecolor=blue,linecolor=darkgray]{->}(3,0.4)(3,2.8)
\psline[doubleline=true,linewidth=0.5pt,doublecolor=red,linecolor=darkgray]{->}(0.4,0.4)(2.8,2.8)

\end{pspicture}

\end{document}
