\documentclass{article}
\usepackage{pstricks}
%\usepackage{pst-3dplot}
\pagestyle{empty}
\begin{document}
\psset{unit=0.5}
\begin{pspicture}(-2.0,-2.0)(2.0,2.0)
\psframe[linecolor=red,fillcolor=red](-1.5,-1.5)(1.5,1.5)
\rput(0,0){\Huge\sc\lightgray cm}
\psline[linecolor=gray]{->}(0.863209,-0.504846)(0,0)
\psline[linecolor=gray]{->}(-0.863209,0.504846)(0,0)
\psline[linecolor=gray]{<-}(-0.818277,-.574824)(0,0)
\psline[linecolor=red]{<-}(0.818277,0.574824)(0,0)
\psdot(0,0)
\end{pspicture}
\end{document}
