\documentclass{article}
\usepackage{pstricks}
%\usepackage{pst-3dplot}
\pagestyle{empty}
\begin{document}
\psset{unit=0.5}
\begin{pspicture}(-2.0,-2.0)(2.0,2.0)
\psframe[linecolor=red,fillcolor=red](-1.5,-1.5)(1.5,1.5)
\rput(0,0){\Huge\lightgray top}
\psline[linecolor=gray]{<-}(-0.818277,-.574824)(0,0)
\psline[linecolor=blue]{<-}(0.198,0.88)(0,0)
\psline[linecolor=gray]{<-}(-.198,-.88)(0,0)
\psdot[linecolor=red](0,0)
\end{pspicture}
\end{document}
