% This file was created with JabRef 2.6.
% Encoding: Cp1252

@article{Aad:2012tfa,
author         = "Aad, Georges and others",
title          = "{Observation of a new particle in the search for the
Standard Model Higgs boson with the ATLAS detector at the
LHC}",
collaboration  = "ATLAS",
journal        = "Phys. Lett.",
volume         = "B716",
pages          = "1-29",
doi            = "10.1016/j.physletb.2012.08.020",
    address       = "Geneva",
year           = "2012",
eprint         = "1207.7214",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2012-218",
SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@BOOK{peskin,
  title = {An Introduction to Quantum Field Theory},
  publisher = {Westview Press},
  year = {1995},
  author = {Peskin, Michael E. and Schroeder, Daniel V.},
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst},
  series = {Version 3.2},
  address = {Point Roberts, WA, USA}
}
@BOOK{sarkar:2007,
  title = {Particle and astroparticle physics},
  publisher = {CRC Press},
  year = {2007},
  author = {Sarkar, Utpal},
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@BOOK{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}

@ARTICLE{atlas:JOI,
    author={Aad, G and others},
    collaboration={{ATLAS}},
    title={{T}he {ATLAS} {E}xperiment at the {CERN} {LHC}},
    journal={J. Instrum.},
    volume={3},
    number={08},
    pages={S08003},
    Surl={http://stacks.iop.org/1748-0221/3/i=08/a=S08003},
    doi={10.1088/1748-0221/3/08/S08003},
    year={2008}
}    

@book{atlas:tracker:TDR,
    title         = "{ATLAS inner detector: Technical Design Report}",
    publisher     = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    series        = "Technical Design Report ATLAS",
    year          = "1997",
    url = "http://cds.cern.ch/record/331063"
}

@book{atlas:liq:TDR,
    title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
    publisher     = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    series        = "Technical Design Report ATLAS",
    year          = "1996",
    url = "http://cds.cern.ch/record/331061"
}

@book{atlas:tile:TDR,
    title         = "{ATLAS tile calorimeter: Technical Design Report}",
    publisher     = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    series        = "Technical Design Report ATLAS",
    year          = "1996",
    url = "http://cds.cern.ch/record/331062"
}

@book{atlas:muon:TDR,
      title         = "{ATLAS muon spectrometer: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      note          = "distribution",
      url = "http://cds.cern.ch/record/331068"
}

@article{LHC:JOI,
    author={Lyndon Evans and Philip Bryant},
    title={LHC Machine},
    journal={J. Instrum.},
    volume={3},
    number={08},
    pages={S08001},
    doi="10.1088/1748-0221/3/08/S08001",
    Surl={http://stacks.iop.org/1748-0221/3/i=08/a=S08001},
    year={2008},
    abstract={The Large Hadron Collider (LHC) at CERN near Geneva is the world's newest and most powerful tool for Particle Physics research. It is designed to collide proton beams with a centre-of-mass energy of 14 TeV and an unprecedented luminosity of 10 34 cm −2 s −1 . It can also collide heavy (Pb) ions with an energy of 2.8 TeV per nucleon and a peak luminosity of 10 27 cm −2 s −1 . In this paper, the machine design is described.}
}

  	
@article{CMS:JOI,
  author={Chatrchyan, S and others},
  collaboration={CMS},
  title={The CMS experiment at the CERN LHC},
  journal={J. Instrum.},
  volume={3},
  number={08},
  pages={S08004},
  Surl={http://stacks.iop.org/1748-0221/3/i=08/a=S08004},
  doi="10.1088/1748-0221/3/08/S08004",
  year={2008},
}
	
  	
@article{ALICE:JOI,
  author="Aamodt, K and others",
  collaboration={{ALICE}},
  title={The ALICE experiment at the CERN LHC},
  journal={J. Instrum.},
  volume={3},
  number={08},
  pages={S08002},
  Surl={http://stacks.iop.org/1748-0221/3/i=08/a=S08002},
  doi="10.1088/1748-0221/3/08/S08002",
  year={2008},
}
	
  	
@article{LHCb:JOI,
  author={Augusto Alves Jr, A and others},
  collaboration={LHCb},
  title={The LHCb Detector at the LHC},
  journal={J. Instrum.},
  volume={3},
  number={08},
  pages={S08005},
  Surl={http://stacks.iop.org/1748-0221/3/i=08/a=S08005},
  doi="10.1088/1748-0221/3/08/S08005",
  year={2008},
}
	
@techreport{Xella:1519113,
    author        = "Xella, S",
    title         = "{Physics objects reconstruction in the ATLAS experiment}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-GEN-PROC-2013-001",
    month         = "Feb",
    year          = "2013",
}

@techreport{muonalignment,
    author        = "Aefsky, S",
    collaboration = "{ATLAS}",
    title         = "{Alignment of the Muon Spectrometer in ATLAS}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-MUON-PROC-2011-003",
    month         = "Sep",
    year          = "2011",
    url = "http://cds.cern.ch/record/1380912"
}

@techreport{Barriere:1081769,
    author        = "Barriere, J C and Bauer, F and Fontaine, M and Formica, A
    and Gautard, V and Giraud, P F and others",
    title         = "{The alignment system of the barrel part of the ATLAS muon
    spectrometer}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-MUON-PUB-2008-007, ATL-COM-MUON-2008-002",
    month         = "Jan",
    year          = "2008",
    url = "http://cds.cern.ch/record/1081769"
}

@article{1748-0221-3-11-P11005,
    author={S Aefsky and C Amelung and J Bensinger and C Blocker and A Dushkin and M Gardner and others},
    title={The Optical Alignment System of the ATLAS Muon Spectrometer Endcaps},
    journal={J. Instrum.},
    volume={3},
    number={11},
    pages={P11005},
    Surl={http://stacks.iop.org/1748-0221/3/i=11/a=P11005},
    doi={10.1088/1748-0221/3/11/P11005},
    year={2008},
    abstract={The muon spectrometer of the ATLAS detector at the Large Hadron Collider (LHC) at CERN consists of 1182 muon chambers for precision track measurements, arranged in three concentric cylinders in the barrel region, and in four wheels in each of the two endcaps. The endcap wheels are located between 7 m and 22 m from the interaction point, and have diameters between 13 m and 24 m. Muon chambers are equipped with a complex optical alignment system to monitor their positions and deformations during ATLAS data-taking. We describe the layout of the endcap part of the alignment system and the design and calibration of the optical sensors, as well as the various software components. About 1% of the system has been subjected to performance tests in the H8 beam line at CERN, and results of these tests are discussed. The installation and commissioning of the full system in the ATLAS cavern has been completed, and the analysis of the first data indicates that it performs already now at a level close to the goal of a 40 μm alignment accuracy, ultimately required for reconstructing high-momentum final-state muons with the desired momentum resolution of 10% at 1 TeV.}
}

@article{vanderGraaf:1073160,
    author        = "van der Graaf, H and Groenstege, H and Linde, F and
         Rewiersma, P",
    title         = "{RasNiK, an Alignment System for the ATLAS MDT Barrel Muon
               Chambers: Technical System Description}",
    note = {Revised version 2.0},
    institution   = "NIKHEF",
    address       = "Amsterdam",
    year          = "2000",
    journal = {http://cds.cern.ch/record/1073160},
    url = {http://cds.cern.ch/record/1073160}
}

@book{Jenni:616089,
    title         = "{ATLAS high-level trigger, data-acquisition and controls:
    Technical Design Report}",
    publisher     = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    series        = "Technical Design Report ATLAS",
    year          = "2003",
    url = "https://cds.cern.ch/record/616089"
}


@book{triggerTDR,
      title         = "{ATLAS level-1 trigger: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1998",
      url = "https://cds.cern.ch/record/381429"
}

@inproceedings{pfalign,
    author       = "Giraud, Pierre-Francois",
    title        = "Muon Spectrometer alignment",
    publisher    = "Presented at the ATLAS Weekly of March 11",
    year         = "2004",

}

@online{twiki:lumi,
    title = "{AtlasTWiki - LuminosityPublicResults}",
    month = jul,
    year  = 2014,
    url   = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults"
}
@online{twiki:dataqweird,
    title = "{AtlasTWiki - ApprovedPlotsATLASDetector}",
    month = aug,
    year  = 2014,
    url   = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ApprovedPlotsATLASDetector"
}
@online{twiki:dataq,
    title = "{AtlasTWiki - RunStatsPublicResults2010}",
    month = jul,
    year  = 2014,
    url   = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/RunStatsPublicResults2010"
}
@online{sumtop,
    title = "{Summary plots from the ATLAS Top physics group}",
    month = may,
    year  = 2015,
    url   = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/TOP/"
}
@techreport{ATLAS-CONF-2011-116,
author         = "Aad, Georges and others",
      title         = "{Luminosity Determination in pp Collisions at $\sqrt{s} = 7\unit{TeV}$ using the ATLAS Detector in 2011}",
      institution   = "CERN",
      collaboration = "ATLAS",
      address       = "Geneva",
      number        = "ATLAS-CONF-2011-116",
      month         = "Aug",
      year          = "2011",
}

@ARTICLE{2010EPJC...70..823A,
   author = {{Aad}, G. and others},
    title = "{The ATLAS Simulation Infrastructure}",
  journal = {Eur. Phys. J.},
archivePrefix = "arXiv",
collaboration=  {ATLAS},
   eprint = {1005.4568},
 primaryClass = "physics.ins-det",
     year = 2010,
    month = dec,
   volume = "C70",
    pages = {823-874},
      doi = {10.1140/epjc/s10052-010-1429-9},
   adsSurl = {http://adsabs.harvard.edu/abs/2010EPJC...70..823A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
} 

@ARTICLE{2012EPJC...72.1909A,
   author = {{Aad}, G. and others},
   collaboration = {ATLAS},
    title = "{Electron performance measurements with the ATLAS detector using the 2010 LHC proton-proton collision data}",
  journal = {Eur. Phys. J.},
archivePrefix = "arXiv",
   eprint = {1110.3174},
 primaryClass = "hep-ex",
     year = 2012,
    month = mar,
   volume = "C72",
    pages = {1909},
      doi = {10.1140/epjc/s10052-012-1909-1},
   adsSurl = {http://adsabs.harvard.edu/abs/2012EPJC...72.1909A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008JHEP...04..063C,
   author = {{Cacciari}, M. and {Salam}, G.~P. and {Soyez}, G.},
    title = "{The anti-k$_{t}$ jet clustering algorithm}",
  journal = {J. High Energy Phys.},
archivePrefix = "arXiv",
   eprint = {0802.1189},
 primaryClass = "hep-ph",
     year = 2008,
    month = apr,
   volume = 4,
      eid = {063},
    pages = {63},
      doi = {10.1088/1126-6708/2008/04/063},
   adsSurl = {http://adsabs.harvard.edu/abs/2008JHEP...04..063C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{ATLAS-CONF-2012-097,
author         = "Aad, Georges and others",
      title         = "{Measuring the b-tag efficiency in a top-pair sample with
                       $4.7\unit{fb}^{-1}$ of data from the ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-097",
      month         = "Jul",
      year          = "2012",
      url = "http://cds.cern.ch/record/1460443"
}


@ARTICLE{2012EPJC...72.1844A,
   author = {{Aad}, G. and others},
    title = "{Performance of missing transverse momentum reconstruction in proton-proton collisions at $\sqrt{s} = 7\unit{TeV}$ with ATLAS}",
    collaboration = {ATLAS},
  journal = {Eur. Phys. J.},
archivePrefix = "arXiv",
   eprint = {1108.5602},
 primaryClass = "hep-ex",
     year = 2012,
    month = jan,
   volume = "C72",
    pages = {1844},
      doi = {10.1140/epjc/s10052-011-1844-6},
   adsSurl = {http://adsabs.harvard.edu/abs/2012EPJC...72.1844A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Coe:2002td,
      author         = "Coe, P.A.",
      title          = "{Frequency Scanning Interferometry - a Versatile, High
                        Precision, Multiple Distance Measurement Technique}",
      journal        = "eConf",
      volume         = "C0211115",
      pages          = "017",
      year           = "2002",
      reportNumber   = "IWAA-2002-017",
      SLACcitation   = "%%CITATION = ECONF,C0211115,017;%%",
      url = "http://www.slac.stanford.edu/econf/C0211115/papers/017.PDF"
}

@article{Boos:2001cv,
      author         = "Boos, E. and Dobbs, M. and Giele, W. and Hinchliffe, I.
                        and Huston, J. and others",
      title          = "{Generic user process interface for event generators}",
      year           = "2001",
      eprint         = "hep-ph/0109068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-01-496-T",
      SLACcitation   = "%%CITATION = HEP-PH/0109068;%%",
}

@article{Kersevan:2004yg,
    author         = "Kersevan, Borut Paul and Richter-Was, Elzbieta",
    title          = "{The Monte Carlo event generator AcerMC versions 2.0 to
    3.8 with interfaces to PYTHIA 6.4, HERWIG 6.5 and ARIADNE
    4.1}",
    journal        = "Comput. Phys. Commun.",
    volume         = "184",
    pages          = "919-985",
    doi            = "10.1016/j.cpc.2012.10.032",
    year           = "2013",
    eprint         = "hep-ph/0405247",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "TPJU-6-2004",
    SLACcitation   = "%%CITATION = HEP-PH/0405247;%%",
}


@article{Mangano:2002ea,
    author         = "Mangano, Michelangelo L. and Moretti, Mauro and
    Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
    D.",
    title          = "{ALPGEN, a generator for hard multiparton processes in
    hadronic collisions}",
    journal        = "J. High Energy Phys.",
    volume         = "0307",
    pages          = "001",
    doi            = "10.1088/1126-6708/2003/07/001",
    year           = "2003",
    eprint         = "hep-ph/0206293",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
    SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

@article{Frixione:2002ik,
    author         = "Frixione, Stefano and Webber, Bryan R.",
    title          = "{Matching NLO QCD computations and parton shower
    simulations}",
    journal        = "J. High Energy Phys.",
    volume         = "0206",
    pages          = "029",
    doi            = "10.1088/1126-6708/2002/06/029",
    year           = "2002",
    eprint         = "hep-ph/0204244",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
    SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}

@article{Nason:2004rx,
    author         = "Nason, Paolo",
    title          = "{A New method for combining NLO QCD with shower Monte
    Carlo algorithms}",
    journal        = "J. High Energy Phys.",
    volume         = "0411",
    pages          = "040",
    doi            = "10.1088/1126-6708/2004/11/040",
    year           = "2004",
    eprint         = "hep-ph/0409146",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "BICOCCA-FT-04-11",
    SLACcitation   = "%%CITATION = HEP-PH/0409146;%%",
}

@article{Sjostrand:2006za,
    author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
    Z.",
    title          = "{PYTHIA 6.4 Physics and Manual}",
    journal        = "J. High Energy Phys.",
    volume         = "0605",
    pages          = "026",
    doi            = "10.1088/1126-6708/2006/05/026",
    year           = "2006",
    eprint         = "hep-ph/0603175",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
    SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}
@article{Gleisberg:2008ta,
    author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
    Schonherr, M. and Schumann, S. and others",
    title          = "{Event generation with SHERPA 1.1}",
    journal        = "J. High Energy Phys.",
    volume         = "0902",
    pages          = "007",
    doi            = "10.1088/1126-6708/2009/02/007",
    year           = "2009",
    eprint         = "0811.4622",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
    DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
    SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}

@article{Corcella:2000bw,
    author         = "Corcella, G. and Knowles, I.G. and Marchesini, G. and
    Moretti, S. and Odagiri, K. and others",
    title          = "{HERWIG 6: An Event generator for hadron emission
    reactions with interfering gluons (including
    supersymmetric processes)}",
    journal        = "J. High Energy Phys.",
    volume         = "0101",
    pages          = "010",
    doi            = "10.1088/1126-6708/2001/01/010",
    year           = "2001",
    eprint         = "hep-ph/0011363",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "CAVENDISH-HEP-99-03, CERN-TH-2000-284, RAL-TR-2000-048",
    SLACcitation   = "%%CITATION = HEP-PH/0011363;%%",
}

@article{Bourilkov:2006cj,
    author         = "Bourilkov, D and Group, R C and Whalley, M R",
    title          = "{LHAPDF: PDF use from the Tevatron to the LHC}",
    year           = "2006",
    eprint         = "hep-ph/0605240",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = HEP-PH/0605240;%%",
}

@book{Salihagic:938644,
    author = {Salihagic, D.},
    title = "{Comparison of Beam Test Results of the Combined ATLAS
    Liquid Argon Endcap Calorimeters with GEANT3 and GEANT4
    Simulations}",
    booktitle = {Calorimetry in Particle Physics},
    chapter = {39},
    pages = {314-320},
    year = {2006},
    doi = "10.1142/9789812701978_0039",
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{1742-6596-331-3-032053,
  author={Takashi Yamanaka},
  collaboration = {ATLAS},
  title={The ATLAS calorimeter simulation FastCaloSim},
  journal={J. Phys. Conf. Series},
  volume={331},
  number={3},
  pages={032053},
  url={http://stacks.iop.org/1742-6596/331/i=3/a=032053},
  year={2011},
  abstract={The FastCaloSim calorimeter simulation was developed to provide a reasonably accurate but still fast simulation of the ATLAS calorimeter system. Parameterizations of electromagnetic and hadronic calorimeter showers are used to deposit particle energies in the detailed calorimeter structure. In the present document a short overview of the fast calorimeter simulation principle is presented. This is followed by a comparison of individual particle signatures and event properties to the full Geant 4 based ATLAS detector simulation}
}

@article{Lukas:1448165,
      author        = "Lukas, W",
      title         = "{Fast simulation for ATLAS: Atlfast-II and ISF}",
      month         = "May",
      year          = "2012",
}

@article{Aad:1694142,
    author        ={{Aad}, G. and others},
    title         = "{Electron reconstruction and identification efficiency
    measurements with the ATLAS detector using the 2011 LHC
    proton-proton collision data}",
    journal       = "Eur. Phys. J.",
    collaboration = "ATLAS",
    archivePrefix = "arXiv",
    eprint        = "1404.2240",
    primaryClass  = "hep-ex",
    volume        = "C74",
    pages         = "38",
    month         = "Apr",
    year          = "2014",
    doi = "{10.1140/epjc/s10052-014-2941-0}"
}

@techreport{ATLAS-CONF-2014-032,
author         = "Aad, Georges and others",
collaboration = {ATLAS},
    title         = "{Electron efficiency measurements with the ATLAS detector
    using the 2012 LHC proton-proton collision data}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2014-032",
    month         = "Jun",
    year          = "2014",
    url = {http://cds.cern.ch/record/1706245}
}
@article{Aad:1743068,
    title         = "{Measurement of the muon reconstruction performance of the
    ATLAS detector using 2011 and 2012 LHC proton-proton
    collision data}",
    author        = "Aad, Georges and others",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    journal       = "Eur. Phys. J.",
    volume        = {C74},
    pages         = "3130",
    archivePrefix = "arXiv",
    primaryClass  = "hep-ex",
    eprint        = "1407.3935",
    month         = "Jul",
    year          = "2014",
    doi = {10.1140/epjc/s10052-014-3130-x},
}
@article{Hassani:2007cy,
    author         = "Hassani, S. and Chevalier, L. and Lancon, E. and Laporte,
    J.F. and Nicolaidou, R. and others",
    title          = "{A muon identification and combined reconstruction
    procedure for the ATLAS detector at the LHC using the
    (MUONBOY, STACO, MuTag) reconstruction packages}",
    journal        = "Nucl. Instrum. Meth.",
    volume         = "A572",
    pages          = "77-79",
    doi            = "10.1016/j.nima.2006.10.340",
    year           = "2007",
    SLACcitation   = "%%CITATION = NUIMA,A572,77;%%",
}
@article{Lagouri:2003dt,
    author         = "Lagouri, Th and Adams, D. and Assamagan, K. and
    Biglietti, M. and Carlino, G. and others",
    title          = "{A Muon Identification and Combined Reconstruction
    Procedure for the ATLAS Detector at the LHC at CERN}",
    journal        = "IEEE Trans. Nucl. Sci.",
    volume         = "51",
    pages          = "3030-3033",
    doi            = "10.1109/TNS.2004.839102",
    year           = "2004",
    reportNumber   = "ATL-CONF-2003-011",
    SLACcitation   = "%%CITATION = IETNA,51,3030;%%",
}
@techreport{ATLAS-CONF-2013-082,
    url = "http://cds.cern.ch/record/1570993",
    collaboration = {ATLAS},
author         = "Aad, Georges and others",
    title         = "{Performance of Missing Transverse Momentum Reconstruction
    in ATLAS studied in Proton-Proton Collisions recorded in
    2012 at $8\unit{TeV}$}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2013-082",
    month         = "Aug",
    year          = "2013",
}
@techreport{ATLAS-CONF-2010-057,
    url = "http://cds.cern.ch/record/1281330",
author         = "Aad, Georges and others",
    title         = "{Performance of the Missing Transverse Energy
    Reconstruction and Calibration in Proton-Proton Collisions
    at a Center-of-Mass Energy of $7\unit{TeV}$ with the ATLAS
    Detector}",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    number        = "ATLAS-CONF-2010-057",
    month         = "Jul",
    year          = "2010",
}
@article{Aad:2012re,
    author         = "Aad, Georges and others",
    title          = "{Performance of Missing Transverse Momentum
    Reconstruction in Proton-Proton Collisions at $7\unit{TeV}$ with
    ATLAS}",
    collaboration  = "ATLAS",
    journal        = "Eur. Phys. J.",
    volume         = "C72",
    pages          = "1844",
    doi            = "10.1140/epjc/s10052-011-1844-6",
    year           = "2012",
    eprint         = "1108.5602",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2011-114",
    SLACcitation   = "%%CITATION = ARXIV:1108.5602;%%",
}
@techreport{ATLAS-CONF-2014-046,
    collaboration = {ATLAS},
    url = "http://cds.cern.ch/record/1741020",
author         = "Aad, Georges and others",
    title         = "{Calibration of the performance of $b$-tagging for $c$ and
    light-flavour jets in the 2012 ATLAS data}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2014-046",
    month         = "Jul",
    year          = "2014",
}
@techreport{ATLAS-CONF-2014-004,
    collaboration = {ATLAS},
author         = "Aad, Georges and others",
    title         = "{Calibration of $b$-tagging using dileptonic top pair
        events in a combinatorial likelihood approach with the ATLAS experiment}",
    institution   = "CERN",
    url = "http://cds.cern.ch/record/1664335",
    address       = "Geneva",
    number        = "ATLAS-CONF-2014-004",
    month         = "Jan",
    year          = "2014",
}
@article{Aad:2014bia,
    author         = "Aad, Georges and others",
    title          = "{Jet energy measurement and its systematic uncertainty in
    proton-proton collisions at $\sqrt{s}=7\unit{TeV}$ with the
    ATLAS detector}",
    collaboration  = "ATLAS",
    journal        = "Eur. Phys. J.",
    number         = "1",
    volume         = "C75",
    pages          = "17",
    doi            = "10.1140/epjc/s10052-014-3190-y",
    year           = "2015",
    eprint         = "1406.0076",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2013-222",
    SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%",
}
@article{Aad:1503580,
    author         = "Aad, Georges and others",
    title          = "{Search for single $b^*$-quark production with the ATLAS
    detector at $\sqrt{s}=7$ TeV}",
    collaboration  = "ATLAS",
    journal        = "Phys. Lett.",
    volume         = "B721",
    pages          = "171-189",
    doi            = "10.1016/j.physletb.2013.03.016",
    year           = "2013",
    eprint         = "1301.1583",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2012-344",
    SLACcitation   = "%%CITATION = ARXIV:1301.1583;%%",
}
@article{Tait:2000sh,
    author         = "Tait, Timothy M.P. and Yuan, C.-P.",
    title          = "{Single top quark production as a window to physics
    beyond the standard model}",
    journal        = "Phys. Rev.",
    volume         = "D63",
    pages          = "014018",
    doi            = "10.1103/PhysRevD.63.014018",
    year           = "2000",
    eprint         = "hep-ph/0007298",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "ANL-HEP-PR-98-124, CERN-TH-2000-224",
    SLACcitation   = "%%CITATION = HEP-PH/0007298;%%",
}
@article{PhysRevLett.74.2626,
    title = {Observation of Top Quark Production in $\overline{\mathit{p}}\mathit{p}$ Collisions with the Collider Detector at Fermilab},
    author = {Abe, F. and others},
    collaboration = {CDF},
    journal = {Phys. Rev. Lett.},
    volume = {74},
    issue = {14},
    pages = {2626--2631},
    numpages = {0},
    year = {1995},
    month = {Apr},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.74.2626},
    Surl = {http://link.aps.org/doi/10.1103/PhysRevLett.74.2626}
}
@article{PhysRevLett.74.2632,
    title = {Observation of the Top Quark},
    author = {Abachi, S. and others}, 
    collaboration = {{D\O}},
    journal = {Phys. Rev. Lett.},
    volume = {74},
    issue = {14},
    pages = {2632--2637},
    numpages = {0},
    year = {1995},
    month = {Apr},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.74.2632},
    Surl = {http://link.aps.org/doi/10.1103/PhysRevLett.74.2632}
}
@article{Lancaster:2011wr,
    key            = "920234",
    title          = "{Combination of CDF and {D0} results on the mass of the top
    quark using up to $5.8\unit{fb}^{-1}$ of data}",
    author  = "{Tevatron Electroweak Working Group, CDF and {{D\O} Collaborations}}",
    year           = "2011",
    eprint         = "1107.5255",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "FERMILAB-TM-2504-E, CDF-NOTE-10549, {D0}-NOTE-6222",
    SLACcitation   = "%%CITATION = ARXIV:1107.5255;%%",
}

@article{PhysRevLett.19.1264,
    title = {A Model of Leptons},
    author = {Weinberg, Steven},
    journal = {Phys. Rev. Lett.},
    volume = {19},
    issue = {21},
    pages = {1264--1266},
    numpages = {0},
    year = {1967},
    month = {Nov},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.19.1264},
    %Surl = {http://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}
@article{PhysRevD.2.1285,
    title = {Weak Interactions with Lepton-Hadron Symmetry},
    author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
    journal = {Phys. Rev.},
    volume = {D2},
    issue = {7},
    pages = {1285--1292},
    numpages = {0},
    year = {1970},
    month = {Oct},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.2.1285},
    Surl = {http://link.aps.org/doi/10.1103/PhysRevD.2.1285}
}
@article{Novaes:1999yn,
    author         = "Novaes, S.F.",
    title          = "{Standard model: An Introduction}",
    year           = "1999",
    eprint         = "hep-ph/0001283",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "IFT-P-010-2000",
    SLACcitation   = "%%CITATION = HEP-PH/0001283;%%",
}
@article{Aad:2012tfa,
    author         = "Aad, Georges and others",
    title          = "{Observation of a new particle in the search for the
    Standard Model Higgs boson with the ATLAS detector at the
    LHC}",
    collaboration  = "ATLAS",
    journal        = "Phys. Lett.",
    volume         = "B716",
    pages          = "1-29",
    doi            = "10.1016/j.physletb.2012.08.020",
    year           = "2012",
    eprint         = "1207.7214",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2012-218",
    SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}
@article{Chatrchyan:2012ufa,
    author         = "Chatrchyan, Serguei and others",
    title          = "{Observation of a new boson at a mass of 125 GeV with the
    CMS experiment at the LHC}",
    collaboration  = "CMS",
    journal        = "Phys. Lett.",
    volume         = "B716",
    pages          = "30-61",
    doi            = "10.1016/j.physletb.2012.08.021",
    year           = "2012",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
    SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}
@article{Gaillard:1998ui,
    author         = "Gaillard, Mary K. and Grannis, Paul D. and Sciulli, Frank
    J.",
    title          = "{The Standard model of particle physics}",
    journal        = "Rev. Mod. Phys.",
    volume         = "71",
    pages          = "S96-S111",
    doi            = "10.1103/RevModPhys.71.S96",
    year           = "1999",
    eprint         = "hep-ph/9812285",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "SUNY-SB-PHYS-98-007",
    SLACcitation   = "%%CITATION = HEP-PH/9812285;%%",
}
@article{Dawson:1996cq,
    author         = "Dawson, S.",
    title          = "{SUSY and such}",
    journal        = "NATO Sci. Ser.",
    volume         = "B365",
    pages          = "33-80",
    doi            = "10.1007/978-1-4615-5963-4_2",
    year           = "1997",
    eprint         = "hep-ph/9612229",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "BNL-HET-SD-96-9",
    SLACcitation   = "%%CITATION = HEP-PH/9612229;%%",
}
@article{Aaltonen:2013wca,
    Sauthor         = "Aaltonen, Timo Antero and others",
    title          = "{Combination of measurements of the top-quark pair
    production cross section from the Tevatron Collider}",
    author         = "{CDF and {D\O} Collaborations}",
    journal        = "Phys. Rev.",
    volume         = "D89",
    pages          = "072001",
    doi            = "10.1103/PhysRevD.89.072001",
    year           = "2014",
    eprint         = "1309.7570",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "FERMILAB-PUB-13-432-E",
    SLACcitation   = "%%CITATION = ARXIV:1309.7570;%%",
}
@techreport{ATLAS-CONF-2012-134,
author         = "Aad, Georges and others",
    title         = "{Combination of ATLAS and CMS top-quark pair cross section
    measurements using up to $1.1\unit{fb}^{-1}$ of data at $7\unit{TeV}$}",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    number        = "ATLAS-CONF-2012-134",
    month         = "Sep",
    year          = "2012",
    url           = "http://cds.cern.ch/record/1478422"
}
@techreport{ATLAS-CONF-2013-097,
author         = "Aad, Georges and others",
    title         = "{Measurement of the $t\bar{t}$ production cross-section in
    $pp$ collisions at $\sqrt{s}=8 \unit{TeV}$ using $e\mu$ events
    with $b$-tagged jets}",
    collaboration = "ATLAS",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2013-097",
    month         = "Sep",
    year          = "2013",
    url           = "http://cds.cern.ch/record/1600596"
}
@article{CDF:2014uma,
    Sauthor         = "Aaltonen, Timo Antero and others",
    title          = "{Observation of s-channel production of single top quarks
    at the Tevatron}",
    author         = "CDF and {{D\O} Collaborations}",
    journal        = "Phys. Rev. Lett.",
    volume         = "112",
    pages          = "231803",
    doi            = "10.1103/PhysRevLett.112.231803",
    year           = "2014",
    eprint         = "1402.5126",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "FERMILAB-PUB-14-031-E",
    SLACcitation   = "%%CITATION = ARXIV:1402.5126;%%",
}

@article{Kidonakis:2010tc,
    author         = "Kidonakis, Nikolaos",
    title          = "{NNLL resummation for s-channel single top quark
    production}",
    journal        = "Phys. Rev.",
    volume         = "D81",
    pages          = "054028",
    doi            = "10.1103/PhysRevD.81.054028",
    year           = "2010",
    eprint         = "1001.5034",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1001.5034;%%",
}
@techreport{CMS-PAS-TOP-12-002,
    title         = "{Combination of single top-quark cross-sections
    measurements in the t-channel at $\sqrt{s}=8 \unit{TeV}$ with the
    ATLAS and CMS experiments}",
    institution   = "CERN",
    author        = "{ATLAS and CMS Collaborations}",
    address       = "Geneva",
    number        = "CMS-PAS-TOP-12-002, ATLAS-CONF-2013-098",
    month         = "Sep",
    year          = "2013",
    url           = "http://cds.cern.ch/record/1601029",
}

@techreport{ATLAS-CONF-2012-056,
author         = "Aad, Georges and others",
    title         = "{Measurement of the $t$-channel single top-quark and
    top-antiquark production cross-sections and their ratio in
    pp collisions at $\sqrt{s} = 7 \unit{TeV}$}",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    number        = "ATLAS-CONF-2012-056",
    month         = "Jun",
    year          = "2012",
    url           = "http://cds.cern.ch/record/1453783",
}
@article{Garcia-Bellido:2013rna,
    Sauthor         = "Garcia-Bellido, Aran",
    title          = "{Single top quark production cross section at the
    Tevatron}",
    author         = "{CDF and {D\O} Collaborations}",
    year           = "2013",
    eprint         = "1310.3420",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "FERMILAB-CONF-13-463-E",
    SLACcitation   = "%%CITATION = ARXIV:1310.3420;%%",
}
@article{PhysRevD.74.114012,
      title = {Single top quark production at the Fermilab Tevatron: Threshold resummation and finite-order soft gluon corrections},
        author = {Kidonakis, Nikolaos},
          journal = {Phys. Rev. D},
            volume = {74},
              issue = {11},
                pages = {114012},
                  numpages = {12},
                    year = {2006},
                      month = {Dec},
                        publisher = {American Physical Society},
                          doi = {10.1103/PhysRevD.74.114012},
                            Surl = {http://link.aps.org/doi/10.1103/PhysRevD.74.114012}
}
@article{Aad:2012xca,
    author         = "Aad, Georges and others",
    title          = "{Evidence for the associated production of a $W$ boson
    and a top quark in ATLAS at $\sqrt{s}=7\unit{TeV}$}",
    collaboration  = "ATLAS",
    journal        = "Phys. Lett.",
    volume         = "B716",
    pages          = "142-159",
    doi            = "10.1016/j.physletb.2012.08.011",
    year           = "2012",
    eprint         = "1205.5764",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2012-117",
    SLACcitation   = "%%CITATION = ARXIV:1205.5764;%%",
}

@techreport{CMS-PAS-TOP-12-040,
    author        = "Chatrchyan, Sam and others",
    title         = "{Single Top associated tW production at $8\unit{TeV}$ in the two
    lepton final state}",
    institution   = "CERN",
    collaboration = "CMS",
    address       = "Geneva",
    number        = "CMS-PAS-TOP-12-040",
    year          = "2013",
    url           = "http://cds.cern.ch/record/1563135",
}

@article{Hill:2002ap,
    author         = "Hill, Christopher T. and Simmons, Elizabeth H.",
    title          = "{Strong dynamics and electroweak symmetry breaking}",
    journal        = "Phys. Rept.",
    volume         = "381",
    pages          = "235-402",
    doi            = "10.1016/S0370-1573(03)00140-6",
    year           = "2003",
    eprint         = "hep-ph/0203079",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-02-045-T, BUHEP-01-09",
    SLACcitation   = "%%CITATION = HEP-PH/0203079;%%",
}
@article{Martin:2009bg,
    author         = "Martin, Stephen P.",
    title          = "{Extra vector-like matter and the lightest Higgs scalar
    boson mass in low-energy supersymmetry}",
    journal        = "Phys. Rev.",
    volume         = "D81",
    pages          = "035004",
    doi            = "10.1103/PhysRevD.81.035004",
    year           = "2010",
    eprint         = "0910.2732",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-09-852-T",
    SLACcitation   = "%%CITATION = ARXIV:0910.2732;%%",
}
@article{Kumar:2010vx,
    author         = "Kumar, Kunal and Shepherd, William and Tait, Tim M.P. and
    Vega-Morales, Roberto",
    title          = "{Beautiful Mirrors at the LHC}",
    journal        = "J. High Energy Phys.",
    volume         = "1008",
    pages          = "052",
    doi            = "10.1007/JHEP08(2010)052",
    year           = "2010",
    eprint         = "1004.4895",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1004.4895;%%",
}
@article{Holdom:2009rf,
    author         = "Holdom, B. and Hou, W.S. and Hurth, T. and Mangano, M.L.
    and Sultansoy, S. and others",
    title          = "{Four Statements about the Fourth Generation}",
    journal        = "PMC Phys.",
    volume         = "A3",
    pages          = "4",
    doi            = "10.1186/1754-0410-3-4",
    year           = "2009",
    eprint         = "0904.4698",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:0904.4698;%%",
}
@article{Alok:2010zj,
    author         = "Alok, Ashutosh Kumar and Dighe, Amol and London, David",
    title          = "{Constraints on the Four-Generation Quark Mixing Matrix
    from a Fit to Flavor-Physics Data}",
    journal        = "Phys. Rev.",
    volume         = "D83",
    pages          = "073008",
    doi            = "10.1103/PhysRevD.83.073008",
    year           = "2011",
    eprint         = "1011.2634",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "UDEM-GPP-TH-10-188, TIFR-TH-10-32",
    SLACcitation   = "%%CITATION = ARXIV:1011.2634;%%",
}
@article{kutsite,
    title = "Search for excited quarks ",
    journal = "Phys. Lett.",
    volume = "B140",
    number = "3 - 4",
    pages = "253 - 258",
    year = "1984",
    note = "",
    author = "A. de R\'ujula and L. Maiani and R. Petronzio",
    doi = "10.1016/0370-2693(84)90930-4"
}
@article{Baur:1987ga,
    author         = "Baur, U. and Hinchliffe, I. and Zeppenfeld, D.",
    title          = "{Excited Quark Production at Hadron Colliders}",
    journal        = "Int. J. Mod. Phys.",
    volume         = "A2",
    pages          = "1285",
    doi            = "10.1142/S0217751X87000661",
    year           = "1987",
    reportNumber   = "FERMILAB-CONF-87-102-T, MAD-PH-354, LBL-23645, C87-05-11",
    SLACcitation   = "%%CITATION = IMPAE,A2,1285;%%",
}

@article{Nutter:2012an,
    author         = "Nutter, Joseph and Schwienhorst, Reinhard and Walker,
    Devin G.E. and Yu, Jiang-Hao",
    title          = "{Single Top Production as a Probe of B-prime Quarks}",
    journal        = "Phys. Rev.",
    volume         = "D86",
    pages          = "094006",
    doi            = "10.1103/PhysRevD.86.094006",
    year           = "2012",
    eprint         = "1207.5179",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "MSUHEP-120723",
    SLACcitation   = "%%CITATION = ARXIV:1207.5179;%%",
}


@techreport{Lleres:1446660,
    author        = "Lleres, A and Sun, X",
    title         = "{Measurement of t-channel single top-quark polarization
    observables in pp collisions at $\sqrt{s}=7 \unit{TeV}$ with the
    ATLAS detector}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2012-496",
    month         = "May",
    year          = "2012",
    note = "Unpublished"
}

@techreport{becker2014,
    author        = "Becker, K and Esch, H and Hirschbuehl, D and Goessling, C and Jung, C and Klingenberg, R and Tepel, ",
    title         = "{Measurement of the Inclusive and Fiducial Cross-Section in Single Top-Quark t-Channel Events in pp Collisions at $\sqrt{s}=8 \unit{TeV}$}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2014-050",
    month         = "May",
    year          = "2014",
    note = "Unpublished"
}

@article{Mahlon:1999gz,
    author         = "Mahlon, Gregory and Parke, Stephen J.",
    title          = "{Single top quark production at the LHC: Understanding
    spin}",
    journal        = "Phys. Lett.",
    volume         = "B476",
    pages          = "323-330",
    doi            = "10.1016/S0370-2693(00)00149-0",
    year           = "2000",
    eprint         = "hep-ph/9912458",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-99-361-T, MCGILL-99-39, SLAC-PUB-8317",
    SLACcitation   = "%%CITATION = HEP-PH/9912458;%%",
}

@article{Schwienhorst:2010je,
    author         = "Schwienhorst, Reinhard and Yuan, C.-P. and Mueller,
    Charles and Cao, Qing-Hong",
    title          = "{Single top quark production and decay in the $t$-channel
    at next-to-leading order at the LHC}",
    journal        = "Phys. Rev.",
    volume         = "D83",
    pages          = "034019",
    doi            = "10.1103/PhysRevD.83.034019",
    year           = "2011",
    eprint         = "1012.5132",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1012.5132;%%",
}

@article{AguilarSaavedra:2010nx,
    author         = "Aguilar-Saavedra, J.A. and Bernabeu, J.",
    title          = "{W polarisation beyond helicity fractions in top quark
    decays}",
    journal        = "Nucl. Phys.",
    volume         = "B840",
    pages          = "349-378",
    doi            = "10.1016/j.nuclphysb.2010.07.012",
    year           = "2010",
    eprint         = "1005.5382",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1005.5382;%%",
}
@article{Bigi1986157,
    title = "Production and decay properties of ultra-heavy quarks ",
    journal = "Phys. Lett.",
    volume = "B181",
    number = "1-2",
    pages = "157 - 163",
    year = "1986",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/0370-2693(86)91275-X",
    Surl = "http://www.sciencedirect.com/science/article/pii/037026938691275X",
    author = "I. Bigi and Y. Dokshitzer and V. Khoze and J. {K\"uhn} and P. Zerwas"
}

@article{PhysRevD.86.010001,
      title = {Review of Particle Physics},
        author = {Beringer, J. and others},
    collaboration = {Particle Data Group},
    journal = {Phys. Rev.},
    volume = {D86},
    issue = {1},
    pages = {010001},
    numpages = {1528},
    year = {2012},
    month = {Jul},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.86.010001},
    Surl = {http://link.aps.org/doi/10.1103/PhysRevD.86.010001}
}


@article{Chen2005126,
    author = "Chuan-Ren Chen and F. Larios and C.-P. Yuan",
    title = "General analysis of single top production and W helicity in top decay ",
    journal = "Phys. Lett.",
    volume = "B631",
    number = "3",
    pages = "126 - 132",
    year = "2005",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/j.physletb.2005.10.002",
    Surl = "http://www.sciencedirect.com/science/article/pii/S0370269305014358",
}



@article{Aad:2011dr,
    author         = "Aad, Georges and others",
    title          = "{Luminosity Determination in $pp$ Collisions at
    $\sqrt{s}=7 \unit{TeV}$ Using the ATLAS Detector at the LHC}",
    collaboration  = "ATLAS",
    journal        = "Eur. Phys. J.",
    volume         = "C71",
    pages          = "1630",
    doi            = "10.1140/epjc/s10052-011-1630-5",
    year           = "2011",
    eprint         = "1101.2185",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    SLACcitation   = "%%CITATION = ARXIV:1101.2185;%%",
}
@article{Alwall:2011uj,
    author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
    Mattelaer, Olivier and Stelzer, Tim",
    title          = "{MadGraph 5: Going Beyond}",
    journal        = "J. High Energy Phys.",
    volume         = "1106",
    pages          = "128",
    doi            = "10.1007/JHEP06(2011)128",
    year           = "2011",
    eprint         = "1106.0522",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    reportNumber   = "FERMILAB-PUB-11-448-T",
    SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}
@techreport{Acharya:1472525,
    author        = "Acharya, B and Adomeit, S and Aoki, M and Alvarez, B and
    Balli, F and Bell, W H and others",
    title         = "{Object selection and calibration, background estimations
    and MC samples for the Autumn 2012 Top Quark analyses with
    2011 data}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2012-1197",
    month         = "Aug",
    year          = "2012",
    note = "Unpublished"
}

@techreport{Lee:1461576,
    author        = "Lee, HC and Geerts, D and van der Geer, R and Ta, D and
    Ferrari, P and Vreeswijk, M and Bentvelsen, S",
    title         = "{Search for single $B^\prime$ production in the decay to
    $Wt$ lepton+jets final states at $\sqrt{s}=7\unit{TeV}$.}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2012-1040",
    month         = "Jul",
    year          = "2012",
    note = "Unpublished"
}
@phdthesis{Hurng,
    url = "http://dare.uva.nl/record/1/399394",
    author        = "Lee, HC",
    title         = "Single Top Quark Production at the LHC",
    school        = "Universiteit van Amsterdam",
    year          = "2013",
}

@phdthesis{Dox,
    url = "http://dare.uva.nl/record/1/359651",
    author        = "Doxiadis, A",
    title         = "Searching for the Top: observation of the heaviest elementary particle at the LHC",
    school        = "Universiteit van Amsterdam",
    year          = "2010",
}
}
@techreport{ATLAS-CONF-2011-007,
    url = "http://cds.cern.ch/record/1446594",
author         = "Aad, Georges and others",
    title         = "{Update on the jet energy scale systematic uncertainty for
    jets produced in proton-proton collisions at
    $\sqrt{s}=7\unit{TeV}$ measured with the ATLAS detector}",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    number        = "ATLAS-CONF-2011-007",
    month         = "Feb",
    year          = "2011",
}
@article{wigner,
    title         = "On the unitary representations of the inhomogeneous Lorentz group.",
    author        = "Wigner, E.P.",
    journal        = "Ann. Math.",
    volume         = "40",
    pages          = "149-204",
    year           = "1939",
    doi = "10.2307/2F1968551"
}
@article{0143-0807-20-3-003,
    author={Rafael Ferraro and Marc Thibeault},
    title={Generic composition of boosts: an elementary derivation of the Wigner rotation},
    journal={Eur. J. Phys.},
    volume={20},
    number={3},
    pages={143},
    url={http://stacks.iop.org/0143-0807/20/i=3/a=003},
    year={1999},
}

@article{Aad:1448641,
author         = "Aad, Georges and others",
title          = "{Measurement of the $t$-channel single top-quark
production cross section in $pp$ collisions at
$\sqrt{s}=7$ TeV with the ATLAS detector}",
collaboration  = "ATLAS",
journal        = "Phys. Lett.",
volume         = "B717",
pages          = "330-350",
doi            = "10.1016/j.physletb.2012.09.031",
year           = "2012",
eprint         = "1205.3130",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2012-082",
SLACcitation   = "%%CITATION = ARXIV:1205.3130;%%",
}
@article{Aad:1712656,
    author        = "Aad, Georges and others",
    title         = "{Comprehensive measurements of $t$-channel single
    top-quark production cross sections at $\sqrt{s} = 7$ TeV
    with the ATLAS detector}",
    journal       = "Phys. Rev.",
    collaboration = "ATLAS Collaboration",
    eprint        = "1406.7844",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber  = "CERN-PH-EP-2014-133",
    volume        = "D90",
    pages         = "112006. 50 p",
    month         = "Jun",
    year          = "2014",
    doi           = "10.1103/PhysRevD.90.112006"
}

@article{Aad:2010ey,
    author         = "Aad, Georges and others",
    title          = "{Measurement of the top quark-pair production cross
    section with ATLAS in pp collisions at $\sqrt{s}=7\unit{TeV}$}",
    collaboration  = "ATLAS",
    journal        = "Eur. Phys. J.",
    volume         = "C71",
    pages          = "1577",
    doi            = "10.1140/epjc/s10052-011-1577-6",
    year           = "2011",
    eprint         = "1012.1792",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2010-064",
    SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
}

@article{Aad:2013ucp,
    author         = "Aad, Georges and others",
    title          = "{Improved luminosity determination in $pp$ collisions at
    $\sqrt{s} = 7\unit{TeV}$ using the ATLAS detector at the LHC}",
    collaboration  = "ATLAS",
    journal        = "Eur. Phys. J.",
    volume         = "C73",
    pages          = "2518",
    doi            = "10.1140/epjc/s10052-013-2518-3",
    year           = "2013",
    eprint         = "1302.4393",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "CERN-PH-EP-2013-026",
    SLACcitation   = "%%CITATION = ARXIV:1302.4393;%%",
}
@article{Kidonakis:2012db,
    author         = "Kidonakis, Nikolaos",
    title          = "{Differential and total cross sections for top pair and
    single top production}",
    pages          = "831-834",
    doi            = "10.3204/DESY-PROC-2012-02/251",
    year           = "2012",
    eprint         = "1205.3453",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1205.3453;%%",
}

@techreport{ATLAS-CONF-2012-131,
url="http://cds.cern.ch/record/1478370",
author         = "Aad, Georges and others",
    title         = "{Measurement of the top quark pair production
    cross-section with ATLAS in $pp$ collisions at $\sqrt{s}=7\unit{TeV}$
    in the single-lepton channel using semileptonic $b$
                           decays}",
    institution   = "CERN",
    collaboration = "ATLAS",
    address       = "Geneva",
    number        = "ATLAS-CONF-2012-131",
    month         = "Sep",
    year          = "2012",
}
@article{Verkerke:622147,
    author        = "Verkerke, W and Kirkby, D",
    title         = "{The RooFit toolkit for data modeling}",
    institution   = "SLAC",
    address       = "Stanford, CA",
    eprint        = "physics/0306116",
    archivePrefix  = "arXiv",
    primaryClass   = "physics.data-an",
    month         = "Jun",
    year          = "2003",
}
@article{sjakies,
    year={2010},
    journal={J. High Energy Phys.},
    eid={109},
    volume={2010},
    number={1},
    doi={10.1007/JHEP01(2010)109},
    title={Combined measurement and QCD analysis of the inclusive e-p scattering cross sections at HERA},
    url={http://dx.doi.org/10.1007/JHEP01%282010%29109},
    publisher={Springer-Verlag},
    keywords={Lepton-Nucleon Scattering},
    author={Aaron, F.D. and others}
}
@techreport{Acharya:1298781,
    author        = "Acharya, B and Arguin, J-F and Barisonzi, M and Besana, IM
    and Bosman, M and Brock, IC and others",
    title         = "{Estimation of the W+Jets Background for Top Quark
    Re-Discovery in the Single Lepton+Jets Channel}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2010-834",
    month         = "Oct",
    year          = "2010",
    note          = "Unpublished",
}

@techreport{ATLAS-CONF-2014-007,
    url= "http://cds.cern.ch/record/1668960",
    collaboration = {ATLAS},
author         = "Aad, Georges and others",
    title         = "{Measurement of the Inclusive and Fiducial Cross-Section
    of Single Top-Quark $t$-Channel Events in $pp$ Collisions
    at $\sqrt{s} = 8 \unit{TeV}$}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2014-007",
    month         = "Mar",
    year          = "2014",
}
@article{Kidonakis:2011wy,
    author         = "Kidonakis, Nikolaos",
    title          = "{Next-to-next-to-leading-order collinear and soft gluon
    corrections for t-channel single top quark production}",
    journal        = "Phys. Rev.",
    volume         = "D83",
    pages          = "091503",
    doi            = "10.1103/PhysRevD.83.091503",
    year           = "2011",
    eprint         = "1103.2792",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%",
}

@techreport{Acharya:1563201,
author        = "Acharya, B and Adelman, J and Adomeit, S and Aoki, M and
Alvarez, B and Asquith, L and others",
title         = "{Object selection and calibration, background estimations
and MC samples for top quark analyses using the full 2012
data set}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-1016",
month         = "Jul",
year          = "2013",
note = "Unpublished"
}
@article{AguilarSaavedra:2008gt,
    author         = "Aguilar-Saavedra, J.A.",
    title          = "{Single top quark production at LHC with anomalous Wtb
    couplings}",
    journal        = "Nucl. Phys.",
    volume         = "B804",
    pages          = "160-192",
    doi            = "10.1016/j.nuclphysb.2008.06.013",
    year           = "2008",
    eprint         = "0803.3810",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:0803.3810;%%",
}
@techreport{ATLAS-CONF-2014-058,
    url ="http://cds.cern.ch/record/1951336",
author         = "Aad, Georges and others",
    collaboration  = "ATLAS",
    title          = "{Estimation of non-prompt and fake lepton backgrounds in
    final states with top quarks produced in proton-proton
    collisions at $\sqrt{s}=8\unit{TeV}$ with the ATLAS detector}",
    institution   = "CERN",
    address       = "Geneva",
    year           = "2014",
    number         = "ATLAS-CONF-2014-058",
    reportNumber   = "ATLAS-CONF-2014-058, ATLAS-COM-CONF-2014-072",
    SLACcitation   = "%%CITATION = ATLAS-CONF-2014-058 ETC.;%%",
}
@techreport{ATLAS-CONF-2013-033,
    url = "http://cds.cern.ch/record/1527531",
author         = "Aad, Georges and others",
    title         = "{Combination of the ATLAS and CMS measurements of the
    W-boson polarization in top-quark decays}",
    institution   = "CERN",
    collaboration = "ATLAS",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATLAS-CONF-2013-033",
    month         = "Mar",
    year          = "2013",
}
@techreport{ATLAS-CONF-2013-032,
    url = "http://cds.cern.ch/record/1527128",
author         = "Aad, Georges and others",
    title          = "{Search for $\cal{CP}$ violation in single top quark
    events in $pp$ collisions at $\sqrt{s} = 7\unit{TeV}$ with the
    ATLAS detector}",
    collaboration  = "ATLAS",
    institution    = "CERN",
    year           = "2013",
    number        = "ATLAS-CONF-2013-032",
    reportNumber   = "ATLAS-CONF-2013-032",
    SLACcitation   = "%%CITATION = ATLAS-CONF-2013-032 ETC.;%%",
}

@article{annickNote,
    collaboration  = "ATLAS",
    title          = "{Measurement of t-channel single top-quark polarization observables in pp collisions at $\sqrt{s}=8\unit{TeV}$ with the ATLAS detector}",
    journal        = "in preparation",
    address       = "Geneva",
    institution   = "CERN",
}
@article{AguilarSaavedra:2008zc,
    author         = "Aguilar-Saavedra, J.A.",
    title          = "{A Minimal set of top anomalous couplings}",
    journal        = "Nucl. Phys.",
    volume         = "B812",
    pages          = "181-204",
    doi            = "10.1016/j.nuclphysb.2008.12.012",
    year           = "2009",
    eprint         = "0811.3842",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:0811.3842;%%",
}
@ARTICLE{2009CoPhC.180.2197C,
    author = {{Caldwell}, A. and {Koll{\'a}r}, D. and {Kr{\"o}ninger}, K.},
    title = "{BAT - The Bayesian analysis toolkit}",
    journal = {Comput. Phys. Commun.},
    archivePrefix = "arXiv",
    eprint = {0808.2552},
    primaryClass = "physics.data-an",
    keywords = {Distribution theory and Monte Carlo studies, Probability theory stochastic processes and statistics, Markov processes},
    year = 2009,
    month = nov,
    volume = 180,
    pages = {2197-2209},
    doi = {10.1016/j.cpc.2009.06.026},
    adsSurl = {http://adsabs.harvard.edu/abs/2009CoPhC.180.2197C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{Koll:1407967,
    author        = "Koll, J and Zhang, H and Schwienhorst, R and Nutter, J",
    title         = "{Search for single B' production in the model of decay
    to Wt dilepton final states at $\sqrt{s} = 7\unit{TeV}$}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2011-1705",
    month         = "Dec",
    year          = "2011",
    note = "Unpublished"
}
@article{Tong:2009np,
    author         = "Tong, David",
    title          = "{String Theory}",
    year           = "2009",
    eprint         = "0908.0333",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-th",
    SLACcitation   = "%%CITATION = ARXIV:0908.0333;%%",
}

@article{PhysRevLett.70.2833,
      title = {Baryon asymmetry of the Universe in the minimal standard model},
        author = {Farrar, Glennys R. and Shaposhnikov, M. E.},
          journal = {Phys. Rev. Lett.},
            volume = {70},
              issue = {19},
                pages = {2833--2836},
                  numpages = {0},
                    year = {1993},
                      month = {May},
                        publisher = {American Physical Society},
                          doi = {10.1103/PhysRevLett.70.2833},
                            Surl = {http://link.aps.org/doi/10.1103/PhysRevLett.70.2833}
}


@ARTICLE{2012arXiv1201.3942P,
    author = {{Peter}, A.~H.~G.},
    title = "{Dark Matter: A Brief Review}",
    journal = "arXiv",
    archivePrefix = "arXiv",
    eprint = {1201.3942},
    primaryClass = "astro-ph.CO",
    keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
    year = 2012,
    month = jan,
    adsSurl = {http://adsabs.harvard.edu/abs/2012arXiv1201.3942P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{lavoisier,
    author = {de Lavoisier, Antoine-Laurent},
    title = {Trait\'e \'el\'ementaire de chimie},
    year = 1789,
    publisher = {Culture et civilisation}
}
@book{mendeleev,
    author = {Mendeleev, Dmitrii Ivanovic},
    title = {The Principles of Chemistry},
    year = 1901,
    publisher = {Collier}
}
@article{brownian,
    author = {Einstein, Albert},
    title = {\"Uber die von der molekularkinetischen Theorie der W\"arme geforderte Bewegung von in ruhenden Fl\"ussigkeiten suspendierten Teilchen},
    journal = {Ann. Phys.},
    volume = {322},
    number = {8},
    publisher = {WILEY-VCH Verlag},
    issn = {1521-3889},
    url = {http://dx.doi.org/10.1002/andp.19053220806},
    doi = {10.1002/andp.19053220806},
    pages = {549--560},
    year = {1905},
}
@article{thomson,
    author = {Thomson, J. J.},
    title = {Cathode Rays},
    journal = {Philos. Mag.},
    volume = {44},
    number = {269},
    pages = {293-316},
    year = {1897},
    doi = {10.1080/14786449708621070},
}
@article{rutherford,
    author = {Rutherford, E.},
    title = {Collision of $\alpha$ Particles with Light Atoms IV. An Anomalous Effect in Nitrogen},
    journal = {Philos. Mag.},
    volume = {90},
    number = {sup1},
    pages = {31-37},
    year = {1910},
    doi = {10.100/14786431003659230}
}
@ARTICLE{roentgen,
    author = {R\"ontgen, W.C.},
    title = "{On a New Kind of Rays}",
    journal = {Nature},
    year = 1896,
    month = jan,
    volume = 53,
    pages = {274-276},
    doi = {10.1038/053274b0},
}
@ARTICLE{1932Natur.129Q.312C,
    author = {{Chadwick}, J.},
    title = "{Possible Existence of a Neutron}",
    journal = {Nature},
    year = 1932,
    month = feb,
    volume = 129,
    pages = {312},
    doi = {10.1038/129312a0},
    adsurl = {http://adsabs.harvard.edu/abs/1932Natur.129Q.312C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1937PhRv...51..884N,
    author = {{Neddermeyer}, S.~H. and {Anderson}, C.~D.},
    title = "{Note on the Nature of Cosmic-Ray Particles}",
    journal = {Phys. Rev.},
    year = 1937,
    month = may,
    volume = 51,
    pages = {884-886},
    doi = {10.1103/PhysRev.51.884},
    adsurl = {http://adsabs.harvard.edu/abs/1937PhRv...51..884N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1947Natur.160..855R,
    author = {{Rochester}, G.~D. and {Butler}, C.~C.},
    title = "{Evidence for the Existence of New Unstable Elementary Particles}",
    journal = {Nature},
    year = 1947,
    month = dec,
    volume = 160,
    pages = {855-857},
    doi = {10.1038/160855a0},
    adsurl = {http://adsabs.harvard.edu/abs/1947Natur.160..855R},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1969PhRvL..23..930B,
    author = {{Bloom}, E.~D. and others},
    title = "{High-Energy Inelastic e-p Scattering at 6 and 10 degrees}",
    journal = {Phys. Rev. Lett.},
    year = 1969,
    month = oct,
    volume = 23,
    pages = {930-934},
    doi = {10.1103/PhysRevLett.23.930},
    adsurl = {http://adsabs.harvard.edu/abs/1969PhRvL..23..930B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1969PhRvL..23..935B,
    author = {{Breidenbach}, M. and others},
    title = "{Observed Behavior of Highly Inelastic Electron-Proton Scattering}",
    journal = {Phys. Rev. Lett.},
    year = 1969,
    month = oct,
    volume = 23,
    pages = {935-939},
    doi = {10.1103/PhysRevLett.23.935},
    adsurl = {http://adsabs.harvard.edu/abs/1969PhRvL..23..935B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1964PhL.....8..214G,
    author = {{Gell-Mann}, M.},
    title = "{A schematic model of baryons and mesons}",
    journal = {Physics Letters},
    year = 1964,
    month = feb,
    volume = 8,
    pages = {214-215},
    doi = {10.1016/S0031-9163(64)92001-3},
    adsurl = {http://adsabs.harvard.edu/abs/1964PhL.....8..214G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@techreport{Zweig:352337,
    author        = "Zweig, G",
    title         = "{An SU$_3$ model for strong interaction symmetry and its
    breaking; Version 1}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "CERN-TH-401",
    month         = "Jan",
    year          = "1964",
}
@ARTICLE{1975PhRvL..35.1489P,
    author = {{Perl}, M.~L. and others},
    title = "{Evidence for anomalous lepton production in e$^{ + }$e$^{ - }$ annihilation}",
    journal = {Phys. Rev. Lett.},
    year = 1975,
    month = dec,
    volume = 35,
    pages = {1489-1492},
    doi = {10.1103/PhysRevLett.35.1489},
    adsurl = {http://adsabs.harvard.edu/abs/1975PhRvL..35.1489P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1974PhRvL..33.1404A,
    author = {{Aubert}, J.~J. and others},
    title = "{Experimental Observation of a Heavy Particle J}",
    journal = {Phys. Rev. Lett.},
    year = 1974,
    month = dec,
    volume = 33,
    pages = {1404-1406},
    doi = {10.1103/PhysRevLett.33.1404},
    adsurl = {http://adsabs.harvard.edu/abs/1974PhRvL..33.1404A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1974PhRvL..33.1406A,
    author = {{Augustin}, J.-E. and others},
    title = "{Discovery of a Narrow Resonance in e$^{+}$e$^{-}$ Annihilation}",
    journal = {Phys. Rev. Lett.},
    year = 1974,
    month = dec,
    volume = 33,
    pages = {1406-1408},
    doi = {10.1103/PhysRevLett.33.1406},
    adsurl = {http://adsabs.harvard.edu/abs/1974PhRvL..33.1406A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1977PhRvL..39..252H,
    author = {{Herb}, S.~W. and others},
    title = "{Observation of a Dimuon Resonance at 9.5 GeV in 400-GeV Proton-Nucleus Collisions}",
    journal = {Phys. Rev. Lett.},
    year = 1977,
    month = aug,
    volume = 39,
    pages = {252-255},
    doi = {10.1103/PhysRevLett.39.252},
    adsurl = {http://adsabs.harvard.edu/abs/1977PhRvL..39..252H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1979PhRvL..43..830B,
    author = {{Barber}, D.~P. and others},
    title = "{Discovery of Three-Jet Events and a Test of Quantum Chromodynamics at PETRA}",
    journal = {Phys. Rev. Lett.},
    year = 1979,
    collaboration = {PETRA},
    month = sep,
    volume = 43,
    pages = {830-833},
    doi = {10.1103/PhysRevLett.43.830},
    adsurl = {http://adsabs.harvard.edu/abs/1979PhRvL..43..830B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1983PhLB..123..275A,
    author = {{Aubert}, J.~J. and others},
    title = "{The ratio of the nucleon structure functions F$_{2}$$^{N}$ for iron and deuterium}",
    journal = {Phys. Lett. B},
    year = 1983,
    month = mar,
    volume = 123,
    collaboration = {UA1},
    pages = {275-278},
    doi = {10.1016/0370-2693(83)90437-9},
    adsurl = {http://adsabs.harvard.edu/abs/1983PhLB..123..275A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1983PhLB..126..398A,
author = {{Arnison}, G. and others},
title = "{Experimental observation of lepton pairs of invariant mass around 95 GeV/c$^{2}$ at the CERN SPS collider}",
journal = {Phys. Lett. B},
year = 1983,
month = jul,
volume = 126,
    collaboration = {UA1},
pages = {398-410},
doi = {10.1016/0370-2693(83)90188-0},
adsurl = {http://adsabs.harvard.edu/abs/1983PhLB..126..398A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1995PhRvL..74.2626A,
author = {{Abe}, F. and others},
title = "{Observation of Top Quark Production in p{\macr}p Collisions with the Collider Detector at Fermilab}",
journal = {Phys. Rev. Lett.},
eprint = {hep-ex/9503002},
year = 1995,
month = apr,
volume = 74,
pages = {2626-2631},
doi = {10.1103/PhysRevLett.74.2626},
adsurl = {http://adsabs.harvard.edu/abs/1995PhRvL..74.2626A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2001PhLB..504..218D,
    author = {{Kodama}, K. and others},
    title = "{Observation of tau neutrino interactions}",
    collaboration = {DONUT},
    journal = {Phys. Lett. B},
    eprint = {hep-ex/0012035},
    year = 2001,
    month = apr,
    volume = 504,
    pages = {218-224},
    doi = {10.1016/S0370-2693(01)00307-0},
    adsurl = {http://adsabs.harvard.edu/abs/2001PhLB..504..218D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Sakharov:1967dj,
    author         = "Sakharov, A.D.",
    title          = "{Violation of CP Invariance, c Asymmetry, and Baryon
    Asymmetry of the Universe}",
    journal        = "Pisma Zh. Eksp. Teor. Fiz.",
    volume         = "5",
    pages          = "32-35",
    doi            = "10.1070/PU1991v034n05ABEH002497",
    year           = "1967",
    SLACcitation   = "%%CITATION = ZFPRA,5,32;%%",
}
@article{PhysRevLett.37.8,
    title = {Symmetry Breaking through Bell-Jackiw Anomalies},
    author = {'t Hooft, G.},
    journal = {Phys. Rev. Lett.},
    volume = {37},
    issue = {1},
    pages = {8--11},
    numpages = {0},
    year = {1976},
    month = {Jul},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.37.8},
    url = {http://link.aps.org/doi/10.1103/PhysRevLett.37.8}
}
@article{Kobayashi:1973fv,
    author         = "Kobayashi, Makoto and Maskawa, Toshihide",
    title          = "{CP Violation in the Renormalizable Theory of Weak
    Interaction}",
    journal        = "Prog. Theor. Phys.",
    volume         = "49",
    pages          = "652-657",
    doi            = "10.1143/PTP.49.652",
    year           = "1973",
    reportNumber   = "KUNS-242",
    SLACcitation   = "%%CITATION = PTPKA,49,652;%%",
}
@article{Hou:2008xd,
    author         = "Hou, Wei-Shu",
    title          = "{Source of CP Violation for the Baryon Asymmetry of the
    Universe}",
    journal        = "Chin. J. Phys.",
    volume         = "47",
    pages          = "134",
    year           = "2009",
    eprint         = "0803.1234",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:0803.1234;%%",
}
@article{1674-1137-38-9-090001,
    author={K.A. Olive and others},
    collaboration = {Particle Data Group},
    title={Review of Particle Physics},
    journal={Chinese Physics C},
    volume={38},
    number={9},
    pages={090001},
    url={http://stacks.iop.org/1674-1137/38/i=9/a=090001},
    year={2014}
}
