% ****************************************************************************************************
% classicthesis-config.tex 
% formerly known as loadpackages.sty, classicthesis-ldpkg.sty, and classicthesis-preamble.sty 
% Use it at the beginning of your ClassicThesis.tex, or as a LaTeX Preamble 
% in your ClassicThesis.{tex,lyx} with \input{classicthesis-config}
% ****************************************************************************************************  
% If you like the classicthesis, then I would appreciate a postcard. 
% My address can be found in the file ClassicThesis.pdf. A collection 
% of the postcards I received so far is available online at 
% http://postcards.miede.de
% ****************************************************************************************************

% ****************************************************************************************************
% 1. Configure classicthesis for your needs here, e.g., remove "drafting" below 
% in order to deactivate the time-stamp on the pages
% ****************************************************************************************************
\PassOptionsToPackage{eulerchapternumbers,listings,%
				 pdfspacing,%floatperchapter,%linedheaders,%
				 subfig,beramono,eulermath,parts}{classicthesis}										
% ********************************************************************
% Available options for classicthesis.sty 
% (see ClassicThesis.pdf for more information):
% drafting
% parts nochapters linedheaders
% eulerchapternumbers beramono eulermath pdfspacing minionprospacing
% tocaligned dottedtoc manychapters
% listings floatperchapter subfig
% ********************************************************************

% ********************************************************************
% Triggers for this config
% ******************************************************************** 
\usepackage{ifthen}
\newboolean{enable-backrefs} % enable backrefs in the bibliography
\setboolean{enable-backrefs}{false} % true false
% ****************************************************************************************************


% ****************************************************************************************************
% 2. Personal data and user ad-hoc commands
% ****************************************************************************************************
%\newcommand{\myTitle}{No Title\xspace}
\newcommand{\myTitle}{Searches for new physics through single top\xspace}
\newcommand{\myBirthPlace}{Boston, Verenigde Staten van Amerika}
\newcommand{\myName}{Rogier van der Geer\xspace}
\newcommand{\myProf}{Stan Bentvelsen\xspace}
\newcommand{\mySupervisor}{Marcel Vreeswijk\xspace}
\newcommand{\myFaculty}{Faculteit der Natuurwetenschappen, Wiskunde en Informatica\xspace}
\newcommand{\myDepartment}{Put data here\xspace}
\newcommand{\myUni}{Universiteit van Amsterdam\xspace}
\newcommand{\myLocation}{Amsterdam\xspace}
\newcommand{\myDefenseLocation}{de Agnietenkapel\xspace}
\newcommand{\myYear}{2015\xspace}
\newcommand{\myTime}{dinsdag 1 september 2015, te 14:00 uur \xspace}
\newcommand{\myVersion}{version 1.0.2\xspace}
\newcommand{\myISBN}{{978$\cdot$94$\cdot$6259$\cdot$778$\cdot$5}\xspace}
\newcommand{\myCERNid}{\textsc{cern-thesis-2015-092}\xspace}
\newcommand{\myPrinter}{Ipskamp Drukkers\xspace}
\newcommand{\myCover}{\href{www.proefschriftomslag.nl}{Esther Ris}\xspace}

% ********************************************************************
% Setup, finetuning, and useful commands
% ********************************************************************
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newlength{\abcd} % for ab..z string length calculation
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\ie}{i.\,e.\ }
\newcommand{\Ie}{I.\,e.\ }
\newcommand{\eg}{e.\,g.\ }
\newcommand{\Eg}{E.\,g.\ } 
% ****************************************************************************************************

\newcommand{\unit}[1]{\ensuremath{\,\,{\mathrm #1}}}
\newcommand{\nikhef}{\textsc{Nikhef}\xspace}
\newcommand{\lhc}{\textsc{lhc}\xspace}
\newcommand{\Lhc}{\textsc{Lhc}\xspace}
\newcommand{\cern}{\textsc{cern}\xspace}
\newcommand{\lep}{\textsc{lep}\xspace}
\newcommand{\cms}{\textsc{cms}\xspace}
\newcommand{\lhcb}{\textsc{lhc}b\xspace}
\newcommand{\alice}{\textsc{alice}\xspace}
\newcommand{\atlas}{\textsc{atlas}\xspace}
\newcommand{\Atlas}{\textsc{Atlas}\xspace}
\newcommand{\cdf}{\textsc{cdf}\xspace}
\newcommand{\dzero}{\textsc{d0}\xspace}
\newcommand{\standardmodel}{\textsc{sm}\xspace}
\newcommand{\sct}{\textsc{sct}\xspace}
\newcommand{\trt}{\textsc{trt}\xspace}
\newcommand{\lar}{\textsc{la}r\xspace}
\newcommand{\fcal}{\textsc{fcal}\xspace}
\newcommand{\emc}{\textsc{em}\xspace}
\newcommand{\msmdt}{\textsc{mdt}\xspace}
\newcommand{\mscsc}{\textsc{csc}\xspace}
\newcommand{\msrpc}{\textsc{rpc}\xspace}
\newcommand{\mstgc}{\textsc{tgc}\xspace}
\newcommand{\mssacam}{{SaCam}\xspace}
\newcommand{\rasnik}{\textsc{rasnik}\xspace}
\newcommand{\msbcam}{\textsc{bcam}\xspace}
\newcommand{\msBcam}{\textsc{Bcam}\xspace}
\newcommand{\muSA}{\textsc{sa}\xspace}
\newcommand{\muCB}{\textsc{cb}\xspace}
\newcommand{\muST}{\textsc{st}\xspace}
\newcommand{\muCal}{{CaloTag}\xspace}
\newcommand{\hlt}{\textsc{hlt}\xspace}
\newcommand{\kt}{\ensuremath{k_{\mathrm{T}}}\xspace}
\newcommand{\mvone}{\textsc{mv1}\xspace}
\newcommand{\mc}{\textsc{mc}\xspace}
\newcommand{\Mc}{\textsc{Mc}\xspace}
\newcommand{\fortran}{\textsc{fortran77}\xspace}
\newcommand{\cpp}{\textsc{c++}\xspace}
\newcommand{\pythia}{\textsc{pythia}\xspace}
\newcommand{\herwig}{\textsc{herwig}\xspace}
\newcommand{\acermc}{Acer\textsc{mc}\xspace}
\newcommand{\mcatnlo}{\textsc{mc@nlo}\xspace}
\newcommand{\protos}{\textsc{protos}\xspace}
\newcommand{\pdf}{\textsc{pdf}\xspace}
\newcommand{\herapdf}{Hera\textsc{pdf}\xspace}
\newcommand{\geant}{\textsc{geant4}\xspace}
\newcommand{\atlfast}{\textsc{atlfast}\xspace}
\newcommand{\atlfastone}{\textsc{atlfast} I\xspace}
\newcommand{\atlfasttwo}{\textsc{atlfast} II\xspace}
\newcommand{\jes}{\textsc{jes}\xspace}
\newcommand{\afbn}{\ensuremath{A_{\mathrm{FB}}^{\hat{N}}}\xspace}
\newcommand{\afbt}{\ensuremath{A_{\mathrm{FB}}^{\hat{T}}}\xspace}
\newcommand{\montecarlo}{\textsc{mc}\xspace}
\newcommand{\qcd}{\textsc{qcd}\xspace}
\newcommand{\thetax}{\ensuremath{\theta^x}\xspace}
\newcommand{\thetaW}{\ensuremath{\theta^W}\xspace}
\newcommand{\thetas}{\ensuremath{\theta^s}\xspace}
\newcommand{\thetaln}{\ensuremath{\theta^{\hat{N}}}\xspace}
\newcommand{\thetalt}{\ensuremath{\theta^{\hat{T}}}\xspace}
\newcommand{\thetagen}{\ensuremath{\theta_{\mathrm gen}}\xspace}
\newcommand{\thetareco}{\ensuremath{\theta_{\mathrm reco}}\xspace}
\newcommand{\fplus}{\ensuremath{F_+}\xspace}
\newcommand{\fzero}{\ensuremath{F_0}\xspace}
\newcommand{\fminus}{\ensuremath{F_-}\xspace}
\newcommand{\tfplus}{\ensuremath{\tilde{F}_+}\xspace}
\newcommand{\tfzero}{\ensuremath{\tilde{F}_0}\xspace}
\newcommand{\tfminus}{\ensuremath{\tilde{F}_-}\xspace}
\newcommand{\fplust}{\ensuremath{F_+^{\hat{T}}}\xspace}
\newcommand{\fzerot}{\ensuremath{F_0^{\hat{T}}}\xspace}
\newcommand{\fminust}{\ensuremath{F_-^{\hat{T}}}\xspace}
\newcommand{\fplusn}{\ensuremath{F_+^{\hat{N}}}\xspace}
\newcommand{\fpmn}{\ensuremath{F_\pm^{\hat{N}}}\xspace}
\newcommand{\fmpn}{\ensuremath{F_\mp^{\hat{N}}}\xspace}
\newcommand{\fzeron}{\ensuremath{F_0^{\hat{N}}}\xspace}
\newcommand{\fminusn}{\ensuremath{{F}_-^{\hat{N}}}\xspace}
\newcommand{\tfplust}{\ensuremath{\tilde{F}_+^{\hat{T}}}\xspace}
\newcommand{\tfzerot}{\ensuremath{\tilde{F}_0^{\hat{T}}}\xspace}
\newcommand{\tfminust}{\ensuremath{\tilde{F}_-^{\hat{T}}}\xspace}
\newcommand{\tfplusn}{\ensuremath{\tilde{F}_+^{\hat{N}}}\xspace}
\newcommand{\tfpmn}{\ensuremath{\tilde{F}_\pm^{\hat{N}}}\xspace}
\newcommand{\tfmpn}{\ensuremath{\tilde{F}_\mp^{\hat{N}}}\xspace}
\newcommand{\tfzeron}{\ensuremath{\tilde{F}_0^{\hat{N}}}\xspace}
\newcommand{\tfminusn}{\ensuremath{\tilde{F}_-^{\hat{N}}}\xspace}
\newcommand{\bstar}{\ensuremath{b^*}\xspace}
\newcommand{\xsecbstar}{\ensuremath{\sigma_{b^*}}\xspace}
\newcommand{\conflevel}{\ensuremath{95\%}~\textsc{cl}\xspace}

% ****************************************************************************************************
% 3. Loading some handy packages
% ****************************************************************************************************
% ******************************************************************** 
% Packages with options that might require adjustments
% ******************************************************************** 
\PassOptionsToPackage{latin9}{inputenc}	% latin9 (ISO-8859-9) = latin1+"Euro sign"
 \usepackage{inputenc}				

\PassOptionsToPackage{dutch,american}{babel}   % change this to your language(s)
% Spanish languages need extra options in order to work with this template
% \PassOptionsToPackage{greek,english}{babel}
 \usepackage{babel}					
 \usepackage{multirow}					

\PassOptionsToPackage{sort,square,numbers,compress}{natbib}
 \usepackage{natbib}				

\PassOptionsToPackage{fleqn}{amsmath}		% math environments and more by the AMS 
 \usepackage{amsmath}
% ******************************************************************** 
% General useful packages
% ******************************************************************** 
\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
	\usepackage{fontenc}     
\usepackage{textcomp} % fix warning with missing font shapes
\usepackage{scrhack} % fix warnings when using KOMA with listings package          
\usepackage{xspace} % to get the spacing after macros right  
\usepackage{mparhack} % get marginpar right
\usepackage{fixltx2e} % fixes some LaTeX stuff 
\usepackage{upgreek} % upgreek 
\usepackage{wrapfig}
%\usepackage[a4,cam,center]{crop}
\usepackage{subcaption}
\usepackage{siunitx}
\PassOptionsToPackage{printonlyused,smaller}{acronym}
	\usepackage{acronym} % nice macros for handling all acronyms in the thesis
%\renewcommand*{\acsfont}[1]{\textssc{#1}} % for MinionPro
%\newcommand{\bflabel}[1]{{#1}\hfill} % fix the list of acronyms
% ****************************************************************************************************


% ****************************************************************************************************
% 4. Setup floats: tables, (sub)figures, and captions
% ****************************************************************************************************
\usepackage{tabularx} % better tables
	\setlength{\extrarowheight}{3pt} % increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment
\usepackage{caption}
\captionsetup{format=hang,font=small}
%\usepackage{subfig}  
% ****************************************************************************************************


% ****************************************************************************************************
% 5. Setup code listings
% ****************************************************************************************************
\usepackage{listings} 
%\lstset{emph={trueIndex,root},emphstyle=\color{BlueViolet}}%\underbar} % for special keywords
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip
    %frame=L
} 
% ****************************************************************************************************    		   


% ****************************************************************************************************
% 6. PDFLaTeX, hyperreferences and citation backreferences
% ****************************************************************************************************
% ********************************************************************
% Using PDFLaTeX
% ********************************************************************
%\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
	\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1 
\PassOptionsToPackage{pdftex}{graphicx}
	\usepackage{graphicx} 

% ********************************************************************
% Setup the style of the backrefs from the bibliography
% (translate the options to any language you use)
% ********************************************************************
\newcommand{\backrefnotcitedstring}{\relax}%(Not cited.)
\newcommand{\backrefcitedsinglestring}[1]{(Cited on page~#1.)}
\newcommand{\backrefcitedmultistring}[1]{(Cited on pages~#1.)}
\ifthenelse{\boolean{enable-backrefs}}%
{%
		\PassOptionsToPackage{hyperpageref}{backref}
		\usepackage{backref} % to be loaded after hyperref package 
		   \renewcommand{\backreftwosep}{ and~} % separate 2 pages
		   \renewcommand{\backreflastsep}{, and~} % separate last of longer list
		   \renewcommand*{\backref}[1]{}  % disable standard
		   \renewcommand*{\backrefalt}[4]{% detailed backref
		      \ifcase #1 %
		         \backrefnotcitedstring%
		      \or%
		         \backrefcitedsinglestring{#2}%
		      \else%
		         \backrefcitedmultistring{#2}%
		      \fi}%
}{\relax}    

% ********************************************************************
% Hyperreferences
% ********************************************************************
\hypersetup{%
%    draft,	% = no hyperlinking at all (useful in b/w printouts)
    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
    % uncomment the following line if you want to have black links (e.g., for printing)
    %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV,% 
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
    urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,%
    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
    pdftitle={\myTitle},%
    pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={pdfLaTeX},%
    pdfproducer={LaTeX with hyperref and classicthesis}%
}   

% ********************************************************************
% Setup autoreferences
% ********************************************************************
% There are some issues regarding autorefnames
% http://www.ureader.de/msg/136221647.aspx
% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=latexwords
% you have to redefine the makros for the 
% language you use, e.g., american, ngerman
% (as chosen when loading babel/AtBeginDocument)
% ********************************************************************
\makeatletter
\@ifpackageloaded{babel}%
    {%
       \addto\extrasamerican{%
					\renewcommand*{\figureautorefname}{Figure}%
					\renewcommand*{\tableautorefname}{Table}%
					\renewcommand*{\partautorefname}{Part}%
					\renewcommand*{\chapterautorefname}{Chapter}%
					\renewcommand*{\sectionautorefname}{Section}%
					\renewcommand*{\subsectionautorefname}{Section}%
					\renewcommand*{\subsubsectionautorefname}{Section}% 	
				}%
       \addto\extrasngerman{% 
					\renewcommand*{\paragraphautorefname}{Absatz}%
					\renewcommand*{\subparagraphautorefname}{Unterabsatz}%
					\renewcommand*{\footnoteautorefname}{Fu\"snote}%
					\renewcommand*{\FancyVerbLineautorefname}{Zeile}%
					\renewcommand*{\theoremautorefname}{Theorem}%
					\renewcommand*{\appendixautorefname}{Anhang}%
					\renewcommand*{\equationautorefname}{Gleichung}%        
					\renewcommand*{\itemautorefname}{Punkt}%
				}%	
			% Fix to getting autorefs for subfigures right (thanks to Belinda Vogt for changing the definition)
			\providecommand{\subfigureautorefname}{\figureautorefname}%  			
    }{\relax}
\makeatother


% ****************************************************************************************************
% 7. Last calls before the bar closes
% ****************************************************************************************************
% ********************************************************************
% Development Stuff
% ********************************************************************
\listfiles
%\PassOptionsToPackage{l2tabu,orthodox,abort}{nag}
%	\usepackage{nag}
%\PassOptionsToPackage{warning, all}{onlyamsmath}
%	\usepackage{onlyamsmath}

% ********************************************************************
% Last, but not least...
% ********************************************************************
\usepackage[linedheaders,dottedtoc,pdfspacing]{classicthesis} 
% ****************************************************************************************************

\usepackage{atlasphysics}
\usepackage{tikz}
% ****************************************************************************************************
% 8. Further adjustments (experimental)
% ****************************************************************************************************
% ********************************************************************
% Changing the text area
% ********************************************************************
%\linespread{1.05} % a bit more for Palatino
%\areaset[current]{312pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%

% use the original block size, but with a bigger top margin - screw the 1:2 ratio between header & footer
\setlength{\textheight}{534.59985pt} % <--- textheight without headinclude (=bigger block!)
\setlength{\topmargin}{-39.85431pt} % <--- 10pt less than the headinclude one (=bigger top margin)

% ********************************************************************
% Using different fonts
% ********************************************************************
%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty} % Computer Modern with osf
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} <-- no osf support :-(
% ****************************************************************************************************
