% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2012 Andr\'e Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
% Note:
%    * You must not use "u etc. in strings/commands that will be spaced out (use \"u or real umlauts instead)
%    * New enumeration (small caps): \begin{aenumerate} \end{aenumerate}
%    * For margin notes: \marginpar or \graffito{}
%    * Do not use bold fonts in this style, it is designed around them
%    * Use tables as in the examples
%    * See classicthesis-preamble.sty for useful commands
% **************************************************************************************************************
% To Do:
%		 * [high] Check this out: http://www.golatex.de/koma-script-warnung-in-verbindung-mit-listings-package-t2058.html
%    * [medium] mathbb in section-titles/chapter-titles => disappears somehow in headlines!!!
% **************************************************************************************************************
%\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude=false,
%                footinclude=false,cleardoublepage=empty,abstractoff,
%                BCOR=7.5mm,DIV=13,paper=b5,fontsize=10pt,10pt,b5paper,american,
%                ]{scrreprt}
\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude=false,%1headlines,% letterpaper a4paper
               footinclude=false,mpinclude=false,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                   BCOR=7.5mm,paper=b5,fontsize=9pt,%11pt,a4paper,%
                                  ngerman,american,DIV=13% #24/12/12 - DIV=10 seems to work best, not too full nor empty
                                                 %]{scrreprt}
                                                                ]{scrbook}

\setlength{\paperwidth}{170mm}%
\setlength{\paperheight}{240mm}%
\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight}
\recalctypearea

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
%\usepackage[top=1in]{geometry}
\input{classicthesis-config}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
%\frenchspacing % no double space after end of sentence
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************


\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Colophon}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
%\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
%\cleardoublepage\include{FrontBackmatter/Publication}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage
%\part{Some Kind of Manual}
\include{Chapters/intro}
\pagenumbering{arabic}
%\cleardoublepage
%\ctparttext{You can put some informational part preamble text here. 
%Illo principalmente su nos. Non message \emph{occidental} angloromanic
%da. Debitas effortio simplificate sia se, auxiliar summarios da que,
%se avantiate publicationes via. Pan in terra summarios, capital
%interlingua se que. Al via multo esser specimen, campo responder que
%da. Le usate medical addresses pro, europa origine sanctificate nos se.}
%\part{The Showcase}
%\addtocontents{toc}{\protect\clearpage} % <--- just debug stuff, ignore
\include{Chapters/theory}
\include{Chapters/detector}
\include{Chapters/performance}
\include{Chapters/bprime}
\include{Chapters/tchannel}
\include{Chapters/polarization}
%\include{multiToC} % <--- just debug stuff, ignore for your documents
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
\cleardoublepage
%\part{Appendix}
\include{Chapters/wigner}
%\include{Chapters/xs}
%\include{Chapters/tables}
%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
\pagestyle{plain}
\cleardoublepage\include{FrontBackmatter/Summary}
%\cleardoublepage\include{FrontBackmatter/Acknowledgments}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
