\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\pagestyle{empty}

\begin{document}

\begin{figure}[b]
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../basis.pdf}
    \caption{
    The the basis of normal and transverse directions as defined by 
    the momenta of the $W$-boson
         and the spectator quark  in the top quark rest frame.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../thetaW.pdf}
    \caption{Angle $\theta_W$ between the momenta
    of the $W$-boson 
           and the spectator quark in the top quark rest frame.}
  \end{minipage}\\
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../thetaX.pdf}
    \caption{Angle $\theta_x$ between the momenta
    of the lepton 
    and the spectator quark  in the top quark rest frame.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../thetaS.pdf}
    \caption{Angle $\theta_s$ between the lepton momentum 
        \emph{in the $W$-boson rest frame}
        and the $W$-boson momentum in the top quark rest frame.}
  \end{minipage}\\
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../thetaLN.pdf}
    \caption{Angle $\theta_{\ell,\hat{N}}$ between the lepton momentum
       in the $W$-boson rest frame and the normal direction.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=6cm]{../thetaLT.pdf}
    \caption{Angle $\theta_{\ell,\hat{T}}$ between the lepton momentum
       in the $W$-boson rest frame and the transverse direction.}
  \end{minipage}
\end{figure}

\end{document}
