%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Dankwoord}{dankwoord}


\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Dankwoord}
\emph{Het dankwoord wordt later ingevoegd}


\endgroup



