\pagestyle{empty}

\hfill

\vfill


%\pdfbookmark[0]{Colophon}{colophon}
%\section*{Colophon}
%This document was typeset using the typographical look-and-feel \texttt{classicthesis} developed by Andr\'e Miede. 
%The style was inspired by Robert Bringhurst's seminal book on typography ``\emph{The Elements of Typographic Style}''. 
%\texttt{classicthesis} is available for both \LaTeX\ and \mLyX: 
%\begin{center}
%\url{http://code.google.com/p/classicthesis/}
%\end{center}
%Happy users of \texttt{classicthesis} usually send a real postcard to the author, a collection of postcards received so far is featured here: 
%\begin{center}
%\url{http://postcards.miede.de/}
%\end{center}

\noindent
\myName\,\textcopyright\,\,\myYear\\
{\myTitle}\\

\bigskip\noindent
\textsc{isbn} \myISBN\\
Available online as \myCERNid\\
 
\smallskip\noindent
Printed by \myPrinter\\
Cover design by \myCover\\

\bigskip\noindent
This work is part of the research program of the \emph{Stichting voor 
    Fundamenteel Onderzoek der Materie} (\textsc{fom}), which is financially
    supported by the \emph{Nederlandse Organisatie voor Wetenschappelijk 
    Onderzoek} (\textsc{nwo}). The author was financially supported by
    \textsc{nwo}.

%Hermann Zapf's \emph{Palatino} and \emph{Euler} type faces (Type~1 PostScript fonts \emph{URW
%Palladio L} and \emph{FPL}) are used. The ``typewriter'' text is typeset in \emph{Bera Mono}, 
%originally developed by Bitstream, Inc. as ``Bitstream Vera''. (Type~1 PostScript fonts were made 
%available by Malte Rosenau and
%Ulrich Dirr.)

%\paragraph{note:} The custom size of the textblock was calculated
%using the directions given by Mr. Bringhurst (pages 26--29 and
%175/176). 10~pt Palatino needs  133.21~pt for the string
%``abcdefghijklmnopqrstuvwxyz''. This yields a good line length between
%24--26~pc (288--312~pt). Using a ``\emph{double square textblock}''
%with a 1:2 ratio this results in a textblock of 312:624~pt (which
%includes the headline in this design). A good alternative would be the
%``\emph{golden section textblock}'' with a ratio of 1:1.62, here
%312:505.44~pt. For comparison, \texttt{DIV9} of the \texttt{typearea}
%package results in a line length of 389~pt (32.4~pc), which is by far
%too long. However, this information will only be of interest for
%hardcore pseudo-typographers like me.%
%
%To make your own calculations, use the following commands and look up
%the corresponding lengths in the book:
%\begin{verbatim}
%    \settowidth{\abcd}{abcdefghijklmnopqrstuvwxyz}
%    \the\abcd\ % prints the value of the length
%\end{verbatim}
%Please see the file \texttt{classicthesis.sty} for some precalculated 
%values for Palatino and Minion.
%
%    \settowidth{\abcd}{abcdefghijklmnopqrstuvwxyz}
%    \the\abcd\ % prints the value of the length




