%*******************************************************
% Little Dirty Titlepage
%*******************************************************
\thispagestyle{empty}
%\pdfbookmark[1]{Titel}{title}
%*******************************************************
\begin{center}

    \vfill
    \begingroup
        \spacedallcaps{\myTitle}
    \endgroup
    \vfill
    \vfill
    \vfill
    \vfill
    \spacedlowsmallcaps{\myName} 
    \vfill
\end{center}        
