%************************************************
\chapter{Projective alignment of the muon spectrometer}\label{ch:alignment} % $\mathbb{ZNR}$
%************************************************

%*****************************************
%*****************************************
%*****************************************
%*****************************************
%*****************************************
