%************************************************
\chapter{Search for single excited $b$ quark production}\label{ch:bprime} % $\mathbb{ZNR}$
%************************************************

This chapter describes a search~\cite{Lee:1461576,Aad:1503580} 
for excited $b$ quarks ($b^*$) decaying to a~W~boson
and a top quark as described in section~\ref{sec:th.ex}.
The analysis uses $4.7\pm0.2\unit{fb}^{-1}$ of data recorded by \atlas
during the 2011 run with $\sqrt{s} = 7\unit{TeV}/c^2$~\cite{Aad:2011dr}.
Since this analysis is similar to the analysis described in the next chapter,
the description of some details of this analysis is concise.


\section{Data and monte carlo}
Contributions from background processes and acceptances of the signal process
are calculated from \mc samples processed with the full detector simulation
(see section~\ref{sec:sim}).

The signal samples were generated at tree-level
using MadGraph5 and decay and hadronization
was handled by \pythia  using only a left-handed coupling for production
and decay. 
A total of twelve signal samples are used, each with a different mass for 
the~$b^*$ quark ranging from~$m_{b^*} = 300\unit{GeV}/c^2$ 
to~$m_{b^*} = 1400\unit{GeV}/c^2$ in steps of~$100\unit{GeV}/c^2$.
The production cross section of the $b^*$ quark is mass dependent, and the
used cross sections are listed in table~\ref{tab:bpxsec}.

\begin{table}[htp]
  \centering
{
  \begin{subtable}{0.48\textwidth}
      \centering
      \begin{tabular}{r@{$\unit{GeV}/c^2$}c r@{.}l@{$\unit{pb}$}c}
        \multicolumn{2}{c}{$b^*$ mass}
            & \multicolumn{3}{c}{cross section} \\\hline
        300 & &181 & 2 \\
        400 & &69 & 2 \\
        500 & &24 & 5 \\
        600 & &9 & 37 \\
        700 & &3 & 88 \\
        800 & &1 & 72 
      \end{tabular}
  \end{subtable}
  \begin{subtable}{0.48\textwidth}
      \centering
      \begin{tabular}{r@{$\unit{GeV}/c^2$}c r@{.}l@{$\unit{pb}$}c}
        \multicolumn{2}{c}{$b^*$ mass}
            & \multicolumn{3}{c}{cross section} \\\hline
         900 & &0 & 804 \\
        1000 & &0 & 394 \\
        1100 & &0 & 201 \\
        1200 & &0 & 106 \\
        1300 & &0 & 057 \\
        1400 & &0 & 032 
      \end{tabular}
  \end{subtable}}
  \caption{Total cross section of $b^* \rightarrow Wt$ for each 
      generated $b^*$ quark mass.}
  \label{tab:bpxsec}
\end{table}

The t-channel background sample was generated with \acermc and for the other
top backgrounds (Wt-channel, s-channel and \ttbar) \mcatnlo was used. The
W+jets and Z+jets samples were generated using Alpgen, and diboson samples
for WW, WZ and ZZ were generated by \herwig.

\section{Object selection}
In this analysis several types of objects were used. The definitions of these
objects are briefly discussed here. More details can be found 
in~\cite{Lee:1461576}, and performance studies
can be found in~\cite{Acharya:1472525}.

\smallskip
Electrons are required to pass the {tight}\footnote{\label{foot:object}See
    section~\ref{sec:object} for more details.} selection criteria and to
    have~$\pT > 25\unit{GeV}/c$
    and~$|\eta| < 1.37$ 
    or~$1.52 < |\eta| < 2.47$. 
Backgrounds from fake electrons and electrons from heavy-flavor decays are 
suppressed using isolation criteria in a cone around the electron. 

Combined\footnotemark[1] muons with $\pT > 25\unit{GeV}/c$ and $|\eta| < 2.5$
are used. As with electrons, muons from heavy-flavor decays are suppressed
using isolation criteria in a cone around the muon.

Jets are reconstructed using the anti-\kt algorithm\footnotemark[1],
and only jets with $\pT > 25\unit{GeV}/c$ and $|\eta| < 2.5$ are used.
In order to reject jets from pile-up events, at least $75\%$ of the tracks
associated to a jet must be compatible with originating from the primary
vertex\footnote{In other words, a \emph{jet vertex fraction} cut of $0.75$ 
    is applied.}.
The \mvone tagger\footnotemark[1] with an efficiency of $70\%$
is used to identify b-jets.

\smallskip
For the estimation
of the \qcd multijet background a loose selection is used,
which is equivalent to the {medium}\footnotemark[1]
selection criteria for electrons, and looser isolation requirements
for both electrons and muons.

\section{Event selection}
\label{sec:bpevtsel}

Two levels of event selection are used in this analysis. First a 
\emph{preselection} is applied to select events which have a
single-lepton~$b^*\rightarrow Wt$
signature. The W+jets and the \qcd multijet backgrounds are estimated at
this level. A second \emph{selection} is then used to isolate the signal.

\smallskip
\paragraph{Preselection} Several event quality criteria are applied in the
preselection in order to remove ill-reconstructed events and events with
jets near a hole in the calorimeter coverage in the region 
of~$\eta\in[-0.1,1.5]$
and~$\phi\in[-0.9,-0.5]$. As shown
in table~\ref{tab:bppreselection}, each event is required to have either
one electron or one muon with $\pT > 25\unit{GeV}/c$, and the $\MET$ requirement
depends on the flavor of the lepton. Furthermore at least two jets, of which
one is b-tagged, are required.

\begin{table}[ht]
  \centering
  \hfill
  \begin{subtable}{0.45\linewidth}
  \centering
  \begin{tabular}{c}
   1 electron \\
   0 muons \\
%   ${\pT}(e) > 25\unit{GeV}/c$  \\
   $\MET  >30\unit{GeV}$  \\
    $\geq$ 2 jets\\
    1 b-jet\\
    $\MTW > 30\unit{GeV}/c^2$ 
  \end{tabular}
  \caption{Electron channel.}
  \end{subtable}
  \hfill
  \begin{subtable}{0.45\linewidth}
  \centering
  \begin{tabular}{c}
    1 muon \\
    0 electrons \\
%   ${\pT}(\mu) > 25\unit{GeV}/c$ \\
   $\MET > 25\unit{GeV}$ \\
    $\geq$ 2 jets\\
    1 b-jet\\
    $\MTW + \MET/c^2 > 60\unit{GeV}/c^2$
  \end{tabular}
  \caption{Muon channel.}
  \end{subtable}
  \hfill\\
  \caption{Preselection cuts defining the electron and muon channels.
  Only cuts~4 and~5 are the same between the channels.
  In addition to the cuts presented here several event quality cuts 
  are made in order to remove ill-reconstructed events. The selection
  defines one more cut, requiring the number of jets to be equal to 3.}
  \label{tab:bppreselection}
\end{table}

A special requirement is introduced in order to reduce the number of \qcd
multijet background events by using the fact that these events have on
average a low~\MET{} and low transverse~$W$ mass (\MTW), 
which is defined as
\begin{equation}
\MTW = \sqrt{\frac{2}{c^3}\MET{}p_\mathrm{T}^\ell \left(
 1-\cos\left(\Delta\phi\left(\MET,p_\mathrm{T}^\ell\right)\right)\right)},
\end{equation}
where~$p_\mathrm{T}^\ell$ is the transverse momentum of the lepton.
\paragraph{Selection} The selection adds one more requirement: each event is
required to have exactly 3 jets (of which one b-tagged). The 3-jet channel
is a compromise between the 2-jet channel where the W+jets background is 
dominant and the 4-jet channel where the \ttbar{} background is dominant.

\section{Background estimation}
\label{sec:bkgest}

The \qcd multijet and W+jets backgrounds are not well modeled by \montecarlo
and their yields have a large uncertainty~\cite{Dox}.
The rate and shape of the \qcd multijet and W+jets backgrounds are determined
using data-driven methods. The methods described here are described
in more detail in~\cite{Hurng}.

\subsection{Estimation of the \qcd multijet background}

The matrix method~\cite{Acharya:1472525} is used to estimate the \qcd multijet
background. The number of \qcd multijet one-lepton events in the selection
is estimated as
\begin{equation}
  N_{fake}^{tight} = \frac{\epsilon_{fake}}{\epsilon_{real} - \epsilon_{fake}}
  \left(\epsilon_{real} N^{loose} - N^{tight}\right),
\end{equation}
where~$N^{tight}$ and~$N^{loose}$ are the event yields from data in the
tight and loose selections,~$\epsilon_{real}$ and~$\epsilon_{fake}$ are
the selection efficiencies from the loose to the tight selection for signal
electrons and fake electrons respectively. These efficiencies are determined
using control samples.

The resulting \qcd multijet event yields are
shown in table~\ref{tab:bpqcd}. For the final analysis an uncertainty of
$50\%$ is assigned to these numbers.

\begin{table}[h]
  \centering
  \begin{tabular}{ c r@{$\pm$}l c r@{$\pm$}l c}
     & \multicolumn{3}{c}{electron} & \multicolumn{3}{c}{muon}\\
  jet bin & \multicolumn{2}{c}{event yield} & fraction
   & \multicolumn{2}{c}{event yield} & fraction \\\hline
  2-jet & $4402$ & $1637$ & $15.0\%$ & $3757$ & $256$ & $8.3\%$\\
  3-jet & $2177$ & $ 751$ & $13.6\%$ & $1303$ & $122$ & $5.8\%$\\
  4-jet & $ 855$ & $ 331$ & $11.0\%$ & $ 386$ & $ 58$ & $3.5\%$\\
  \end{tabular}
  \caption{Estimate of the \qcd multijet background for events passing the
      preselection per jet-bin and the fraction of the total background
          the \qcd multijet background constitutes.
          The uncertainties are derived from the
          matrix method.}
  \label{tab:bpqcd}
\end{table}

\subsection{Estimation of the W+jets background}
\label{sec:bprime-wjets}

To estimate the~W+jets 
background several \mc samples are used: W+jets are categorized
into \emph{light flavor} (events with only up, down and strange quarks),
and \emph{heavy flavor} (events which contain at least one charm or bottom
        quark). The heavy flavor is split up in~$W_{cc}$,~$W_{bb}$ and~$W_{c}$
samples which contain events with 
at least two charm or bottom quarks and one charm quark respectively.
The uncertainty on the normalization of the W+jets background 
is~$20\%$, and the relative 
normalizations of the subsamples 
(called heavy flavor fractions)
are subject to large uncertainties,
    up to~$100\%$.

The flavor fractions are determined using a
tag-counting method~\cite{Acharya:1472525},
which uses two data samples: the preselected data with the b-tag requirement
removed (called the \emph{pretag} sample) and the normal preselected sample
(called the \emph{tag} sample).
%Events in the selected sample are removed from these samples to reduce
%signal contamination.
Both samples are dominated by background.
The flavor fractions add up to unity:
$F_{bb}+F_{cc}+F_{c}+F_{ll}=1$, and since the~$W_{bb}$ and~$W_{cc}$ samples
are expected to behave similarly the ratio of~$F_{bb}$ and~$F_{cc}$ 
is determined from \mc. Two additional equations, one for each lepton charge,
allow for solving for the flavor fractions:
\begin{equation}
  N^{tag,\pm} = N^{pretag,\pm} \, \sum\limits_{x\in\{bb,cc,c,ll\}} F_x P_x,
\end{equation}
where~$N^{tag,\pm}$ and~$N^{pretag,\pm}$ are the number of W+jets events in
the tag and pretag sample for each lepton charge, and~$P_x$ are the
probabilities that an event from sample~$x$ is b-tagged, as found from \mc. One
set of equations is solved for each jet bin and each lepton flavor,
and correction factors $\kappa_x = F_x / F_x^{\mc}$ are calculated yielding the
set of correction factors as shown in table~\ref{tab:bpff}. Since the 
preselected samples are dominated by background and since the signal is
charge-symmetric, the signal does not bias the calculation of the correction
factors.

\begin{table}
  \centering
  \begin{subtable}{0.48\textwidth}
    \centering
    \begin{tabular}{ c | c c c }
      jet-bin & $\kappa_{bb}$ & $\kappa_{c}$ & $\kappa_{ll}$ \\\hline
      1 & 1.23 & 0.72 & 0.99 \\
      2 & 1.11 & 0.65 & 0.90 \\
      3 & 0.99 & 0.58 & 0.80 \\
      4 & 1.01 & 0.59 & 0.82 \\
    \end{tabular}
    \caption{Electron channel.}
  \end{subtable}
  \begin{subtable}{0.48\textwidth}
    \centering
    \begin{tabular}{ c | c c c }
      jet-bin & $\kappa_{bb}$ & $\kappa_{c}$ & $\kappa_{ll}$ \\\hline
      1 & 1.43 & 0.99 & 1.01 \\
      2 & 1.30 & 0.89 & 0.91 \\
      3 & 1.18 & 0.81 & 0.83 \\
      4 & 1.24 & 0.85 & 0.87 \\
    \end{tabular}
    \caption{Muon channel.}
  \end{subtable}
  \caption{Correction factors for W+jets as determined with the 
      tag counting method, including the corrections for the flavors fractions
          as well as the absolute normalization.}
  \label{tab:bpff}
\end{table}

The absolute normalization of the W+jets background is done making use of the
charge asymmetry of this sample. As the total 
charge asymmetry is dominated by~W+jets
processes, we can find the total number of~W+jets events as
\begin{equation}
  N = N_+ + N_- = 
  \left( \frac{ N_+^\mc + N_-^\mc }{ N_+^\mc - N_-^\mc} \right)
  \left(N_+ - N_-\right),
  \label{eq:bpwjetsnorm}
\end{equation}
where~$\left(N_+ - N_-\right)$ is the charge asymmetry in data, and
the normalization of \mc is extracted by writing the fraction in 
equation~\ref{eq:bpwjetsnorm}
as~$(r^\mc + 1)/(r^\mc - 1)$, where~$r^\mc$ is the ratio of positive to
negative W+jets events in~\mc, which is known to be well modeled.

\smallskip
The event yields for the selection, with the W+jets normalization
and flavor fractions applied, are shown in table~\ref{tab:bpyields}.

\begin{table}[btp]
  \centering
{
    \begin{tabular}{ l | r@{$\pm$}l r@{$\pm$}l }
      & \multicolumn{2}{c}{electron}
      & \multicolumn{2}{c}{muon} \\\hline
    Wt-channel      &  $709$ &    $9$ &  $962$ &   $10$ \\
    s,t-channel     &  $823$ &    $6$ & $1137$ &    $8$ \\
    \ttbar          & $6599$ &   $30$ & $9085$ &   $36$ \\
    W+jets          & $1140$ &   $73$ & $2011$ &   $86$ \\
    W+jets {\sc hf} & $3757$ &   $47$ & $7129$ &   $73$ \\
    Z+jets          &  $135$ &    $2$ &  $192$ &    $3$ \\
    diboson         &  $646$ &   $15$ &  $606$ &   $17$ \\
    \qcd multijet   & $2177$ & $1089$ & $1303$ &  $652$ \\\hline
    total expected  &$15978$ & $1093$ &$22425$ &  $663$ \\
    data            &\multicolumn{2}{c}{$15477$} &
    \multicolumn{2}{c}{$22698$} \\
    \end{tabular}}
  \caption{Event yields for the background samples in the selection
    compared to data. All shown uncertainties are statistical except
    for the uncertainty on the \qcd multijet sample, which is $50\%$
  by assignment.}
  \label{tab:bpyields}
\end{table}

\section{Systematic uncertainties}

The systematic uncertainties are evaluated by repeating the analysis with one
or more sample(s) representing a variation
of the source of each of these uncertainties. The W+jets
flavor factions and normalization are recalculated for each variation,
and thus the uncertainty of this method is included in the results.
The results include systematic uncertainties evaluated on:
%\begin{description}
%\item[lepton energy] The lepton energy scale uncertainty is evaluated by
%  scaling the lepton energies up and down. For the lepton energy resolution
%  uncertainty the lepton energies are smeared.
%\item[lepton efficiency] The scale factors which are applied to the \mc lepton
%  identification efficiencies are shifted to assess the effect of their 
%  uncertainty.
%\item[jet energy] The jet energy scale and resolution uncertainties are 
%evaluated similarly to the lepton energy uncertainties. While the lepton
%energy uncertainties have hardly any effect on the selection, the jet energy
%scale uncertainty is the largest systematic uncertainty in this analysis.
%\item[jet reconstruction] The uncertainty on the jet reconstruction efficiency
%  is evaluated by randomly removing events
%\end{description}
\begin{itemize}
  \item lepton energy scale and resolution,
  \item lepton trigger and identification scale factors,
  \item jet energy scale and resolution,
  \item jet reconstruction efficiency,
  \item jet vertex fraction scale factors,
  \item effects of soft jets and pile-up on missing transverse energy,
  \item b-tagging scale factors for bottom, charm and light jets,
  \item \mc generators,
  \item parton shower modeling,
  \item initial and final state radiation,
  \item background cross section normalizations,
  \item \qcd multijet background normalization,
  \item luminosity, and
  \item W+jets background shape and normalization.
\end{itemize}
All systematic uncertainties involving normalizations, scale factors or
efficiencies are
evaluated by varying the normalization of the relevant (sub-)samples
up and down. For the background
cross section normalization uncertainties, the normalization of only one
background is changed at a time. The variations per sample are shown in
table~\ref{tab:bpbgsys}.

\begin{table}[pb]
  \centering
{
  \begin{tabular}{l | r r}
    & \multicolumn{2}{c}{variation} \\
  cross section uncertainty & \multicolumn{1}{c}{up} 
    & \multicolumn{1}{c}{down} \\\hline
  Wt-channel      & $+8\%$ & $-8\%$ \\
  s-channel       & $+8\%$ & $-8\%$ \\
  t-channel       & $+8\%$ & $-8\%$ \\
  \ttbar          & $+10\%$ & $-10\%$ \\
  Z+jets          & $+60\%$ & $-60\%$ \\
  diboson         & $+5\%$ & $-5\%$ \\
  \end{tabular}}
  \caption{Used cross section variations per sample.}
  \label{tab:bpbgsys}
\end{table}

The \mc generator
and parton shower modeling
uncertainties are evaluated by comparing \mcatnlo and Powheg as generator
and Powheg combined with either \pythia or \herwig for particle decay and
hadronization on the \ttbar{} background. Initial and final state radiation 
uncertainties are estimated using signal and \ttbar{} samples generated
by \acermc and \pythia with varied parameters for initial and final state
radiation. The W+jets shape uncertainty is evaluated by varying generator
parameters.

\begin{table}[tp]
  \centering
  \begin{tabular}{r | c c}
      & \multicolumn{2}{c}{effect} \\
    systematic uncertainty & up & down \\\hline
    luminosity                   & $+0.98\%$ & $-0.98\%$ \\
    jet energy scale             & $+5.98\%$ & $-2.91\%$ \\
    jet energy resolution        & $+3.92\%$ & $-3.92\%$ \\
    jet reconstruction           & $+0.88\%$ & $-0.88\%$ \\
    jet vertex fraction          & $-1.52\%$ & $+1.30\%$ \\
    b-tag rate                   & $+0.17\%$ & $-0.72\%$ \\
    c-tag rate                   & $+2.57\%$ & $-2.63\%$ \\
    mistag rate                  & $+2.22\%$ & $-2.24\%$ \\
    electron energy scale        & $+0.40\%$ & $+0.09\%$ \\
    electron energy resolution   & $+0.30\%$ & $+0.32\%$ \\
    muon energy scale            & $+0.54\%$ & $-0.54\%$ \\
    muon energy resolution       & $+1.96\%$ & $-1.96\%$ \\
    lepton identification        & $+1.75\%$ & $-1.75\%$ \\
    $\MET$ soft jet              & $+0.42\%$ & $+0.25\%$ \\
    $\MET$ pile-up               & $+0.36\%$ & $+0.29\%$ \\
    \hline
    \mc generator                & $+1.83\%$ & $-1.83\%$ \\
    parton shower modeling       & $+1.40\%$ & $-1.40\%$ \\
    initial/final state radiation& $+1.70\%$ & $-1.70\%$ \\
    background cross section     & $+6.84\%$ & $-6.84\%$ \\
    \qcd multijet normalization  & $+4.53\%$ & $-4.53\%$ \\
    W+jets normalization         & $+4.88\%$ & $-4.69\%$ \\
  \end{tabular}
  \caption{Effect of systematic variations on the number of expected
      background events. }
  \label{tab:bpsys}
\end{table}

In order to give an idea of their size,
the effects of the systematic variations on the event yields are shown in
table~\ref{tab:bpsys}. Systematic variations which do not change the yields
(e.g.\ the W+jets shape systematic) are not shown. The total uncertainty
from these sources 
is~$+13\%$ and~$-12\%$.
The jet energy scale systematic consists of 12 components which are evaluated
separately~\cite{ATLAS-CONF-2011-007}. The effects of each component on
the event yields is shown in table~\ref{tab:bpjes}. The largest component
is introduced by the pile-up ($\mu$) offset term, and the total uncertainty
arising from the jet energy scale is~$+6\%$ and~$-3\%$.

\begin{table}[tpb]
  \centering
{
  \begin{tabular}{l | c c}
      & \multicolumn{2}{c}{effect} \\
    jet energy scale component & up & down \\\hline
    $\mu$ offset term            & $+0.60\%$ & $-1.02\%$ \\
    number of primary vertices
    offset term                  & $-0.87\%$ & $+0.24\%$ \\
    effective component 1        & $+1.06\%$ & $-0.27\%$ \\
    effective component 2        & $+0.35\%$ & $-0.97\%$ \\
    effective component 3        & $+0.41\%$ & $+0.24\%$ \\
    effective component 4        & $+0.34\%$ & $+0.34\%$ \\
    effective component 5        & $+0.32\%$ & $+0.39\%$ \\
    effective component 6        & $+0.43\%$ & $+0.17\%$ \\
    $\eta$ intercalibration (statistical) & $-0.97\%$ & $+0.10\%$ \\
    $\eta$ intercalibration (generator)   & $-0.20\%$ & $-0.48\%$ \\
    high $\pT$ term              & $-1.09\%$ & $-0.48\%$ \\
    closure of the calibration   & $+0.38\%$ & $+0.33\%$ \\\hline
    combined                     & $+5.98\%$ & $-2.91\%$ \\
  \end{tabular}}
  \caption{Effect of the jet energy scale systematic components on the
      number of expected background events.}
  \label{tab:bpjes}
\end{table}

\section{Analysis}

This analysis uses the \emph{total invariant mass}, calculated by
combining the four-momenta of the three jets, the lepton and the \MET{}
(of which the $z$-component is zero by definition) and taking the
invariant mass, as discriminating variable. Other variables were also
studied, including the transverse momenta of the lepton and the jets,
the pseudorapidity of the lepton, the \MET, angular correlations of jets
and the lepton and the centrality of the event. The total invariant mass
was found to be the best discriminator between signal and background.
The distributions of a few of the abovementioned variables
    are shown in figure~\ref{fig:bpplot}.
and figure~\ref{fig:bpplot-bpm} shows the distribution of the total invariant mass.
These distributions show good data-\mc agreement, but also show that 
both the~$Wt$-channel and the signal are overwhelmed by background.

\begin{figure}[pt]
  \centering
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/ljplotlpt}
    \vskip -2mm
    \caption{Transverse lepton momentum.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/ljplotleta}
    \vskip -2mm
    \caption{Lepton pseudorapidity.}
  \end{subfigure} 
  \hfill\\
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/ljplotjpt0}
    \vskip -2mm
    \caption{Transverse momentum of first jet.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/ljplotmet}
    \vskip -2mm
    \caption{Missing transverse energy.}
  \end{subfigure}
  \hfill
  \caption{Control distributions of selected events.}
  \label{fig:bpplot}
\end{figure}
\begin{figure}[pt]
  \centering
  \includegraphics[width=0.49\textwidth]{figures/ljplotbpm-fix}
  \caption{Distribution of the total invariant mass of selected events.}
  \label{fig:bpplot-bpm}
\end{figure}

A $b^*$ signal with a mass of $800\unit{GeV}/c^2$ is shown on top
of the total invariant mass distribution in figure~\ref{fig:bpplot-bpm}.
As the momenta of all decay products of the $b^*$ quark are summed in
the calculation of this variable (except for the $z$-component of the
neutrino momentum), it is very similar to the mass of the $b^*$ itself, 
    resulting in a peak around a mass of $800\unit{GeV}/c^2$. This gives
a very good separation of signal and background which is especially good
for high $b^*$ masses.

The availability of this distribution is an advantage of using the 3-jet bin.
In the 2-jet bin the separation in the distribution is less well defined
as the information of one decay product is missing, while in the 4-jet bin
there is
the ambiguity of whether to exclude one jet from the calculation of the total
invariant mass (and in this case which jet to exclude) or to assume that
all jets originate from the decay products and to include all four jets in
the calculation.

\subsection{Template fitting}

A template shape fitting method is used to set limits on the cross section
as a function of the mass of the~\bstar 
 in absense of any signal. This method is,
in effect, a counting experiment in many bins of the total invariant mass
distribution. A likelihood function is defined as the product of single-bin
counting experiments:
\begin{equation}
  \mathcal{L}(data|\xsecbstar,\theta_i) = 
   \prod_{k=1}^{N_\mathrm{bin}}\frac{\mu_k^{n_k}e^{-\mu_k}}{n_k!}
   \prod_{i=1}^{N_\mathrm{sys}}G(\theta_i,0,1),
\end{equation}
where~$\mu_k= s_k+b_k$ is the sum of expected signal and background 
yields,~$n_k$ is the observed yield, and~$G(\theta_i,0,1)$ is the Gaussian
prior for the $i^\mathrm{th}$ systematic uncertainty with nuisance 
parameter~$\theta_i$. A flat prior is assumed for the signal cross 
section:~$\pi(\xsecbstar) = 1$. The likelihood function is reduced by 
integrating over all nuisance parameters:
\begin{equation}
  \mathcal{L}(data|\xsecbstar) = \int \mathcal{L}(data|\xsecbstar,\theta_i)d\theta_i,
\end{equation}
and upper limits on~\xsecbstar are set at~$95\%$ credibility level (\textsc{cl})
for each~\bstar mass in table~\ref{tab:bpxsec} using the Bayesian Analysis
Toolkit~\cite{2009CoPhC.180.2197C}.

\section{Results}

Using the template fitting method a range of upper limits
in the~\bstar cross section is obtained. These results are shown in 
figure~\ref{fig:bplimit} with only the statistical uncertainty as well as
with both the statistical and systematic uncertainties included. The~\bstar
process can be excluded up to~\conflevel in range where the observed cross
section upper limit is below the theory prediction. The intersection
of the observed (expected) cross section upper limit and the theory prediction
defines the observed (expected)~\bstar mass limit.

\begin{figure}[pt]
  \centering
  \begin{subfigure}{0.80\textwidth}
    \includegraphics[width=\textwidth]{figures/MC11c_v11HTlepjetlimit_vsMassStatOnly}
    \vskip -2mm
    \caption{Cross section limits with only statistical uncertainties.}
    \label{fig:bplimitstat}
  \end{subfigure}\\
  \begin{subfigure}{0.80\textwidth}
    \includegraphics[width=\textwidth]{figures/MC11c_v11HTlepjetlimit_vsMass}
    \vskip -2mm
    \caption{Cross section limits with statistical and systematic uncertainties.}
    \label{fig:bplimitsys}
  \end{subfigure}
  \caption{Cross section limits for~$\bstar\rightarrow Wt$ as a function of
  the~\bstar mass, with only statistical uncertainties included 
      (figure~\subref{fig:bplimitstat}) and with both statistical and systematic
  uncertainties included (figure~\subref{fig:bplimitsys}). Shown are the 
  theoretically predicted cross section for 
  couplings~$\kappa_L^{\bstar} = g_L = 1$
  and~$\kappa_R^{\bstar} = g_R = 0$ (in black, with grey uncertainty band), 
      the expected
  upper limit in the case that no signal is present (dashed, with~1 
          and~2$\sigma$ uncertainty bands) and the observed limit (in red).}
  \label{fig:bplimit}
\end{figure}

The observed mass limit for couplings~$\kappa_L^{\bstar} = g_L = 1$
  and~$\kappa_R^{\bstar} = g_R = 0$,
with only the statistical uncertainty included, is
\begin{equation}
  m_{\bstar} = 1057\unit{GeV}/c^2,
\end{equation} 
below which the~\bstar is excluded, and
where $m_{\bstar} = 963\unit{GeV}/c^2$ was expected. With also the systematic
uncertainties included, the observed mass limit becomes
\begin{equation}
  m_{\bstar} = 803\unit{GeV}/c^2,
\end{equation} 
where~$m_{\bstar} = 834\unit{GeV}/c^2$ was expected.
The limits have also been calculated as a function of 
couplings~$\kappa_L^{\bstar}$
and~$g_L$, while keeping~$\kappa_R^{\bstar} = g_R = 0$. The results are shown
in figure~\ref{fig:bpclimit}.

\begin{figure}[p]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/MC11c_v11HTlepjetexp_limit_vsMass3D}
    \vskip -2mm
    \caption{Expected limit.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/MC11c_v11HTlepjetobv_limit_vsMass3D}
    \vskip -2mm
    \caption{Observed limit.}
  \end{subfigure}
  \hfill
  \caption{Cross section limits for $\bstar \rightarrow Wt$ as a function
      of the~$\bstar$ mass and the 
          couplings~$\kappa_L$ and~$g_L$ with statistical
          and systematic uncertainties included. The~$\bstar$ signal can
  be excluded at~\conflevel along the contour line of a certain mass.}
  \label{fig:bpclimit}
\end{figure}

\section{Combination}

This analysis was combined with the analysis described in~\cite{Koll:1407967},
which focuses on the dilepton signature of~$\bstar\rightarrow Wt$ and
requires two leptons in the event selection, in contrast
to the analysis described above, which focuses on the single lepton signature.
As a result of the different number of required leptons,
   these analyses are orthogonal.

Since the dilepton analysis uses events with two leptons, and hence two
neutrinos, the top mass can not be reconstructed. Therefore 
the~$\HT$-distribution is used as discriminating variable. For the combination,
all bins of both discrimination distributions, the reconstructed top mass 
distribution for the single lepton analysis and the~$\HT$-distribution
for the dilepton analysis, are used in the construction of the likelihood.

The results of this combination are shown in figure~\ref{fig:bpcomb}.
For only left-handed couplings ($\kappa_L^{\bstar} = g_L = 1$ 
and~$\kappa_R^{\bstar} = g_R = 0$), the~\bstar mass limit is observed to be
\begin{equation}
  m_{\bstar} = 870\unit{GeV}/c^2,
\end{equation}
where $m_{\bstar} = 910\unit{GeV}/c^2$ was expected.  This is an improvement
over the result of the single lepton analysis alone.


\begin{figure}[htp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/MC11c_v11HTcomblimit_vsMass}
  \vskip -2mm
  \caption{Cross section limits for~$\bstar\rightarrow Wt$ as a function of
  the~\bstar mass after combination of the single lepton and dilepton
      analyses. Shown are the 
  theoratically predicted cross section for couplings~$\kappa_L^{\bstar} = g_L = 1$
  and~$\kappa_R^{\bstar} = g_R = 0$ (in black, with grey uncertainty band), 
      the expected
  upper limit in the case that no signal is present (dashed, with~1 
          and~2$\sigma$ uncertainty bands) and the observed limit (in red).}
  \label{fig:bpcomb}
\end{figure}

Limits have also been calculated for scenarios with right-handed 
couplings. These limits can be found in~\cite{Aad:1503580}.

%The limits have also
%been calculated for scenarios with only right-handed couplings 
%($\kappa_L^{\bstar} = g_L = 0$ and~$\kappa_R^{\bstar} = g_R = 1$) and
%with both left-handed and right-handed couplings
%($\kappa_L^{\bstar} = g_L = \kappa_R^{\bstar} = g_R = 1$), for which 
%the observed (expected) limits are~$920\unit{GeV}/c^2$ ($950\unit{GeV}/c^2$)
%and~$1030\unit{GeV}/c^2$ ($1030\unit{GeV}/c^2$) respectively. Limits as
%a function of the coupling strengths, for the left-handed, right-handed
%and vector-like scenarios,
%are shown in figure~\ref{fig:bpcomb2}. These limits increase as the theoretical
%cross section decreases with the~\bstar mass, except for the region between
%$400\unit{GeV}/c^2 < m_{\bstar} < 500\unit{GeV}/c^2$, where the backgrounds
%decrease with increasing mass.

%\begin{figure}[htp]
%  \centering
%  \begin{subfigure}{0.65\textwidth}
%    \includegraphics[width=\textwidth]{figures/MC11c_v11HTcombobv_limit_vsMass3D}
%    \vskip -2mm
%    \caption{Left-handed couplings.}
%  \end{subfigure}
%  \begin{subfigure}{0.65\textwidth}
%    \includegraphics[width=\textwidth]{figures/MC11c_v11HTcombobv_limit_vsMass3DRight}
%    \vskip -2mm
%    \caption{Right-handed couplings.}
%  \end{subfigure}
%  \hfill\\
%  \begin{subfigure}{0.65\textwidth}
%    \includegraphics[width=\textwidth]{figures/MC11c_v11HTcombobv_limit_vsMass3DVLQ}
%    \vskip -2mm
%%    \caption{Vector-like couplings.}
%  \end{subfigure}
%  \caption{Cross section limits for $\bstar \rightarrow Wt$ as a function
%      of the~$\bstar$ mass and the coupling strengths with statistical
%          and systematic uncertainties included. The~$\bstar$ signal can
%  be excluded at~\conflevel along the contour line of a certain mass.}
%  \label{fig:bpcomb2}
%\end{figure}







%*****************************************
%*****************************************
%*****************************************
%*****************************************
%*****************************************
