%************************************************
%\pdfbookmark[1]{Introduction}{Introduction}
\chapter*{Introduction}\label{ch:intro} % $\mathbb{ZNR}$
\addcontentsline{toc}{chapter}{\tocEntry{introduction}}\markboth{INTRODUCTION}{}
%\addtocontents{toc}{\protect\vspace{\beforebibskip}}
%************************************************
In all of history humankind has wondered what the world is made of.
Most ancient cultures believed that four fundamental elements, earth, water, air
and fire, were the basis of everything in our world,
some adding more elements such as metal, light, darkness or space.
In ancient Greece and ancient India the idea was developed that all 
substances in the world were made of indivisible particles, 
called atoms.

In the middle ages some modern chemical elements were discovered, and 
in~1789 a list containing~33~elements 
was compiled by Antoine Lavoisier, 
    including among others oxygen, nitrogen and sulfur, but also 
light and caloric. This list grew to~66~elements in 1869, when Dmitri Mendeleev
saw periodic trends in the properties of the elements and made his periodic
table.

It was believed that the chemical elements were indivisible until 1897
when the electron was discovered by Joseph John Thomson. About ten years later
the photon and nucleus of the atom were discovered by 
Albert Einstein and Ernest Rutherford respectively, and in the 
following decades the proton and the neutron, which make up the nucleus,
were discovered.

The clear model with only electrons, photons, protons and neutrons as
elementary particles did not exist for long, as in the same year of the
discovery of the neutron the positron, the antiparticle of the electron,
was discovered. In the following decades an extensive list of other particles
was discovered, including the muon, pion, kaon, lambda baryon and neutrino.

In 1964 the quark model was developed, predicting the existence of three
quarks (up, down and strange) which together make up many of the previously
discovered particles. Not long after two more quarks (charm and bottom) were
discovered, followed by the gauge bosons of the weak force. 


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\textwidth]{figures/sm}
  \caption{Particles in the Standard Model of particle physics.}
  \label{fig:smpart}
\end{figure}

The three most recent discoveries were those of the top quark in~1995,
the tau neutrino in~2000 and the
Higgs boson in~2012. With these, the total number of known elementary particles
has come to be 17 excluding antiparticles (see figure~\ref{fig:smpart}): 
    three generations
of matter (fermions) each consisting of two quarks and two leptons, 
and five force carriers (bosons).

The theory that describes these particles and their interactions is
called the Standard Model. The Standard Model not only describes the
interactions at the high energies needed to create particles such as the
top quark, but also at very low energies.

\bigskip
Nowadays particle physics research involves building the largest machines
ever built. Detectors the size of a palace buried deep underground, aligned
to tiny fractions of a millimeter, observe billions of collisions a second.
Large collaborations of thousands of people analyze the unfathomably large
amounts of data the detectors produce.
A million computers sort through the data running software that is so complex
that no-one can even come close to understanding every detail.

These experiments search for deviations from the Standard Model that may
point to so-called \emph{new physics}. The new physics may lead to answers
to some of the big open questions of science, such as: 
Why does our universe contain primarily matter, and hardly any anti-matter?
This question of \emph{baryogenesis} is the main motivation for the analyses
described in this thesis.

%What new particles or phenomena will these experiments uncover in the future,
%if any?
%Will it be a fourth generation of matter? Perhaps it will be gravitons?  
%Will the leptons or quarks be shown to have a substructure?
%Or will no new physics be found at all?
%No-one knows.
\newpage

\section*{This thesis}
%This thesis describes two analyses performed with the \atlas experiment.

%Chapter~\ref{ch:theory} gives a short theoretical introduction to 
%single top processes, and describes the theory behind the
%analyses. The~\atlas experiment and the~\lhc are described in 
%chapter~\ref{ch:detector}, 
%and the performance of the detector, the reconstruction of physics objects
%in the detector and simulation of collisions and detector response
%is described in chapter~\ref{ch:performance}.

%The first analysis, a search for excited~$b$ quarks in the single 
%top $Wt$-channel, is described in chapter~\ref{ch:bprime}. The second
%analysis, in single top~$t$-channel, is spread over two chapters:
%chapter~\ref{ch:tchan} describes
%a cut and count measurement of the~$t$-channel cross section
%and chapter~\ref{ch:polarization} describes
%a search for~\textsc{cp}-violation in 
%the~$t$-channel.

Chapter~\ref{ch:theory}
gives a short theoretical introduction to single top processes, and
describes the theory behind the analyses. Experiment follows the theory,
with a description of the~\atlas experiment and the~\lhc in 
chapter~\ref{ch:detector}. Once your appetite has been whetted,
chapter~\ref{ch:performance} will provide you with many details on the
performance of the detector, the reconstruction of physics objects in the
detector and the simulation of collisions and detector response.

Now comes the analysis: a search for excited~$b$ quarks in the single 
top $Wt$-channel is described in chapter~\ref{ch:bprime}.
Then we switch channels: an analysis in single top~$t$-channel
is spread over two chapters:
chapter~\ref{ch:tchan} describes
a cut and count measurement of the~$t$-channel cross section
and finally chapter~\ref{ch:polarization} describes
a search for~\textsc{cp}-violation in 
the~$t$-channel.

