%************************************************
\chapter{Search for \textsc{cp}-violation in $t$-channel}\label{ch:polarization}
%************************************************

This chapter describes the further analysis of the~$t$-channel single top
events isolated in the previous chapter.
A measurement of the polarization of the top quark and the
polarization of the~$W$ boson in the normal frame, which is sensitive to
\textsc{cp}-violating new physics,
 is performed. A similar analysis
has been performed before on the~$\sqrt{s}=7\unit{TeV}/c^2$ 
dataset~\cite{Lleres:1446660,ATLAS-CONF-2013-032}. 
\smallskip

As explained in section~\ref{sec:thpol}, the polarization of the top 
quark,~$P$,
is related to the distribution of the angle between a
spin analyzer (a decay product of the top
quark) and the top spin direction:
\begin{equation}
 \frac{1}{\Gamma} \frac{d\Gamma}{d\cos\thetax} = \frac{1}{2} \left(
                  1+P\alpha \cos\thetax\right).
\end{equation}
Angle~$\thetax$ is defined in the spectator spin basis, in which the spin
quantization axis is chosen along the direction of the momentum of the spectator
quark, and the charged lepton is used as spin analyzer, in which 
case~$\alpha = s 0.998$, where~$s$ is the sign of the
charge of the lepton. A diagram
showing the definition of~\thetax is shown in 
figure~\ref{fig:thetaX}.

The polarization of the~$W$ boson in the normal frame is related to the 
angle between the momentum of the lepton in the rest frame of the~$W$ boson
and the normal axis, which is perpendicular to the momenta of
the~$W$ boson and the spectator quark in the top quark rest frame
(a diagram defining this angle,~\thetaln, is shown in figure~\ref{fig:thetaLN}):
\begin{equation}
\frac{1}{\Gamma} \frac{d\Gamma}{d(\cos\thetaln)} = 
\frac{3}{8}\left(1+\cos\thetaln\right)^2 \tfplusn + 
\frac{3}{8}\left(1-\cos\thetaln\right)^2 \tfminusn + 
\frac{3}{4}\left(\sin\thetaln\right)^2  \tfzeron,
\end{equation}
where the effective polarization fractions, which
satisfy~$\tfplusn + \tfminusn + \tfzeron = 1$,
are defined as~$\tfpmn = \frac{1}{2}\{(1+P)\fpmn +(1-P)\fmpn\}$
and~$\tfzeron = \fzeron$. From these polarization fractions the forward-backward
asymmetry can be calculated 
using~$\afbn = \frac{3}{4}(\tfplusn-\tfminusn)$.

The 
imaginary part of the right-handed tensor coupling, of which a non-zero
value would imply the presence of \textsc{cp}-violation, is related to
both the top quark polarization and the forward-backward asymmetry in the
normal frame via~$\afbn = 0.64P\Im{(g_R)}$ if the other anomalous 
couplings,~$V_R$ and~$g_L$, are zero.


\section{Folding}
\label{sec:folding}

%As explained in section~\ref{sec:thpol}, the top quark polarization and~$W$ 
%boson helicity are linked to angular distributions of the decay products.
%Determining the shape of one of these distributions is enough to measure
%the corresponding physical property: e.g.\ measuring the slope of the
%distribution of the angle \thetax (see figure~\ref{fig:thetaX})
%    is enough to determine the polarization 
%(equation~\ref{eq:pol}).

Measuring (properties of) the distributions mentioned above is not directly
possible, as the resolution and acceptance of the experiment, 
the object selection and the
event selection all modify the distributions. For example, isolation criteria
in the object selection prohibit electrons to be very close to jets, effectively
removing the upper end of the $\cos\thetax$ distribution (at $\thetax = 0$)
as shown in figure~\ref{fig:isolation}.
Therefore it is necessary to translate between the original distribution
(at \emph{generator-level}\footnote{
 This is also called \emph{truth-level}.
 }, before the imperfect measurement and the selections)
and the measured distribution
    after the event selection
(at \emph{reconstruction-level}).

\begin{figure}[htp]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      {\includegraphics[width=\textwidth]{plots/stupid}}
    \vskip -2mm
    \caption{Before any selection.}
    \label{fig:cosX-iso1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      {\includegraphics[width=\textwidth]{plots/stupid2}}
    \vskip -2mm
    \caption{After object selection.}
    \label{fig:cosX-iso2}
  \end{subfigure}
  \hfill
  \caption{Distributions of truth-level $\cos\thetax$ for electron channel \mc
  events before any selection (figure~\subref{fig:cosX-iso1}) and after the
  object selection and basic quality requirements
  (figure~\subref{fig:cosX-iso2}). 
  %This shows that on average about~$10\%$
  %of the events pass the object selection and quality requirements, but that
  %this fraction is strongly reduced near~$\thetax=0$.}
%      Figures~\subref{sfig:r1} 
%  and~\subref{sfig:r2} show a reminder of the construction of these angles.
%  See section~\ref{sec:thpol} for a detailed explanation.}
}
  \label{fig:isolation}
\end{figure}




\emph{Folding} is the process of translating the generator-level 
distribution to 
the recon\-struction-level distribution. It is done using a resolution 
matrix~$\mathcal{R}$, 
which describes the relation between selected
generator-level and reconstruction-level
events, and an efficiency table~$\mathcal{E}$ 
which describes the effect of the event 
selection. The expected number of events in bin~$j$ at 
reconstruction-level,~$\nu_j$, can then be calculated using
\begin{equation}
  \nu_j = \sum_{i\in\theta_{\mathrm{gen}}}\nu_i^{\mathrm{gen}}\cdot 
  \mathcal{E}_i \cdot \mathcal{R}_{ij},
\end{equation}
where~$\nu_i^{\mathrm{gen}}$ is the number of events in bin~$i$ at 
generator-level. A more detailed definition of~$\mathcal{R}$ and~$\mathcal{E}$
follows below.
%The opposite to folding, 
%    translating from reconstruction-level to generator-level,
%is called \emph{unfolding}, and is beyond the scope of this thesis.

\section{Input data}

This analysis uses the object and event selections as described in the previous
chapter. The reconstructed top quark and~$W$ boson momentum vectors are used
in the computation of the angles~\thetax and~\thetaln.
When computing these angles
and boosting momentum vectors to and from the various reference frames
(the experimental reference frame, the top quark center-of-mass frame, 
 and the~$W$ boson center-of-mass frame) care should be taken to use the
same boosts for all momentum vectors, in order not to introduce dissimilar
Wigner angles (see appendix~\ref{ch:wigner} for more details).

\subsection{Angular distributions}
All angular distributions used in this analysis range from~$-1$ to~$+1$
in~$\cos\theta$ and are divided into eight 
bins. The resolution matrices in
  figure~\ref{fig:recodist} show that this is a reasonable choice for the bin
size.
The input angular distributions at reconstruction level are shown in 
figure~\ref{fig:angdist}. 
  While the distribution of~$\cos\thetax$ is an asymmetric peak
  originating from a linear distribution (see figure~\ref{fig:isolation}),
  the distribution of~$\cos\thetaln$ is symmetric, with peaks on either side.
In all plots shown in this chapter, including these
angular distributions, the \montecarlo prediction
has been scaled using scale factors
which have been obtained from the likelihood fit
as described in section~\ref{sec:sbnorm}.


%\begin{table}[htp]
%  \centering
%  \begin{tabular}{ r  c c c }
%      & $t$-channel & other top & $W$+HF jets \\\hline 
%    electron & 1.13 & 0.99 & 0.92 \\ 
%    muon & 1.15 & 1.06 & 0.87 \\
%  \end{tabular}
%  \caption{Scale factors for the signal and main background \montecarlo samples.}
%  \label{tab:tchsf}
%\end{table}


\begin{figure}[htp]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      {\includegraphics[width=\textwidth]{plots/sca_el_2j_cosX_sel}}
    \vskip -2mm
    \caption{Electron channel, \thetax.}
    \label{fig:cosXe}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      {\includegraphics[width=\textwidth]{plots/sca_mu_2j_cosX_sel}}
    \vskip -2mm
    \caption{Muon channel, \thetax.}
    \label{fig:cosXm}
  \end{subfigure}
  \hfill\\
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      \includegraphics[width=\textwidth]{plots/sca_el_2j_cosLN_sel}
    \vskip -2mm
    \caption{Electron channel, \thetaln.}
    \label{fig:cosLNe}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      \includegraphics[width=\textwidth]{plots/sca_mu_2j_cosLN_sel}
    \vskip -2mm
    \caption{Muon channel, \thetaln.}
    \label{fig:cosLNm}
  \end{subfigure}
  \hfill\\
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%      {\includegraphics[width=\textwidth]{figures/thetaX}}
%    \vskip -2mm
%    \caption{\thetax}
%    \label{sfig:r1}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%      \includegraphics[width=\textwidth]{figures/thetaLN}
%    \vskip -2mm
%    \caption{\thetaln}
%    \label{sfig:r2}
%  \end{subfigure}
%  \hfill\\
  \caption{Angular distributions~$\cos\thetax$ and~$\cos\thetaln$
      of the selected
  events for both electron (left) and muon channel (right).
The hatched band on the \montecarlo and the unity
  line in the ratio plot is the statistical \montecarlo uncertainty.
  }
%      Figures~\subref{sfig:r1} 
%  and~\subref{sfig:r2} show a reminder of the construction of these angles.
%  See section~\ref{sec:thpol} for a detailed explanation.}
  \label{fig:angdist}
\end{figure}

\subsection{Resolution matrix}

The resolution matrices are constructed using the \acermc signal 
%\montecarlo
sample, of which both the generator-level and reconstruction-level data are
available for each event.  
A two-dimensional histogram~$\mathcal{R}$,
  corresponding to the angle at generator-level~(\thetagen) 
    and the angle at reconstruction-level~(\thetareco),
    is filled with all selected~$t$-channel events,
resulting in a mostly diagonal matrix.
This matrix is then normalized such that the sum of 
all \thetareco bins in a \thetagen bin is equal to unity:
\begin{equation}
  \forall i \in \thetagen: \sum_{j\in\thetareco} \mathcal{R}_{i,j} = 1.
\end{equation}
The matrices for \thetax in both lepton channels are shown in 
figure~\ref{fig:recodist}.


\begin{figure}[htp]
  \begin{subfigure}{0.49\textwidth}
    \centering
      {\includegraphics[width=\textwidth]{figures/truth_el}}
    \vskip -2mm
    \caption{Electron channel.}
    \label{sfig:r1}
  \end{subfigure}\hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
      \includegraphics[width=\textwidth]{figures/truth_mu}
    \vskip -2mm
    \caption{Muon channel.}
    \label{sfig:r2}
  \end{subfigure}
  \caption{Resolution matrices for the angle~\thetax in the electron and muon
      channels. The angle at reconstruction-level is shown on the horizontal
          axis, while the angle at generator-level
          is shown on the vertical
          axis. The color code represents the fraction of events in a bin.}
  \label{fig:recodist}
\end{figure}

\subsection{Efficiency table}

The efficiency table describes the effect of the event selection on the
generator-level angular distribution. 
It contains the fraction of generator-level events which pass the event
selection for each generator-level $\theta$-bin:
\begin{equation}
  \forall i \in \thetagen: \mathcal{E}_i = \frac{N^\mathrm{sel}_i} {N^\mathrm{tot}_i}.
\end{equation}
 The efficiency table for \thetax is shown in table~\ref{tab:eff}. 
Only single top~$t$-channel events where the~$W$ boson decays
leptonically are considered. In one third of these events the~$W$ decays
to a tau lepton. Of the events with an electron or a muon, 
   roughly~$10\%$ of the events passes the preselection.
The very stringent selection cuts bring these efficiencies below the percent
level.
\begin{table}[htp]
  \centering

  \begin{tabular}{r | c c c c c c c c c }
    $\thetax$-bin & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 &
    \multirow{1}{*}{}
    \\ \cline{1-9}
    electron & $3.0$ & $5.1$
             & $6.6$ & $7.4$
             & $7.4$ & $7.5$
             & $5.3$ & $1.8$ 
             & \multirow{2}{*}{$\times10^{-3}$}\\
    muon     & $3.5$ & $5.9$
             & $7.7$ & $9.1$
             & $9.8$ & $9.6$
             & $7.3$ & $2.9$ \\
  \end{tabular}
  \caption{Efficiency table per generator-level~$\thetax$-bin
      for \thetax in both lepton channels.}
  \label{tab:eff}
\end{table}


\section{Likelihood fit}
\label{sec:likfit}

The folding procedure uses a maximum-likelihood estimator fit,
which has the polarization ($\alpha_P$) or helicity ($F_+$, $F_-$)
parameter(s)
and scale factors~($\beta_k$) for the signal
and the large backgrounds as free parameters.
With the set of physics parameters written as $\gamma$,
the log-likelihood is given by:
\begin{equation}
  \begin{split}
  \ln \mathcal{L}(\gamma,\beta_k;n_{ij}) = 
  \sum\limits_{i\in D}
  \sum\limits_{j\in N_i} 
  \left(n_{ij} \ln \mu_{ij} - \mu_{ij} \right)
  - \frac{1}{2}\sum\limits_{k\in B} \left(\frac{\beta_k-1}
          {\Delta_k}\right)^2,
  \end{split}
\end{equation}
where the first term is a Poisson term with the observed number of 
events~($n_{ij}$) 
    and the expectation value~($\mu_{ij}$) for each bin in every
distribution $i$ in the set of distributions $D$,
             where~$N_i$ is the set of bins in a distribution,
             and the second term is a Gaussian constraint 
given by $\Delta_k$ on the background
scale factors $\beta_k$, centered around~$1$. The expectation value is given by:
\begin{equation}
  \mu_{ij} = \sum\limits_{k\in S\cup B} \beta_k \nu_{ijk},
\end{equation}
where $S$ is the signal, $B$ is the set of backgrounds, and
$\nu_{ijk}$ is the number of events in distribution~$i$, bin~$j$ and 
sample~$k$.
%For the signal in the angular distributions 
The number of signal events in each bin is obtained
by the folding:
\begin{equation}
  \nu_{i=\theta,j,k=\mathrm{signal}}(\gamma) = \sum_{l\in\thetagen} 
   \nu^\mathrm{gen}_l(\gamma)
  \cdot \mathcal{E}_l \cdot\mathcal{R}_{lj},
\end{equation}
where $\nu^\mathrm{gen}_l(\gamma)$ is the expected number of events in bin~$l$
at  generator-level for the set of physics parameters $\gamma$.

\bigskip
Although measured on the same dataset,
the observables,~$\cos\thetax$ and $\cos\thetaln$, are treated independently.
This can be done because there is no correlation between the two, as shown
in section~\ref{sec:lin}. When combining the results, in 
section~\ref{sec:overview}, the correlated systematic uncertainties are 
treated as such.

\subsection{Signal and background normalization}
\label{sec:sbnorm}
%In the simplest case, the folding and the maximum-likelihood estimation
%are performed using only the relevant angular distribution. In this
%case the background normalization is determined using the angular distribution,
%which may bias the result.

%We attempt to dispose of this bias by including the top mass distribution
%to the fit. This distribution is only used to fit the scale factors of
%signal and background, and hence no 
%folding is performed on this distribution: the expectation
%value for the signal is determined similar to the expectation values of the
%backgrounds.

%Only the region outside the top mass peak is used for the background fit,
%    effectively inverting the top mass selection cut (equation~\ref{eq:cut3}).
%Due to this inverted cut there is no statistical overlap between the
%angular distribution and the top mass distribution, and the remaining regions
%in the top mass distribution consist mostly of background.
%The used distributions are shown in figure~\ref{fig:topmass-inv}.



%To extract the polarization or helicity parameters the relevant distribution
%(e.g.~$\cos\theta_x$) is used in the likelihood fit. This distribution is
%enriched with signal events after several cuts and eventually the top mass
%window requirement of $150-190\unit{GeV}$. 


The normalization of background
and signal has to be determined simultaneously. To increase the sensitivity
of the fitting procedure and reduce any possible influence of anomalous
couplings on the fitting, a second distribution is used: the sidebands of
the top mass distribution. It should be noted that events in these sidebands
fulfill all other selection requirements and therefore obey the same 
normalization as the signal selection. 

%Moreover, it has been checked that
%anomalous couplings have practically no effect on this procedure.

\begin{figure}[htp]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \begin{tikzpicture}
      \node{\includegraphics[width=\textwidth]{plots/sca_el_2j_top_abt}};
      \fill[white,opacity=0.6](-0.29,-1.06) rectangle (-0.71,1.5);
    \end{tikzpicture}
    \vskip -2mm
    \caption{Electron channel.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \begin{tikzpicture}
      \node{\includegraphics[width=\textwidth]{plots/sca_mu_2j_top_abt}};
      \fill[white,opacity=0.6](-0.29,-1.06) rectangle (-0.71,1.5);
    \end{tikzpicture}
    \vskip -2mm
    \caption{Muon channel.}
  \end{subfigure}
  \hfill\\
  \caption{Top mass distributions for selected events, without the cut
  on the top mass, and scaled with the
       scale factors shown in table~\ref{tab:bkgnormres}. 
       The region removed by the inverted top mass cut is
  shaded.}
  \label{fig:topmass-inv}
\end{figure}

The signal normalization is allowed to vary unconstrained. The normalizations
of the two main backgrounds, top pair and $W$+jets HF,
are constrained 
using~$\Delta_{\mathrm{\ttbar}} = 9\%$ and~$\Delta_\mathrm{W+jets\,HF} = 30\%$,
    corresponding to the expected accuracy of the predictions
    based on theoretical uncertainties.
The normalization of all other backgrounds is fixed.

Table~\ref{tab:bkgnormres} shows the results of the normalization
fit on the $\cos\thetax$ distribution. A similar set of results can be obtained
using the~$\cos\thetaln$ distribution. A cross section measurement using
these results is described in section~\ref{sec:fitxsec}.
%When using the top mass distribution for
%the background normalization fit the 
%uncertainties drop significantly. 
Plots of the
distributions scaled using the scale factors shown in table~\ref{tab:bkgnormres}
are shown in figure~\ref{fig:bkgnorm}. 
     All distributions show a very good data-\mc agreement.
%Especially
%in the muon channel the differences are very well visible, and 
The 
data-\montecarlo agreement in the muon channel top mass distribution 
is (as can be expected) better when using the top mass distribution in the fit.

\begin{table}[htp]
  \centering
  \input{tables/bkgnormtop}
  \caption{Fitted scale factors ($\beta_k$) for signal and the two main
      backgrounds determined from a fit on the $\cos\thetax$ distribution.
  The shown uncertainties are based purely on data statistics.}
  \label{tab:bkgnormres}
\end{table}


\begin{figure}[p]
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_el_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Electron channel, $\cos\thetax$.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_mu_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Muon channel, $\cos\thetax$.}
%  \end{subfigure}
%  \hfill\\

  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/sca_el_2j_MET_sel}
    \vskip -2mm
    \caption{Electron channel, $\MET$.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/sca_mu_2j_MET_sel}
    \vskip -2mm
    \caption{Muon channel, $\MET$.}
  \end{subfigure}
  \hfill\\

  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/sca_el_2j_MTW_sel}
    \vskip -2mm
    \caption{Electron channel, $\MTW$.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/sca_mu_2j_MTW_sel}
    \vskip -2mm
    \caption{Muon channel, $\MTW$.}
  \end{subfigure}
  \hfill\\
  \caption{Distributions of two variables used in the selection, scaled with the
 scale factors shown in table~\ref{tab:bkgnormres}. 
  }
  \label{fig:bkgnorm}
\end{figure}

%
%\begin{figure}[p]
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_el_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Distribution of $\cos\thetax$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_el_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Distribution of $\cos\thetax$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_el_2j_top_abt}
%    \vskip -2mm
%    \caption{Distribution of $m_t$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_el_2j_top_abt}
%    \vskip -2mm
%    \caption{Distribution of $m_t$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_el_2j_MTW_sel}
%    \vskip -2mm
%    \caption{Distribution of $\MTW$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_el_2j_MTW_sel}
%    \vskip -2mm
%    \caption{Distribution of $\MTW$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%  \caption{Comparison of the scale factors shown in table~\ref{tab:bkgnormres}
%      applied in electron channel distributions.}
%  \label{fig:bkgnormel}
%\end{figure}
%
%
%\begin{figure}[p]
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_mu_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Distribution of $\cos\thetax$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_mu_2j_cosX_sel}
%    \vskip -2mm
%    \caption{Distribution of $\cos\thetax$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_mu_2j_top_abt}
%    \vskip -2mm
%    \caption{Distribution of $m_t$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_mu_2j_top_abt}
%    \vskip -2mm
%    \caption{Distribution of $m_t$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/scaNB_mu_2j_MTW_sel}
%    \vskip -2mm
%    \caption{Distribution of $\MTW$, scaled with scale factors
%        fitted on the angular distribution only.}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}{0.49\textwidth}
%    \centering
%    \includegraphics[width=\textwidth]{plots/sca_mu_2j_MTW_sel}
%    \vskip -2mm
%    \caption{Distribution of $\MTW$, scaled with scale factors
%        fitted using the top mass distribution.}
%  \end{subfigure}
%  \hfill\\
%  \caption{Comparison of the scale factors shown in table~\ref{tab:bkgnormres}
%      applied in muon channel distributions.}
%  \label{fig:bkgnormmu}
%\end{figure}
%
\section{Top polarization measurement}
By applying the folding procedure as described above to the~$\cos\thetax$
distributions (figures~\ref{fig:cosXe} and~\subref{fig:cosXm}) and using the
sidebands of the top mass distribution (figure~\ref{fig:topmass-inv}) to 
normalize the signal and the two main backgrounds, the following results are
obtained:
%\begin{align}
%  \alpha P &= 0.946 \pm 0.097\,\,\mathrm{(electron)},\\
%  \alpha P &= 0.893 \pm 0.084\,\,\mathrm{(muon)},\\
%  \alpha P &= 0.924 \pm 0.068\,\,\mathrm{(combined)},
%\end{align}
\begin{align}
  P &= 0.946 \pm 0.097\,\,\mathrm{(electron)},\\
  P &= 0.893 \pm 0.084\,\,\mathrm{(muon)},\\
  P &= 0.924 \pm 0.068\,\,\mathrm{(combined)}.
\end{align}
where the spin analyzing power~$\alpha=1$ of the lepton is used,
and where the quoted uncertainties are based purely on data statistics. As
expected, the uncertainty on the combined result is lower than than the
uncertainties of the
individual measurements due to the increased statistics. 
%Based
%on the nominal \standardmodel \montecarlo, values of~$\alpha P = 0.898$
%and~$\alpha P = 0.888$ are expected for the electron and muon channels 
%respectively. 
%Since the spin analyzing power~$\alpha$ of the lepton is~$0.998$
%(see table~\ref{tab:sp}) the resulting polarization is
The difference between the electron and muon channel measurements can be 
explained by the statistical uncertainty alone.

\section{$W$ boson polarization measurement}
Applying the folding method to the~$\cos\thetaln$ distributions
(figures~\ref{fig:cosLNe} and~\subref{fig:cosLNm}) and including the sidebands
of the top mass distribution in the fit, the following polarization fractions
are extracted for the electron channel:
\begin{align}
  \tfplusn &= \phantom{-}0.450 \pm 0.060,\\
  \tfminusn &= \phantom{-}0.484 \pm 0.062,\\
  \tfzeron &= \phantom{-}0.066 \pm 0.086.
\end{align}
The results for the muon channel are:
\begin{align}
  \tfplusn &= \phantom{-}0.515 \pm 0.054,\\
  \tfminusn &= \phantom{-}0.531 \pm 0.055,\\
  \tfzeron &= -0.045 \pm 0.077.
\end{align}
All uncertainties quotes here are based purely on data statistics.
This yields the following results for~\afbn:
\begin{align}
  \afbn = \frac{3}{4}\left(\tfplusn-\tfminusn\right) &= -0.026 \pm 0.064
  \,\,\mathrm{(electron)},\\
  \afbn = \frac{3}{4}\left(\tfplusn-\tfminusn\right) &= -0.012 \pm 0.058 
  \,\,\mathrm{(muon)},\\
  \afbn = \frac{3}{4}\left(\tfplusn-\tfminusn\right) &= -0.018 \pm 0.044
  \,\,\mathrm{(combined)},
\end{align}
which is fully compatible with the \standardmodel within the statistical
uncertainty, and the electron and muon channel are compatible, providing
an important cross-check.
%Again the uncertainty on the combined result is lower due to
%increased statistics.

\section{Systematic uncertainties}
\label{sec:polsys}

The systematic uncertainty on the measurements presented in the sections
above is estimated by evaluating various contributions.
The list of contributions includes all the systematic uncertainties
described in section~\ref{sec:tchsys}, and a few additional checks as 
appropriate for the applied procedure.
All notable changes
are listed below.

\begin{table}[htp]
  \centering
  \input{tables/psys}
  \caption{Absolute effects ($\times 10^{-2}$) of each systematic uncertainty on the expected polarization.
      Uncertainties without individual up and down variations are symmetrized.}
  \label{tab:syspol}
\end{table}

\begin{table}[htp]
  \centering
  \input{tables/hsys}
  \caption{Absolute effects ($\times 10^{-3}$) of each systematic uncertainty on the 
      expected~\afbn.
      Uncertainties without individual up and down variations are symmetrized.}
  \label{tab:sysafbn}
\end{table}

%\paragraph{Signal cross section}
%In addition to the background cross section uncertainties used in the previous
%chapter, a signal cross section uncertainty of~$+3.92\%$,~$-2.18\%$ is 
%used~\cite{Kidonakis:2012db}.

%\paragraph{W+jets background cross section}
%Was not used because of fit

\paragraph{PDF}
The uncertainty due to the \pdf{}s is~$\pm1.1\times10^{-2}$ on~$\alpha P$
and~$\pm1\times10^{-3}$ on~\afbn~\cite{annickNote}.

\paragraph{$W$+jets heavy flavor composition}
The uncertainty on the flavor composition correction factors shown in
table~\ref{tab:tchff} is evaluated by changing~$\kappa_c$ up and down
by~$50\%$ while keeping the total $W$-jets yield 
constant~\cite{Aad:1448641,Aad:1712656}. 
Since the
light flavor contribution is negligible~$\kappa_b$ will compensate
the variation in~$\kappa_c$.

\paragraph{\montecarlo statistics}
The statistical uncertainty introduced by the \montecarlo samples is evaluated
by varying the \montecarlo within the uncertainties while performing
pseudo-experiments. 

\bigskip
The effects of each systematic on the measured polarization and~\afbn
are shown in 
tables~\ref{tab:syspol} and~\ref{tab:sysafbn}. For the polarization measurement
the jet energy scale is the largest contributor to the uncertainty, while
for the~\afbn this is the \mc statistics.


\subsection{Pile-up check}
\label{sec:syspileup}

As \mc samples are generated with a preliminary pile-up distribution
(see section~\ref{sec:runcon}) before the data-taking, the simulated
pile-up distribution does not match that of data. Therefore the \mc samples
are reweighted such that the distributions of the number of reconstructed
vertices per event are equal in data and \mc.
After this reweighting there is a significant discrepancy between data and
\montecarlo in the distribution of the 
average number of interactions per bunch crossing ($\langle\mu\rangle$),
as shown in figure~\ref{fig:pileupdiff}. The effects of this discrepancy
should be absorbed in the energy calibrations and efficiencies of the \mc.
This section describes an additional check of this discrepancy.

\begin{figure}[htp]
  \centering
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/nom_el_2j_mu_presel_edit}
    \vskip -2mm
    \caption{Electron channel, preselection pretag.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/nom_mu_2j_mu_presel_edit}
    \vskip -2mm
    \caption{Muon channel, preselection pretag.}
  \end{subfigure}
  \hfill\\
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/nom_el_2j_mu_sel}
    \vskip -2mm
    \caption{Electron channel, selection.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{plots/nom_mu_2j_mu_sel}
    \vskip -2mm
    \caption{Muon channel, selection.}
  \end{subfigure}
  \hfill
  \caption{Distributions of the number of average interactions per bunch
      crossing. The large discrepancies are an effect of the reweighting
  of the events to the distribution
  of the number of reconstructed vertices per event in data.}
  \label{fig:pileupdiff}
\end{figure}

The discrepancy is large in the tails of the distribution, while in the
center the agreement is good. We see the same discrepancy in both the
preselection pretag and the selection distributions, so~$\langle\mu\rangle$
does not correlate with the 
$b$-tag requirement or any
of the cuts made in the selection. 

As a cross-check, in order to see if the discrepancy 
has any effect on the analysis,
the analysis is repeated on the central $80\%$ of the $\langle\mu\rangle$
distribution:
on each side $10\%$ of the events are removed. Separate cut values are
determined for data and \montecarlo, these are shown in table~\ref{tab:pilecut}.
Since $\langle\mu\rangle$ is stored as an integer the resulting accepted
ranges are~$\langle\mu\rangle \in [ 13, 28 ]$ for data 
and~$\langle\mu\rangle\in[13,26]$ for \mc, and the resulting samples
do not contain exactly~$80\%$ of the events of the full samples.

\begin{table}[hbt]
  \centering
  \begin{tabular}{ r c }
data:        & $12.97 \leq \langle\mu\rangle< 28.38$ \\
   \montecarlo: & $12.20 \leq \langle\mu\rangle< 26.28$ 
  \end{tabular}
  \caption{Central $\langle\mu\rangle$ ranges.}
  \label{tab:pilecut}
\end{table}

The results of the folding on the central~$\langle\mu\rangle$ distribution
are~$\alpha P = 0.982$ for the electron channel and~$\alpha P = 1.048$ for the
muon channel. 
Since the results show variations that lie well 
within the systematic uncertainties
of the analysis (e.g.\ the jet energy scale uncertainty alone is significantly
        larger than this effect),
   the discrepancy is assumed to be correctly absorbed in the
\mc, and 
to have no effect on the measurement.

\section{Linearity}
\label{sec:lin}
In order to measure the dependence of the measurement on anomalous couplings
%in the signal the angular distributions of 
the signal events are reweighted to
form 
alternative angular distributions of~$\cos\thetax$ and~$\cos\thetaln$
with a different polarization or 
different~$W$ boson helicity
fractions respectively.

Figure~\ref{fig:linX} shows the results of the polarization measurement
using folding on four reweighted samples and the nominal sample, with
generator-level~$\alpha P$ between~$80\%$ and~$120\%$ of the \standardmodel
value with steps of~$10\%$. The response is linear, 
and~$\Delta\alpha P/\Delta\alpha P_\mathrm{gen} = 1$ at sub-percent
level.

To measure the linearity of the $W$ boson polarization in the normal frame
measurement, the signal
sample is reweighted such that~$\tfminusn$ is varied from~$80\%$ to~$120\%$
with~$10\%$ steps, while keeping~$\tfzeron$ constant. As a result,~$\tfplusn$
changes to satisfy equation~\ref{eq:sumrule}. The results are shown in
figure~\ref{fig:lin}. Again the response is linear, 
and~$\Delta\tfminusn/\Delta\{\tfminusn\}_\mathrm{gen} =1 $ at sub-percent level.


\begin{figure}[t]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/lin_elX}
    \vskip -2mm
    \caption{Electron channel.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/lin_muX}
    \vskip -2mm
    \caption{Muon channel.}
  \end{subfigure}
  \hfill\\
  \caption{Response of the folding procedure to obtain the polarization
      on reweighted signal samples with
      generator-level polarization at~$80\%$,~$90\%$,~$100\%$,~$110\%$ 
          and~$120\%$ of the \standardmodel value.}
  \label{fig:linX}
\end{figure}

\begin{figure}[b]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/lin_elLN}
    \vskip -2mm
    \caption{Electron channel.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/lin_muLN}
    \vskip -2mm
    \caption{Muon channel.}
  \end{subfigure}
  \hfill\\
  \caption{Response of the folding procedure to obtain the $W$ helicity 
      on reweighted signal samples
    with  generator-level~\tfminusn at~$80\%$,~$90\%$,~$100\%$,~$110\%$ 
    and~$120\%$ of the \standardmodel value.}
  \label{fig:lin}
\end{figure}

The dependence of the polarization measurement on the~$W$ helicity fractions
can be determined by using the~\tfminusn-reweighted samples for the polarization
measurement. The results are shown in figure~\ref{fig:lincor}, and
figure~\ref{fig:lincor2} shows the folding response of the~$W$ helicity fraction
measurement on the polarization-reweighted samples. These plots
show some cross-talk between the two quantities. As these effects are
much smaller than the accuracy of the measurement, these effects are neglected.

%These plots
%show a very small but linear response, as expected.
%
%There appears to be a small cross-talk between the two quantities.  Since these effects are below 1%, which is substantially smaller than the accuracy of the measurement, these effects are neglected.
%
\begin{figure}[htp]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/cor_elX}
    \vskip -2mm
    \caption{Top polarization, electron channel.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/cor_muX}
    \vskip -2mm
    \caption{Top polarization, muon channel.}
  \end{subfigure}
  \hfill
  \caption{Folding response of the polarization on W polarization in the normal
      frame-reweighted signal samples.}
  \label{fig:lincor}
\end{figure}

\begin{figure}[htp]
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/cor_elLN}
    \vskip -2mm
    \caption{$W$ helicity fractions, electron channel.}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/cor_muLN}
    \vskip -2mm
    \caption{$W$ helicity fractions, muon channel.}
  \end{subfigure}
  \hfill\\

  \caption{Folding response of the $W$ helicity fractions on polarization-reweighted 
      signal samples.}
  \label{fig:lincor2}
\end{figure}




%\subsection{Sensitivity of normalization to signal couplings}
%
%An additional check is performed to measure the sensitivity of the
%signal and background normalization to anomalous couplings.
%The sensitivity of the signal and background normalization using the top
%mass distribution was estimated by varying~$g_R$ in the
%the top mass distribution using samples produced using \protos,
%a \montecarlo generator specialized in anomalous couplings in top
%processes~\cite{AguilarSaavedra:2008gt}. These samples span a range
%of~$g_R$ equivalent to a range of~$-0.1$ to~$+0.1$ in~\afbn, with steps 
%of~$0.05$, and are normalized such that they have the same number of 
%events that
%pass the selection as the \acermc signal sample.
%The \standardmodel ($g_R = 0$) \protos sample is used
%for the angular distributions. 

%This measurement was only performed during a fit on the~$\cos\thetax$
%distribution. The fit results show no differences between the various samples,
%neither in the normalizations nor the polarization.

\section{Cross section measurement}
\label{sec:fitxsec}
The normalization of the signal as determined in the likelihood fit in
section~\ref{sec:sbnorm} can be used to obtain a measurement of the~$t$-channel
cross section. Using~$\sigma_{mc} = 87.76\unit{pb}$ the following results
are obtained:
\begin{align}
  \sigma_{t\mathrm{-channel}} &= 100.4 \pm 4.1\mathrm{(stat)}^{+9.4}_{-8.4}\mathrm{(sys)}^{+26.1}_{-26.1}\mathrm{(th)}\unit{pb}\,\,\mathrm{(electron)},\\
  \sigma_{t\mathrm{-channel}} &= 103.5 \pm 3.8\mathrm{(stat)}^{+10.7}_{-12.5}\mathrm{(sys)}^{+23.4}_{-22.9}\mathrm{(th)}\unit{pb}\,\,\mathrm{(muon)},\\
  \sigma_{t\mathrm{-channel}} &= 101.9 \pm 2.8\mathrm{(stat)}^{+10.0}_{-10.2}\mathrm{(sys)}^{+24.5}_{-24.3}\mathrm{(th)}\unit{pb}\,\,\mathrm{(combined)},
\end{align}
where the theory uncertainty consists of the $t$-channel Powheg, top pair
\mcatnlo and W/Z+jets Alpgen variations, the W+jets composition
 and the \pdf uncertainty.
These results are compatible with and comparable to those presented
in chapter~\ref{ch:tchan}. A full breakdown of all systematic uncertainties
is provided in  table~\ref{tab:sysxs}.
The~$t$-channel Powheg variation is, just as in section~\ref{sec:tchanresults},
by far the largest uncertainty.
A combined result of~$ \sigma_{t\mathrm{-channel}} = 101.9 \pm 2.8\mathrm{(stat)}^{+10.0}_{-10.2}\mathrm{(sys)}^{+4.7}_{-3.7}\mathrm{(th)}\unit{pb}$ is found
when this uncertainty is ignored, which is significantly
better than the result of the previous chapter.
It should be noted that the number of measured~$t$-channel events changes with
less than~$3\%$ when using Powheg as~$t$-channel generator instead of~\acermc,
but that the resulting cross section
varies by more than~$20\%$ due to the different \mc efficiencies.

\begin{table}[p]
\centering
{\input{tables/xsys} }
\caption{Effects of each systematic uncertainty
    on the expected $t$-channel cross section.
Uncertainties without individual up and down variations are symmetrized.}
\label{tab:sysxs}
\end{table}


\section{Overview of the results}
\label{sec:overview}

Including the systematic and theory uncertainties described above the following 
results are obtained for the top polarization:
\begin{align}
  P &= 0.946 \pm 0.097\mathrm{(stat)}^{+0.200}_{-0.215}\mathrm{(sys)}^{+0.081}_{-0.077}\mathrm{(th)}\,\,\mathrm{(electron)},\\
  P &= 0.893 \pm 0.084\mathrm{(stat)}^{+0.174}_{-0.233}\mathrm{(sys)}^{+0.119}_{-0.153}\mathrm{(th)}\,\,\mathrm{(muon)},\\
  P &= 0.924 \pm 0.068\mathrm{(stat)}^{+0.178}_{-0.191}\mathrm{(sys)}^{+0.106}_{-0.122}\mathrm{(th)}\,\,\mathrm{(combined)},
\end{align}
and for the forward-backward asymmetry:
\begin{align}
  \afbn &= -0.026 \pm 0.064\mathrm{(stat)}^{+0.019}_{-0.020}\mathrm{(sys)}^{+0.007}_{-0.007}\mathrm{(th)}\,\,\mathrm{(electron)},\\
  \afbn &= -0.012 \pm 0.058\mathrm{(stat)}^{+0.019}_{-0.017}\mathrm{(sys)}^{+0.013}_{-0.013}\mathrm{(th)}\,\,\mathrm{(muon)},\\
  \afbn &= -0.018 \pm 0.044\mathrm{(stat)}^{+0.019}_{-0.018}\mathrm{(sys)}^{+0.005}_{-0.005}\mathrm{(th)}\,\,\mathrm{(combined)}.
\end{align}
A similar analysis to the one described in this chapter has been
performed on the~$\sqrt{s}=7\unit{TeV}$ dataset recorded 
by~\atlas~\cite{ATLAS-CONF-2013-032}. This analysis uses an unfolding rather
than folding method in order to measure~\afbn. 
The results are consistent and compatible with the results described above:
\begin{equation}
  \afbn = 0.031 \pm 0.065\mathrm{(stat)}^{+0.029}_{-0.031}\mathrm{(sys)}.
\end{equation}
The uncertainties of this analysis are larger than those of the
analysis described above. This is partly explained by the fact that 
the~$\sqrt{s}=7\unit{TeV}$ dataset is smaller than 
the~$\sqrt{s}=8\unit{TeV}$ dataset used
for the analysis described in this chapter.
All results are fully compatible with the \standardmodel within the 
uncertainties.

\smallskip
Using equation~\ref{eq:imgr}, the measurements (with both lepton
channels combined) can be combined to
obtain~$\Im(g_R)$:
\begin{equation}
  %\Im(g_R) = -0.030 \pm 0.074\mathrm{(stat)}^{+0.032}_{-0.024}\mathrm{(sys)},
  \Im(g_R) = -0.030 \pm 0.074\mathrm{(stat)}^{+0.025}_{-0.023}\mathrm{(sys)}^{+0.008}_{-0.008}\mathrm{(th)},
\end{equation}
where the systematic uncertainties have been evaluated simultaneously in order
to correctly treat correlations. 

The result
is fully compatible with the \standardmodel ($\Im(g_R) = 0$) within the
uncertainty. No \textsc{cp}-violation is observed.

Measurements of the~$W$ boson polarization in top decays have also been 
performed
in~\ttbar{} processes by~\atlas and~\cms~\cite{ATLAS-CONF-2013-033}.
The resulting helicity fractions can be combined to a measurement of the
real part 
of~$g_R$:
\begin{equation}
\Re(g_R) = -0.10 \pm 0.06\mathrm{(stat)}^{+0.07}_{-0.08}\mathrm{(sys)}.
\end{equation}
Also this measurement is compatible with the~\standardmodel.

%\smallskip
%While the systematic uncertainty is dominant for the polarization measurement,
%the uncertainty of the~\afbn-measurement is dominated by the statistical 
%    uncertainty of the data. Repeating this analysis on a larger data set
%    will improve the sensitivity of the~\afbn-measurement.
%As with the~\afbn-measurement, the 
%sensitivity of the measurement
%of~$\Im(g_R)$ will improve when this analysis is repeated on a larger dataset.

\section{Conclusion}
In this chapter the results of an analysis in the single top $t$-channel
on data with~$\sqrt{s}=8\unit{TeV}/c^2$ are presented. 
These results are threefold:
a measurement of the $t$-channel cross section, a measurement of the
top quark polarization and a measurement of the forward-backward asymmetry in
the normal frame. This last quantity is a sensitive probe to the imaginary
part of the coupling constant $g_R$, which is zero in the \standardmodel. A
non-zero~$\Im(g_R)$ would imply \textsc{cp}-violation, making this
a quantity of 
particular interest.

\smallskip
The cross section result is $\sigma_{t\mathrm{-channel}} = 101.9 \pm 2.8\mathrm{(stat)}^{+10.0}_{-10.2}\mathrm{(sys)}^{+24.5}_{-24.3}\mathrm{(th)}\unit{pb}$, which is consistent with the result presented in chapter~\ref{ch:tchan}
and the \standardmodel.
The uncertainty on the cross section measurement is rather large, mainly
due to the~$t$-channel generator systematic uncertainty. This uncertainty
is estimated from the difference in cross section predicted by \acermc (leading
order) and Powheg (next-to-leading order). 
It is common knowledge that leading order generators describe distributions 
reasonably well, but their cross section predictions suffer from relatively 
large uncertainties. It may be somewhat conservative to quote the full 
difference between leading order and next-to-leading order as systematic 
uncertainty. When we remove this uncertainty we obtain $ \sigma_{t\mathrm{-channel}} = 101.9 \pm 2.8\mathrm{(stat)}^{+10.0}_{-10.2}\mathrm{(sys)}^{+4.7}_{-3.7}\mathrm{(th)}\unit{pb}$.

Any future $t$-channel
cross section measurement would benefit from using a next-to-leading order
generator as default generator for the $t$-channel.
This is a big future challenge, because the smearing matrix needed for the 
analysis presented here is non-trivial to construct in a 
next-to-leading order interpretation.  Therefore the smearing matrix used 
here is always obtained from \acermc, which is expected to be 
accurate for this purpose, based on the agreement of the predicted and 
observed control distributions shown in this thesis.

\smallskip
%The polarization and forward-backward asymmetry measurements are much less
%affected by the~$t$-channel generator uncertainty. 
%The result of the polarization measurement is~$P = 0.924 \pm 0.068\mathrm{(stat)}^{+0.178}_{-0.191}\mathrm{(sys)}^{+0.106}_{-0.122}\mathrm{(th)}$.
While the polarization
measurement ($P = 0.924 \pm 0.068\mathrm{(stat)}^{+0.178}_{-0.191}\mathrm{(sys)}^{+0.106}_{-0.122}\mathrm{(th)}$)
is mainly limited by systematic uncertainties, the forward-backward
asymmetry measurement
($\afbn = -0.018 \pm 0.044\mathrm{(stat)}^{+0.019}_{-0.018}\mathrm{(sys)}^{+0.005}_{-0.005}\mathrm{(th)}$) 
is limited by statistics. 

The measurement of~$\Im(g_R)$ is a combination of these two:
% is also limited by statistics:
$$\Im(g_R) = -0.030 \pm 0.074\mathrm{(stat)}^{+0.025}_{-0.023}\mathrm{(sys)}^{+0.008}_{-0.008}\mathrm{(th)}.$$
%his measurement would, therefore, improve when repeated on a larger dataset.
All quantities have also been extracted for the electron and muon samples
individually, which has led to consistent results. Moreover, all results
appear to be consistent with the \standardmodel expectations.

\smallskip
The measured uncertainty on~$\Im(g_R)$ is limited by statistics and would
improve when more data comes available.
During printing of this thesis the \lhc has resumed after a shutdown of a 
year to run at~$\sqrt{s} = 13\unit{TeV}/c^2$. It will be exciting for a 
follow-up analysis to be able to use a larger dataset at this higher energy.
%The greater aim of this analysis is to find evidence for a new 
%source of \textsc{cp}-violation.
% An additional source of \textsc{cp}-violation is needed to explain the 
% asymmetric baryogenesis that has led to the existence of matter and the 
% absence of anti-matter in our universe.

 The measurement of $\Im(g_R)$ is sensitive to a \textsc{cp}-violating 
coupling in the $Wtb$ vertex. 
An additional source of \textsc{cp}-violation leads to an asymmetric
baryogenesis which can explain the existence of matter
and the absence of anti-matter in our universe, which is still one
of the biggest questions of science.
The results obtained in this analysis are consistent with $\Im(g_R) =0$ 
and thus no hints of \textsc{cp}-violation have been observed.
However, the $Wtb$ vertex can still provide a significant source 
of \textsc{cp}-violation and the hypothesis for the baryogenesis is not yet 
ruled out. It may well be that future \lhc data provides the answer to this 
big question. 

%All results presented in this chapter, including that of~$\Im(g_R)$, are
%fully compatible with the \standardmodel. No sign of \textsc{cp}-violation
%has been found. These results can be improved by using better \montecarlo 
%generators and more statistics.


%*****************************************
%*****************************************
%*****************************************
%*****************************************
%*****************************************
