%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Tables}

{\tiny
\begin{tabular}{ r | r@{$\pm$}l r@{$\pm$}l }
el observed & \multicolumn{2}{c}{cos\_lepton\_ujet} & \multicolumn{2}{c}{cos\_bjet\_ujet}\\
       \hline
       el\_SF\_down & 0.9 & 0.107 & -0.368 & 0.1\\
           el\_SF\_up & 0.896 & 0.107 & -0.366 & 0.099\\
           el\_eer\_down & 0.873 & 0.106 & -0.319 & 0.098\\
           el\_eer\_up & 0.865 & 0.105 & -0.332 & 0.098\\
           el\_ees\_down & 0.844 & 0.104 & -0.37 & 0.097\\
           el\_ees\_up & 0.926 & 0.11 & -0.328 & 0.101\\
           el\_jeff & 0.897 & 0.107 & -0.368 & 0.1\\
           el\_jer & 1.022 & 0.112 & -0.456 & 0.104\\
           el\_jes\_down & 0.767 & 0.108 & -0.391 & 0.102\\
           el\_jes\_up & 1.037 & 0.106 & -0.357 & 0.097\\
           el\_jvf\_down & 0.905 & 0.109 & -0.363 & 0.101\\
           el\_jvf\_up & 0.893 & 0.107 & -0.365 & 0.099\\
           el\_res\_soft\_down & 0.863 & 0.106 & -0.343 & 0.099\\
           el\_res\_soft\_up & 0.851 & 0.104 & -0.335 & 0.097\\
           el\_sc\_soft\_down & 0.859 & 0.105 & -0.333 & 0.098\\
           el\_sc\_soft\_up & 0.875 & 0.106 & -0.359 & 0.098\\
           jet\_SF\_btag\_down & 0.92 & 0.111 & -0.388 & 0.103\\
           jet\_SF\_btag\_up & 0.878 & 0.103 & -0.348 & 0.096\\
           jet\_SF\_ctag\_down & 0.903 & 0.106 & -0.367 & 0.099\\
           jet\_SF\_ctag\_up & 0.893 & 0.108 & -0.367 & 0.1\\
           jet\_SF\_mistag\_down & 0.894 & 0.106 & -0.365 & 0.099\\
           jet\_SF\_mistag\_up & 0.904 & 0.108 & -0.37 & 0.1\\
           lumi\_down & 0.909 & 0.11 & -0.369 & 0.102\\
           lumi\_up & 0.887 & 0.104 & -0.365 & 0.097\\
           nikhef\_enu\_alpgen & 0.936 & 0.104 & -0.394 & 0.097\\
           nikhef\_enu\_inv & 0.825 & 0.069 & -0.386 & 0.065\\
           nikhef\_enu\_invX & 1.248 & 0.135 & -0.592 & 0.124\\
           nikhef\_enu\_sherpa\_Wc\_down & 0.953 & 0.108 & -0.396 & 0.101\\
           nikhef\_enu\_sherpa\_Wc\_up & 0.849 & 0.106 & -0.34 & 0.099\\
           nikhef\_enu\_sherpa\_lpu & 0.982 & 0.137 & -0.382 & 0.123\\
           nikhef\_enu\_sherpa\_powheg & 0.877 & 0.088 & -0.378 & 0.083\\
           nominal & 0.946 & 0.097 & -0.467 & 0.091\\
           nominalNoBkg & 0.963 & 0.13 & 0.198 & 0.707\\
           nominalSys & 0.898 & 0.107 & -0.367 & 0.099\\
           qcd\_norm\_down & 0.857 & 0.107 & -0.324 & 0.099\\
           qcd\_norm\_up & 0.94 & 0.104 & -0.423 & 0.097\\
           tchan\_McAtNlo & 0.898 & 0.107 & -0.367 & 0.099\\
           ttbar\_McAtNlo & 0.858 & 0.105 & -0.347 & 0.097\\
           ttbar\_powheg\_herapdf & 0.983 & 0.113 & -0.384 & 0.104\\
           xsec\_diboson\_down & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_diboson\_up & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_down & 0.911 & 0.11 & -0.363 & 0.102\\
           xsec\_s-channel\_down & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_s-channel\_up & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_t-channel\_down & 0.898 & 0.109 & -0.367 & 0.101\\
           xsec\_t-channel\_up & 0.898 & 0.104 & -0.367 & 0.097\\
           xsec\_ttbar\_down & 0.922 & 0.109 & -0.371 & 0.101\\
           xsec\_ttbar\_up & 0.877 & 0.106 & -0.364 & 0.098\\
           xsec\_up & 0.887 & 0.103 & -0.37 & 0.096\\
           xsec\_wjets\_down & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_wjets\_up & 0.898 & 0.107 & -0.367 & 0.099\\
           xsec\_wt-channel\_down & 0.9 & 0.107 & -0.368 & 0.1\\
           xsec\_wt-channel\_up & 0.896 & 0.107 & -0.365 & 0.099\\
           xsec\_zjets\_down & 0.885 & 0.106 & -0.358 & 0.099\\
           xsec\_zjets\_up & 0.91 & 0.108 & -0.375 & 0.1\\
\end{tabular}
}
\newpage

{\tiny
    \begin{tabular}{ r | r@{$\pm$}l r@{$\pm$}l }
    mu observed & \multicolumn{2}{c}{cos\_lepton\_ujet} & \multicolumn{2}{c}{cos\_bjet\_ujet}\\
        \hline
        jet\_SF\_btag\_down & 0.91 & 0.1 & -0.374 & 0.091\\
        jet\_SF\_btag\_up & 0.869 & 0.093 & -0.337 & 0.085\\
        jet\_SF\_ctag\_down & 0.898 & 0.096 & -0.362 & 0.087\\
        jet\_SF\_ctag\_up & 0.879 & 0.098 & -0.347 & 0.088\\
        jet\_SF\_mistag\_down & 0.877 & 0.096 & -0.342 & 0.087\\
        jet\_SF\_mistag\_up & 0.9 & 0.097 & -0.368 & 0.089\\
        lumi\_down & 0.899 & 0.099 & -0.357 & 0.09\\
        lumi\_up & 0.878 & 0.094 & -0.353 & 0.086\\
        mu\_SF\_down & 0.89 & 0.097 & -0.355 & 0.088\\
        mu\_SF\_up & 0.887 & 0.096 & -0.355 & 0.087\\
        mu\_jeff & 0.864 & 0.097 & -0.328 & 0.087\\
        mu\_jer & 0.833 & 0.104 & -0.325 & 0.095\\
        mu\_jes\_down & 0.713 & 0.096 & -0.427 & 0.091\\
        mu\_jes\_up & 1.032 & 0.105 & -0.339 & 0.092\\
        mu\_jvf\_down & 0.879 & 0.098 & -0.32 & 0.088\\
        mu\_jvf\_up & 0.848 & 0.095 & -0.315 & 0.086\\
        mu\_muid\_down & 0.856 & 0.096 & -0.31 & 0.086\\
        mu\_muid\_up & 0.868 & 0.096 & -0.332 & 0.087\\
        mu\_mums\_down & 0.898 & 0.098 & -0.361 & 0.089\\
        mu\_mums\_up & 0.877 & 0.095 & -0.326 & 0.086\\
        mu\_musc\_down & 0.887 & 0.097 & -0.345 & 0.088\\
        mu\_musc\_up & 0.854 & 0.096 & -0.328 & 0.087\\
        mu\_res\_soft\_down & 0.798 & 0.094 & -0.316 & 0.087\\
        mu\_res\_soft\_up & 0.859 & 0.097 & -0.344 & 0.088\\
        mu\_sc\_soft\_down & 0.83 & 0.097 & -0.301 & 0.088\\
        mu\_sc\_soft\_up & 0.911 & 0.099 & -0.394 & 0.09\\
        nikhef\_munu\_alpgen & 0.94 & 0.099 & -0.344 & 0.089\\
        nikhef\_munu\_inv & 0.856 & 0.064 & -0.402 & 0.058\\
        nikhef\_munu\_invX & 1.409 & 0.139 & -0.708 & 0.121\\
        nikhef\_munu\_sherpa\_Wc\_down & 0.951 & 0.099 & -0.407 & 0.09\\
        nikhef\_munu\_sherpa\_Wc\_up & 0.773 & 0.092 & -0.26 & 0.083\\
        nikhef\_munu\_sherpa\_lpu & 1.048 & 0.127 & -0.4 & 0.111\\
        nikhef\_munu\_sherpa\_powheg & 0.812 & 0.081 & -0.29 & 0.074\\
        nominal & 0.893 & 0.084 & -0.375 & 0.078\\
        nominalNoBkg & 1.016 & 0.153 & -0.422 & 0.108\\
        nominalSys & 0.888 & 0.097 & -0.355 & 0.088\\
        qcd\_norm\_down & 0.887 & 0.097 & -0.361 & 0.088\\
        qcd\_norm\_up & 0.887 & 0.096 & -0.346 & 0.087\\
        tchan\_McAtNlo & 0.888 & 0.097 & -0.355 & 0.088\\
        ttbar\_McAtNlo & 0.848 & 0.095 & -0.337 & 0.087\\
        ttbar\_powheg\_herapdf & 0.911 & 0.098 & -0.355 & 0.089\\
        xsec\_diboson\_down & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_diboson\_up & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_down & 0.926 & 0.1 & -0.377 & 0.091\\
        xsec\_s-channel\_down & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_s-channel\_up & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_t-channel\_down & 0.888 & 0.098 & -0.355 & 0.089\\
        xsec\_t-channel\_up & 0.888 & 0.094 & -0.355 & 0.085\\
        xsec\_ttbar\_down & 0.909 & 0.098 & -0.357 & 0.089\\
        xsec\_ttbar\_up & 0.87 & 0.095 & -0.353 & 0.087\\
        xsec\_up & 0.856 & 0.092 & -0.335 & 0.084\\
        xsec\_wjets\_down & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_wjets\_up & 0.888 & 0.097 & -0.355 & 0.088\\
        xsec\_wt-channel\_down & 0.891 & 0.097 & -0.357 & 0.088\\
        xsec\_wt-channel\_up & 0.885 & 0.096 & -0.353 & 0.088\\
        xsec\_zjets\_down & 0.902 & 0.097 & -0.372 & 0.088\\
        xsec\_zjets\_up & 0.875 & 0.096 & -0.338 & 0.087\\
        \end{tabular}
}

\newpage
{\tiny
\begin{tabular}{ r | r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l  }
el & \multicolumn{8}{c}{preselection} & \multicolumn{4}{c}{selection}\\
     & \multicolumn{4}{c}{pretag} & \multicolumn{4}{c}{tag} & \multicolumn{4}{c}{tag}\\
      & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background} & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background} & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background}\\
      \hline
      el\_SF\_down & 99 & 78\% & 99 & 77\% & 99 & 78\% & 99 & 77\% & 99 & 78\% & 99 & 75\%\\
      el\_SF\_up & 100 & 22\% & 100 & 23\% & 100 & 22\% & 100 & 23\% & 100 & 22\% & 100 & 25\%\\
      el\_eer\_down & 100 & 03\% & 100 & 08\% & 100 & 00\% & 100 & 03\% & 99 & 68\% & 100 & 51\%\\
      el\_eer\_up & 99 & 79\% & 99 & 93\% & 99 & 73\% & 99 & 99\% & 100 & 08\% & 100 & 37\%\\
      el\_ees\_down & 101 & 34\% & 101 & 69\% & 101 & 29\% & 101 & 37\% & 102 & 46\% & 102 & 59\%\\
      el\_ees\_up & 98 & 43\% & 98 & 10\% & 98 & 48\% & 98 & 55\% & 97 & 38\% & 98 & 16\%\\
      el\_jeff & 99 & 00\% & 100 & 02\% & 99 & 99\% & 100 & 02\% & 99 & 00\% & 100 & 07\%\\
      el\_jer & 99 & 28\% & 105 & 62\% & 98 & 35\% & 99 & 91\% & 96 & 09\% & 103 & 77\%\\
      el\_jes\_down & 99 & 33\% & 92 & 32\% & 99 & 96\% & 101 & 84\% & 94 & 58\% & 100 & 72\%\\
      el\_jes\_up & 100 & 29\% & 109 & 06\% & 99 & 43\% & 98 & 14\% & 103 & 97\% & 100 & 57\%\\
      el\_jvf\_down & 99 & 72\% & 103 & 23\% & 99 & 48\% & 100 & 27\% & 99 & 24\% & 98 & 77\%\\
      el\_jvf\_up & 100 & 06\% & 98 & 81\% & 100 & 11\% & 99 & 14\% & 100 & 39\% & 100 & 31\%\\
      el\_res\_soft\_down & 100 & 31\% & 101 & 32\% & 100 & 27\% & 100 & 94\% & 100 & 43\% & 101 & 66\%\\
      el\_res\_soft\_up & 100 & 21\% & 101 & 35\% & 100 & 32\% & 100 & 90\% & 100 & 37\% & 102 & 92\%\\
      el\_sc\_soft\_down & 100 & 01\% & 98 & 77\% & 99 & 90\% & 99 & 21\% & 98 & 97\% & 100 & 45\%\\
      el\_sc\_soft\_up & 100 & 02\% & 101 & 39\% & 99 & 97\% & 100 & 84\% & 100 & 43\% & 101 & 57\%\\
      jet\_SF\_btag\_down & 100 & 00\% & 100 & 00\% & 96 & 42\% & 97 & 93\% & 96 & 52\% & 97 & 49\%\\
      jet\_SF\_btag\_up & 100 & 00\% & 100 & 00\% & 103 & 56\% & 102 & 02\% & 103 & 48\% & 102 & 49\%\\
      jet\_SF\_ctag\_down & 100 & 00\% & 100 & 00\% & 99 & 98\% & 97 & 14\% & 100 & 01\% & 96 & 86\%\\
      jet\_SF\_ctag\_up & 100 & 00\% & 100 & 00\% & 100 & 02\% & 102 & 85\% & 99 & 99\% & 103 & 14\%\\
      jet\_SF\_mistag\_down & 100 & 00\% & 100 & 00\% & 99 & 94\% & 97 & 77\% & 99 & 98\% & 99 & 47\%\\
      jet\_SF\_mistag\_up & 100 & 00\% & 100 & 00\% & 100 & 06\% & 102 & 83\% & 100 & 01\% & 100 & 56\%\\
      lumi\_down & 97 & 20\% & 97 & 40\% & 97 & 20\% & 97 & 53\% & 97 & 20\% & 97 & 39\%\\
      lumi\_up & 102 & 80\% & 102 & 60\% & 102 & 80\% & 102 & 47\% & 102 & 80\% & 102 & 61\%\\
      nikhef\_enu\_alpgen & 100 & 00\% & 99 & 06\% & 100 & 00\% & 99 & 83\% & 100 & 00\% & 105 & 14\%\\
      nikhef\_enu\_inv & 100 & 31\% & 99 & 09\% & 100 & 31\% & 99 & 96\% & 70 & 50\% & 225 & 11\%\\
      nikhef\_enu\_invX & 100 & 31\% & 99 & 09\% & 100 & 31\% & 99 & 96\% & 26 & 33\% & 153 & 26\%\\
      nikhef\_enu\_sherpa\_Wc\_down & 100 & 00\% & 96 & 13\% & 100 & 00\% & 99 & 82\% & 100 & 00\% & 96 & 67\%\\
      nikhef\_enu\_sherpa\_Wc\_up & 100 & 00\% & 108 & 56\% & 100 & 00\% & 100 & 19\% & 100 & 00\% & 102 & 95\%\\
      nikhef\_enu\_sherpa\_hpu & 100 & 00\% & 102 & 34\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 99 & 81\%\\
      nikhef\_enu\_sherpa\_lpu & 78 & 81\% & 79 & 44\% & 78 & 83\% & 79 & 55\% & 78 & 80\% & 79 & 27\%\\
      nikhef\_enu\_sherpa\_powheg & 109 & 57\% & 100 & 00\% & 111 & 96\% & 100 & 00\% & 123 & 81\% & 100 & 00\%\\
      nominal & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      qcd\_norm\_down & 100 & 00\% & 92 & 71\% & 100 & 00\% & 89 & 12\% & 100 & 00\% & 93 & 30\%\\
      qcd\_norm\_up & 100 & 00\% & 108 & 61\% & 100 & 00\% & 110 & 88\% & 100 & 00\% & 112 & 97\%\\
      tchan\_McAtNlo & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      ttbar\_McAtNlo & 100 & 00\% & 100 & 04\% & 100 & 00\% & 100 & 22\% & 100 & 00\% & 103 & 89\%\\
      ttbar\_powheg\_herapdf & 100 & 00\% & 100 & 09\% & 100 & 00\% & 101 & 28\% & 100 & 00\% & 92 & 47\%\\
      xsec\_diboson\_down & 100 & 00\% & 99 & 95\% & 100 & 00\% & 99 & 95\% & 100 & 00\% & 99 & 98\%\\
      xsec\_diboson\_up & 100 & 00\% & 100 & 05\% & 100 & 00\% & 100 & 05\% & 100 & 00\% & 100 & 02\%\\
      xsec\_down & 97 & 83\% & 94 & 33\% & 97 & 83\% & 93 & 72\% & 97 & 83\% & 93 & 92\%\\
      xsec\_s-channel\_down & 100 & 00\% & 99 & 00\% & 100 & 00\% & 99 & 96\% & 100 & 00\% & 99 & 95\%\\
      xsec\_s-channel\_up & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 04\% & 100 & 00\% & 100 & 06\%\\
      xsec\_t-channel\_down & 97 & 83\% & 100 & 00\% & 97 & 83\% & 100 & 00\% & 97 & 83\% & 100 & 00\%\\
      xsec\_t-channel\_up & 103 & 92\% & 100 & 00\% & 103 & 92\% & 100 & 00\% & 103 & 92\% & 100 & 00\%\\
      xsec\_ttbar\_down & 100 & 00\% & 99 & 81\% & 100 & 00\% & 97 & 73\% & 100 & 00\% & 96 & 90\%\\
      xsec\_ttbar\_up & 100 & 00\% & 100 & 18\% & 100 & 00\% & 102 & 08\% & 100 & 00\% & 102 & 84\%\\
      xsec\_up & 103 & 92\% & 105 & 65\% & 103 & 92\% & 106 & 09\% & 103 & 92\% & 105 & 82\%\\
      xsec\_wjets\_down & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      xsec\_wjets\_up & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      xsec\_wt-channel\_down & 100 & 00\% & 99 & 97\% & 100 & 00\% & 99 & 63\% & 100 & 00\% & 99 & 57\%\\
      xsec\_wt-channel\_up & 100 & 00\% & 100 & 03\% & 100 & 00\% & 100 & 37\% & 100 & 00\% & 100 & 43\%\\
      xsec\_zjets\_down & 100 & 00\% & 94 & 61\% & 100 & 00\% & 96 & 45\% & 100 & 00\% & 97 & 53\%\\
      xsec\_zjets\_up & 100 & 00\% & 105 & 39\% & 100 & 00\% & 103 & 55\% & 100 & 00\% & 102 & 47\%\\
      \end{tabular}
}
\newpage
{\tiny
\begin{tabular}{ r | r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l r@{$.$}l  }
mu & \multicolumn{8}{c}{preselection} & \multicolumn{4}{c}{selection}\\
     & \multicolumn{4}{c}{pretag} & \multicolumn{4}{c}{tag} & \multicolumn{4}{c}{tag}\\
      & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background} & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background} & \multicolumn{2}{c}{signal} & \multicolumn{2}{c}{background}\\
      \hline
      jet\_SF\_btag\_down & 100 & 00\% & 100 & 00\% & 96 & 43\% & 97 & 96\% & 96 & 55\% & 97 & 66\%\\
      jet\_SF\_btag\_up & 100 & 00\% & 100 & 00\% & 103 & 55\% & 101 & 99\% & 103 & 45\% & 102 & 33\%\\
      jet\_SF\_ctag\_down & 100 & 00\% & 100 & 00\% & 99 & 98\% & 95 & 66\% & 100 & 01\% & 95 & 21\%\\
      jet\_SF\_ctag\_up & 100 & 00\% & 100 & 00\% & 100 & 02\% & 104 & 33\% & 99 & 99\% & 104 & 79\%\\
      jet\_SF\_mistag\_down & 100 & 00\% & 100 & 00\% & 99 & 96\% & 97 & 62\% & 99 & 99\% & 99 & 31\%\\
      jet\_SF\_mistag\_up & 100 & 00\% & 100 & 00\% & 100 & 04\% & 102 & 00\% & 100 & 00\% & 100 & 69\%\\
      lumi\_down & 97 & 20\% & 97 & 23\% & 97 & 20\% & 97 & 37\% & 97 & 20\% & 97 & 27\%\\
      lumi\_up & 102 & 80\% & 102 & 77\% & 102 & 80\% & 102 & 63\% & 102 & 80\% & 102 & 73\%\\
      mu\_SF\_down & 99 & 65\% & 99 & 64\% & 99 & 65\% & 99 & 66\% & 99 & 65\% & 99 & 65\%\\
      mu\_SF\_up & 100 & 35\% & 100 & 36\% & 100 & 35\% & 100 & 34\% & 100 & 35\% & 100 & 35\%\\
      mu\_jeff & 100 & 02\% & 100 & 03\% & 99 & 99\% & 100 & 09\% & 100 & 27\% & 98 & 97\%\\
      mu\_jer & 98 & 66\% & 104 & 95\% & 97 & 93\% & 100 & 53\% & 96 & 52\% & 101 & 69\%\\
      mu\_jes\_down & 99 & 73\% & 91 & 63\% & 100 & 36\% & 101 & 42\% & 94 & 37\% & 98 & 64\%\\
      mu\_jes\_up & 99 & 71\% & 109 & 43\% & 98 & 83\% & 99 & 18\% & 104 & 05\% & 99 & 31\%\\
      mu\_jvf\_down & 99 & 74\% & 103 & 52\% & 99 & 46\% & 100 & 16\% & 99 & 26\% & 98 & 27\%\\
      mu\_jvf\_up & 101 & 26\% & 99 & 71\% & 101 & 31\% & 100 & 23\% & 101 & 76\% & 101 & 57\%\\
      mu\_muid\_down & 100 & 01\% & 99 & 98\% & 99 & 98\% & 100 & 03\% & 100 & 05\% & 100 & 42\%\\
      mu\_muid\_up & 99 & 99\% & 100 & 01\% & 99 & 97\% & 100 & 03\% & 99 & 95\% & 99 & 92\%\\
      mu\_mums\_down & 100 & 02\% & 100 & 01\% & 99 & 00\% & 99 & 97\% & 100 & 08\% & 99 & 11\%\\
      mu\_mums\_up & 100 & 03\% & 100 & 04\% & 99 & 99\% & 100 & 03\% & 100 & 15\% & 100 & 69\%\\
      mu\_musc\_down & 99 & 94\% & 99 & 94\% & 99 & 91\% & 100 & 01\% & 100 & 11\% & 99 & 67\%\\
      mu\_musc\_up & 100 & 10\% & 100 & 13\% & 100 & 09\% & 100 & 16\% & 100 & 23\% & 100 & 40\%\\
      mu\_res\_soft\_down & 100 & 17\% & 100 & 64\% & 100 & 10\% & 100 & 39\% & 100 & 48\% & 102 & 15\%\\
      mu\_res\_soft\_up & 100 & 13\% & 100 & 57\% & 100 & 10\% & 100 & 29\% & 100 & 40\% & 101 & 82\%\\
      mu\_sc\_soft\_down & 99 & 65\% & 99 & 17\% & 99 & 58\% & 99 & 31\% & 99 & 47\% & 97 & 93\%\\
      mu\_sc\_soft\_up & 100 & 30\% & 100 & 84\% & 100 & 21\% & 100 & 75\% & 101 & 03\% & 99 & 83\%\\
      nikhef\_munu\_alpgen & 100 & 00\% & 87 & 45\% & 100 & 00\% & 89 & 81\% & 100 & 00\% & 91 & 12\%\\
      nikhef\_munu\_inv & 100 & 31\% & 98 & 80\% & 100 & 31\% & 100 & 24\% & 66 & 79\% & 217 & 44\%\\
      nikhef\_munu\_invX & 100 & 31\% & 98 & 80\% & 100 & 31\% & 100 & 24\% & 23 & 93\% & 148 & 82\%\\
      nikhef\_munu\_sherpa\_Wc\_down & 100 & 00\% & 91 & 92\% & 100 & 00\% & 99 & 66\% & 100 & 00\% & 96 & 09\%\\
      nikhef\_munu\_sherpa\_Wc\_up & 100 & 00\% & 115 & 21\% & 100 & 00\% & 99 & 84\% & 100 & 00\% & 107 & 02\%\\
      nikhef\_munu\_sherpa\_hpu & 100 & 00\% & 90 & 92\% & 100 & 00\% & 110 & 97\% & 100 & 00\% & 105 & 11\%\\
      nikhef\_munu\_sherpa\_lpu & 78 & 84\% & 79 & 08\% & 78 & 75\% & 79 & 14\% & 78 & 32\% & 78 & 96\%\\
      nikhef\_munu\_sherpa\_powheg & 109 & 49\% & 100 & 00\% & 112 & 30\% & 100 & 00\% & 119 & 23\% & 100 & 00\%\\
      nominal & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      qcd\_norm\_down & 100 & 00\% & 98 & 82\% & 100 & 00\% & 95 & 78\% & 100 & 00\% & 97 & 43\%\\
      qcd\_norm\_up & 100 & 00\% & 101 & 72\% & 100 & 00\% & 104 & 22\% & 100 & 00\% & 103 & 13\%\\
      tchan\_McAtNlo & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      ttbar\_McAtNlo & 100 & 00\% & 100 & 03\% & 100 & 00\% & 100 & 14\% & 100 & 00\% & 102 & 78\%\\
      ttbar\_powheg\_herapdf & 100 & 00\% & 100 & 10\% & 100 & 00\% & 101 & 53\% & 100 & 00\% & 96 & 87\%\\
      xsec\_diboson\_down & 100 & 00\% & 99 & 95\% & 100 & 00\% & 99 & 96\% & 100 & 00\% & 99 & 98\%\\
      xsec\_diboson\_up & 100 & 00\% & 100 & 05\% & 100 & 00\% & 100 & 04\% & 100 & 00\% & 100 & 02\%\\
      xsec\_down & 97 & 83\% & 97 & 10\% & 97 & 83\% & 95 & 23\% & 97 & 83\% & 94 & 07\%\\
      xsec\_s-channel\_down & 100 & 00\% & 99 & 00\% & 100 & 00\% & 99 & 96\% & 100 & 00\% & 99 & 94\%\\
      xsec\_s-channel\_up & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 04\% & 100 & 00\% & 100 & 06\%\\
      xsec\_t-channel\_down & 97 & 83\% & 100 & 00\% & 97 & 83\% & 100 & 00\% & 97 & 83\% & 100 & 00\%\\
      xsec\_t-channel\_up & 103 & 92\% & 100 & 00\% & 103 & 92\% & 100 & 00\% & 103 & 92\% & 100 & 00\%\\
      xsec\_ttbar\_down & 100 & 00\% & 99 & 83\% & 100 & 00\% & 97 & 95\% & 100 & 00\% & 97 & 29\%\\
      xsec\_ttbar\_up & 100 & 00\% & 100 & 15\% & 100 & 00\% & 101 & 88\% & 100 & 00\% & 102 & 48\%\\
      xsec\_up & 103 & 92\% & 102 & 89\% & 103 & 92\% & 104 & 60\% & 103 & 92\% & 105 & 71\%\\
      xsec\_wjets\_down & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      xsec\_wjets\_up & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\% & 100 & 00\%\\
      xsec\_wt-channel\_down & 100 & 00\% & 99 & 97\% & 100 & 00\% & 99 & 67\% & 100 & 00\% & 99 & 66\%\\
      xsec\_wt-channel\_up & 100 & 00\% & 100 & 03\% & 100 & 00\% & 100 & 33\% & 100 & 00\% & 100 & 34\%\\
      xsec\_zjets\_down & 100 & 00\% & 97 & 35\% & 100 & 00\% & 97 & 68\% & 100 & 00\% & 97 & 19\%\\
      xsec\_zjets\_up & 100 & 00\% & 102 & 65\% & 100 & 00\% & 102 & 32\% & 100 & 00\% & 102 & 81\%\\
      \end{tabular}


}

