%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Cross section fit systematics}
Relative effects of each systematic uncertainty on
the expected cross section. Uncertainties without individual up and down
variations are symmetrized.\\\vskip 1mm
\label{ch:xs}
%\begin{table}[hhh]
%\centering
{\footnotesize\centering\input{tables/xsys} }
%\caption{Effects of each systematic uncertainty
%on the expected $t$-channel cross section. 
%Uncertainties without individual up and down variations are symmetrized.}
%\label{tab:sysxs}
%\end{table}

