\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}
\usepackage{palatino}
\usepackage{mathpazo}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
  \psset{Alpha=60,Beta=24}

  \psframe[linecolor=black,linestyle=none,fillstyle=solid,fillcolor=white](-1.75,-1.25)(2.5,2.5)

  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,1.2,0)(0,1.2,0.7)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,0,0.7)(0,1.2,0.7)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0,0.15,0.15)(0,0.15,0)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0.15,0,0.15)(0.15,0,0)
  \pstThreeDLine[linecolor=gray](0,0.15,0)(0.15,0.15,0)(0.15,0,0)
  \pstThreeDLine[linecolor=blue]{->}(0,0,0)(0,1.2,0.7)
  \pstThreeDLine[linecolor=red]{->}(0,0,0)(0,0,2)
  \pstThreeDLine[linecolor=black]{->}(0,0,0)(0,2,0)
  \pstThreeDLine[linecolor=black]{->}(0,0,0)(2,0,0)
 
  \pstThreeDPut(0,0.2,2.2){\red\scriptsize $\vec{p}_{\tiny\textsc w}$}
  \pstThreeDPut(0,1.4,0.9){\blue\scriptsize $\vec{p}_{\tiny q}$}
  \pstThreeDPut(2.2,-0.1,0){\scriptsize $\hat{N}$}
  \pstThreeDPut(-0.1,2.2,0){\scriptsize $\hat{T}$}
\end{pspicture}

\end{document}
