\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}
\usepackage{palatino}
\usepackage{mathpazo}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
  \psset{Alpha=60,Beta=24}
  
  %\pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,1.2,0)(0,1.2,0.7)
  %\pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,0,0.7)(0,1.2,0.7)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0.58,-.77,1)(0.58,-.77,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0.58,0,0)(0.58,-.77,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](-.58,0.77,-1)(-.58,0.77,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,0.77,0)(-.58,0.77,0)
  \pstThreeDLine[linecolor=gray]{->}(0,0,0)(-.58,0.77,-1)
  \pstThreeDLine[linecolor=cyan]{->}(0,0,0)(0.58,-.77,1)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0,0.15,0.15)(0,0.15,0)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0.15,0,0.15)(0.15,0,0)
  \pstThreeDLine[linecolor=gray](0,0.15,0)(0.15,0.15,0)(0.15,0,0)
  %\pstThreeDLine[linecolor=blue]{->}(0,0,0)(0,1.2,0.7)
  \pstThreeDLine[linecolor=red]{->}(0,0,0)(0,0,2)
  \pstThreeDLine[linecolor=black]{->}(0,0,0)(0,2,0)
  \pstThreeDLine[linecolor=black]{->}(0,0,0)(2,0,0)

  \pstThreeDEllipse[beginAngle=90,endAngle=214,arrows=<->](0,0,0)(-0.523,0,-0.902)(0,1.0425,0)
 
  \pstThreeDPut(0,0.2,2.2){\red\scriptsize $\vec{p}_{\tiny\textsc w}$}
  %\pstThreeDPut(0,1.4,0.9){\blue\scriptsize $\vec{p}_{\tiny q}$}
  \pstThreeDPut(0.0,.75,0.7){\scriptsize ${\theta}^{\tiny \hat{T}}$}
  \pstThreeDPut(0.47,-1.05,0.78){\cyan\scriptsize $\vec{p}_{\tiny \ell}$}
  \pstThreeDPut(-.58,1.05,-0.78){\gray\scriptsize $\vec{p}_{\tiny \nu}$}
  \pstThreeDPut(2.2,-0.1,0){\scriptsize $\hat{N}$}
  \pstThreeDPut(-0.1,2.2,0){\scriptsize $\hat{T}$}
\end{pspicture}

\end{document}
