\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}
\usepackage{palatino}
\usepackage{mathpazo}


\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
  \psset{Alpha=60,Beta=24}
  
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,1.2,0)(0,1.2,0.7)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,0,0.7)(0,1.2,0.7)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0.21,-.28,1.35)(0.21,-.28,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0.21,0,0)(0.21,-.28,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](-.21,0.28,1.35)(-.21,0.28,0)
  \pstThreeDLine[linecolor=lightgray,linestyle=dashed](0,0.28,0)(-.21,0.28,0)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0,0.15,0.15)(0,0.15,0)
  \pstThreeDLine[linecolor=gray](0,0,0.15)(0.15,0,0.15)(0.15,0,0)
  \pstThreeDLine[linecolor=gray](0,0.15,0)(0.15,0.15,0)(0.15,0,0)
  \pstThreeDLine[linecolor=blue]{->}(0,0,0)(0,1.2,0.7)
  \pstThreeDLine[linecolor=red]{->}(0,0,0)(0,0,2)
  \pstThreeDLine[linecolor=cyan]{->}(0,0,0)(0.21,-.28,1.35)
  \pstThreeDLine[linecolor=gray]{->}(0,0,0)(-.21,0.28,1.35)
  \pstThreeDLine[linecolor=gray]{->}(0,0,0)(0,2,0)
  \pstThreeDLine[linecolor=gray]{->}(0,0,0)(2,0,0)

  \pstThreeDEllipse[beginAngle=90,endAngle=180,arrows=<->](0,0,0)(-0.1575,.21,-1.0125)(0,0.9,0.525)
 
  \pstThreeDPut(0,0.2,2.2){\red\scriptsize $\vec{p}_{\tiny\textsc w}$}
  \pstThreeDPut(0,1.4,0.9){\blue\scriptsize $\vec{p}_{\tiny q}$}
  \pstThreeDPut(0.07,0.82,1.2){\scriptsize ${\theta}^{\tiny\textsc x}$}
  \pstThreeDPut(0.21,-.38,1.50){\cyan\scriptsize $\vec{p}_{\tiny \ell}$}
  \pstThreeDPut(-.21,0.45,1.55){\gray\scriptsize $\vec{p}_{\tiny \nu}$}
  \pstThreeDPut(2.2,-0.1,0){\gray\scriptsize $\hat{N}$}
  \pstThreeDPut(-0.1,2.2,0){\gray\scriptsize $\hat{T}$}
\end{pspicture}

\end{document}
