\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-3dplot}

\pagestyle{empty}

\begin{document}

\begin{pspicture}(-5,-5)(5,5)
  \psset{Alpha=60,Beta=24}
 
\psframe[linecolor=black,linestyle=none,fillstyle=solid,fillcolor=white](-1.75,-1.25)(2.5,2.5)
%  \pstThreeDLine[linecolor=gray](0,0,0.15)(0,0.15,0.15)(0,0.15,0)
%  \pstThreeDLine[linecolor=gray](0,0,0.15)(0.15,0,0.15)(0.15,0,0)
%  \pstThreeDLine[linecolor=gray](0,0.15,0)(0.15,0.15,0)(0.15,0,0)
  \pstThreeDLine[linecolor=magenta]{->}(0,0,0)(0,0,-2)
  \pstThreeDLine[linecolor=cyan]{->}(0,0,0)(0.3,-0.2,1.9)
  \pstThreeDLine[linecolor=gray]{->}(0,0,0)(-0.3,0.2,-1.9)
 
  \pstThreeDPut(0,-0.2,-2.2){\magenta\scriptsize $\vec{p}_{\tiny t}$}
  \pstThreeDPut(0.3,-0.1,2.1){\cyan\scriptsize $\vec{p}_{\ell}$}
  \pstThreeDPut(-0.3,0.3,-2.1){\scriptsize $\vec{p}_{\nu}$}
\end{pspicture}

\end{document}
