\begin{tabular}{ c | r@{$\pm$}l r@{$\pm$}l }
 process & \multicolumn{2}{c}{electron} & \multicolumn{2}{c}{muon} \\\hline
t-channel &  1.144 & 0.047 & 1.179 & 0.043\\
top &  1.021 & 0.081 & 1.046 & 0.081\\
W+jets HF &  0.824 & 0.081 & 0.733 & 0.046\\
\end{tabular}
