\begin{tabular}{ c  r@{$\pm$}l r@{$\pm$}l r@{$\pm$}l r@{$\pm$}l }
 & \multicolumn{4}{c}{angular distribution only} & \multicolumn{4}{c}{with top mass distribution} \\
 process & \multicolumn{2}{c}{electron} & \multicolumn{2}{c}{muon} & \multicolumn{2}{c}{electron} & \multicolumn{2}{c}{muon} \\\hline
t-channel & 1.138 & 0.095 & 0.996 & 0.118 & 1.144 & 0.047 & 1.179 & 0.043\\
top & 0.992 & 0.089 & 1.015 & 0.089 & 1.021 & 0.081 & 1.046 & 0.081\\
W+jets HF & 1.047 & 0.284 & 1.191 & 0.242 & 0.824 & 0.081 & 0.733 & 0.046\\
\end{tabular}
