\begin{tabular}{ r | r@{.}lr@{.}lr@{.}lr@{.}l}
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon}\\
 & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}\\
\hline
%nominal & $0$ & $00\%$ & $0$ & $00\%$ & $0$ & $00\%$ & $0$ & $00\%$\\
luminosity & $-4$ & $9\%$ & $+5$ & $1\%$ & $-5$ & $1\%$ & $+5$ & $4\%$\\
jet energy scale & $-4$ & $3\%$ & $+5$ & $1\%$ & $-3$ & $3\%$ & $+7$ & $3\%$\\
jet energy resolution & $+0$ & $8\%$ & $-0$ & $8\%$ & $+2$ & $0\%$ & $-2$ & $0\%$\\
jet reconstruction & $-0$ & $1\%$ & $+0$ & $1\%$ & $+0$ & $7\%$ & $-0$ & $7\%$\\
$b$-tag rate & $-5$ & $4\%$ & $+5$ & $8\%$ & $-5$ & $4\%$ & $+5$ & $8\%$\\
$c$-tag rate & $-2$ & $6\%$ & $+2$ & $6\%$ & $-4$ & $4\%$ & $+4$ & $4\%$\\
mistag rate & $-0$ & $5\%$ & $+0$ & $5\%$ & $-0$ & $6\%$ & $+0$ & $6\%$\\
lepton energy scale & $+4$ & $3\%$ & $-4$ & $3\%$ & $-0$ & $6\%$ & $+0$ & $2\%$\\
lepton energy resolution & $-0$ & $4\%$ & $-0$ & $1\%$ & $-0$ & $8\%$ & $+0$ & $6\%$\\
lepton trigger & $-0$ & $4\%$ & $+0$ & $4\%$ & $-0$ & $7\%$ & $+0$ & $7\%$\\
%muon identification & $0$ & $00\%$ & $0$ & $00\%$ & $-0$ & $07\%$ & $+0$ & $24\%$\\
soft jet scale & $-1$ & $7\%$ & $+0$ & $7\%$ & $-0$ & $9\%$ & $+2$ & $4\%$\\
soft jet resolution & $-2$ & $8\%$ & $-1$ & $8\%$ & $-2$ & $1\%$ & $-2$ & $4\%$\\\hline
$t$-channel Powheg & $-19$ & $2\%$ & $+19$ & $2\%$ & $-16$ & $1\%$ & $+16$ & $1\%$\\
top pair \mcatnlo & $-3$ & $3\%$ & $+3$ & $3\%$ & $-2$ & $5\%$ & $+2$ & $5\%$\\
$W$+jets, $Z$+jets Alpgen & $-4$ & $3\%$ & $+4$ & $3\%$ & $+8$ & $1\%$ & $-8$ & $1\%$\\
\pdf & $+1$ & $1\%$ & $-1$ & $1\%$ & $+1$ & $1\%$ & $-1$ & $1\%$\\
\hline
top pair cross section & $-2$ & $3\%$ & $+2$ & $3\%$ & $-2$ & $2\%$ & $+2$ & $2\%$\\
$Wt$-channel cross section & $-0$ & $4\%$ & $+0$ & $4\%$ & $-0$ & $3\%$ & $+0$ & $3\%$\\
$s$-channel cross section & $-0$ & $1\%$ & $+0$ & $1\%$ & $-0$ & $1\%$ & $+0$ & $1\%$\\
$W$+jets cross section & $-4$ & $4\%$ & $+4$ & $4\%$ & $-6$ & $8\%$ & $+6$ & $8\%$\\
$Z$+jets cross section & $-0$ & $8\%$ & $+0$ & $8\%$ & $-1$ & $0\%$ & $+1$ & $0\%$\\
diboson cross section & $-0$ & $1\%$ & $+0$ & $1\%$ & $-0$ & $1\%$ & $+0$ & $1\%$\\
\qcd multijet normalization & $-2$ & $8\%$ & $+2$ & $8\%$ & $-1$ & $2\%$ & $+1$ & $2\%$\\
\hline
\montecarlo statistics & $+1$ & $8\%$ & $-1$ & $8\%$ & $+2$ & $0\%$ & $-2$ & $0\%$ \\
\hline\hline
total & $+23$ & $4\%$ & $-23$ & $5\%$ & $+23$ & $2\%$ & $-22$ & $2\%$ \\ 
\end{tabular}
