\begin{tabular}{ r | r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}l}
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon}
 & \multicolumn{4}{c}{combined} \\
$\times10^{-3}$ & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}\\
\hline
%nominal & $0$ & $00$ & $0$ & $00$ & $0$ & $00$ & $0$ & $00$& $+0$ & $0$ & $-0$ & $0$\
luminosity & $-0$ & $2$ & $+0$ & $2$ & $+0$ & $0$ & $-0$ & $0$& $-0$ & $1$ & $+0$ & $0$\\
jet energy scale & $-11$ & $2$ & $+3$ & $3$ & $+6$ & $5$ & $+0$ & $2$& $-1$ & $5$ & $+1$ & $4$\\
jet energy resolution & $+6$ & $8$ & $-6$ & $8$ & $+10$ & $3$ & $-10$ & $3$& $+8$ & $6$ & $-8$ & $6$\\
jet reconstruction & $+0$ & $8$ & $-0$ & $8$ & $-0$ & $6$ & $+0$ & $6$& $-0$ & $0$ & $+0$ & $0$\\
$b$-tag rate & $-0$ & $2$ & $+0$ & $2$ & $-0$ & $2$ & $+0$ & $2$& $-0$ & $2$ & $+0$ & $2$\\
$c$-tag rate & $+0$ & $3$ & $-0$ & $3$ & $+1$ & $4$ & $-1$ & $4$& $+0$ & $9$ & $-0$ & $9$\\
mistag rate & $-0$ & $7$ & $+0$ & $4$ & $-0$ & $6$ & $+0$ & $8$& $-0$ & $6$ & $+0$ & $6$\\
electron energy scale & $-3$ & $7$ & $+4$ & $1$ &
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $-1$ & $6$ & $+1$ & $9$\\
electron energy resolution & $+1$ & $6$ & $-3$ & $1$ & 
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $+0$ & $8$ & $-1$ & $3$\\
electron trigger & $-0$ & $1$ & $+0$ & $0$ & 
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $-0$ & $0$ & $-0$ & $0$\\
muon energy scale & 
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $-3$ & $3$ & $+1$ & $3$& $-1$ & $9$ & $+0$ & $8$\\
muon energy resolution & 
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $-0$ & $3$ & $-0$ & $5$& $-0$ & $3$ & $-0$ & $3$\\
muon trigger & 
\multicolumn{2}{c}{\phantom{-}---} & \multicolumn{2}{c}{\phantom{-}---}
& $+0$ & $0$ & $-0$ & $0$& $+0$ & $0$ & $-0$ & $0$\\
soft jet scale & $-1$ & $4$ & $+5$ & $3$ & $-0$ & $0$ & $+1$ & $1$& $-0$ & $6$ & $+2$ & $9$\\
soft jet resolution & $+1$ & $4$ & $+6$ & $9$ & $+0$ & $4$ & $+4$ & $4$& $+0$ & $9$ & $+5$ & $7$\\
\hline
$t$-channel Powheg & $-2$ & $1$ & $+2$ & $1$ & $+2$ & $3$ & $-2$ & $3$& $+0$ & $3$ & $-0$ & $3$\\
top pair \mcatnlo & $-6$ & $6$ & $+6$ & $6$ & $+11$ & $4$ & $-11$ & $4$& $+3$ & $6$ & $-3$ & $6$\\
$W$+jets, $Z$+jets Alpgen & $+2$ & $1$ & $-2$ & $1$ & $-6$ & $4$ & $+6$ & $4$& $-2$ & $5$ & $+2$ & $5$\\
$W$+jets composition & $+0$ & $7$ & $-0$ & $7$ & $+1$ & $8$ & $-0$ & $8$& $+1$ & $4$ & $-0$ & $8$\\
\pdf & $+1$ & $0$ & $-1$ & $0$ & $+1$ & $0$ & $-1$ & $0$& $+1$ & $0$ & $-1$ & $0$\\
\hline
%$t$-channel cross section & $-0$ & $0$ & $+0$ & $0$ & $+0$ & $0$ & $-0$ & $0$& $+0$ & $0$ & $-0$ & $0$\\
top pair cross section & $-0$ & $5$ & $+0$ & $6$ & $-0$ & $2$ & $+0$ & $2$& $-0$ & $4$ & $+0$ & $3$\\
$Wt$-channel cross section & $+0$ & $2$ & $-0$ & $2$ & $+0$ & $1$ & $-0$ & $1$& $+0$ & $2$ & $-0$ & $2$\\
$s$-channel cross section & $+0$ & $0$ & $-0$ & $0$ & $-0$ & $0$ & $+0$ & $0$& $+0$ & $0$ & $-0$ & $0$\\
$W$+jets cross section & $+0$ & $1$ & $-0$ & $1$ & $+0$ & $0$ & $-0$ & $0$& $+0$ & $0$ & $-0$ & $1$\\
$Z$+jets cross section & $-0$ & $2$ & $+0$ & $2$ & $+1$ & $4$ & $-1$ & $4$& $+0$ & $7$ & $-0$ & $7$\\
diboson cross section & $-0$ & $2$ & $+0$ & $2$ & $-0$ & $2$ & $+0$ & $2$& $-0$ & $2$ & $+0$ & $1$\\
\qcd multijet normalization & $+1$ & $3$ & $-1$ & $4$ & $+2$ & $1$ & $-2$ & $1$& $+1$ & $6$ & $-1$ & $8$\\
\hline
\montecarlo statistics & $+14$ & $0$ & $-14$ & $0$ & $+12$ & $8$ & $-12$ & $8$ & $+11$ & $8$ & $-11$ & $8$\\
        \hline\hline
total & $+20$ & $2$ & $-21$ & $2$ & $+22$ & $9$ & $-21$ & $7$ & $+19
$ & $9$ & $-19$ & $0$  \\
\end{tabular}
