\begin{tabular}{ r |  r@{$\pm$}l  r@{$\pm$}l  r@{$\pm$}l  r@{$\pm$}l }
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon}\\
 & \multicolumn{2}{c}{pretag} & \multicolumn{2}{c}{tag} & \multicolumn{2}{c}{pretag} & \multicolumn{2}{c}{tag}\\
\hline
$t$-channel & 17506 & 48 & 7983 & 32 & 22660 & 56 & 10183 & 37\\
top pair & 46889 & 117 & 20972 & 78 & 58211 & 133 & 25989 & 88\\
$Wt$-channel & 7050 & 71 & 2924 & 45 & 8738 & 80 & 3486 & 50\\
$s$-channel & 1107 & 7 & 531 & 5 & 1480 & 8 & 701 & 5\\
$W$+HF jets & 262179 & 509 & 17366 & 109 & 554442 & 946 & 32568 & 194\\
$W$+light jets & 840621 & 2251 & 1438 & 129 & 1255560 & 2919 & 2222 & 180\\
$Z$+jets & 125747 & 1129 & 3139 & 87 & 88928 & 872 & 2812 & 46\\
diboson & 15268 & 62 & 485 & 11 & 20391 & 74 & 620 & 13\\
\qcd multijet & 102133 & 51067 & 6221 & 3111 & 23830 & 11915 & 4464 & 2232\\
\hline total \montecarlo & 1418504 & 9563 & 61062 & 469 & 2034244 & 4205 & 83049 & 358\\
data & \multicolumn{2}{c}{1437867} & \multicolumn{2}{c}{60757} & \multicolumn{2}{c}{1956172} & \multicolumn{2}{c}{82645}\\
\end{tabular}
