\begin{tabular}{ r |  r@{$\pm$}l@{$\times$10}l  r@{$\pm$}l@{$\times$10}l  r@{$\pm$}l@{$\times$10}l  r@{$\pm$}l@{$\times$10}l }
 & \multicolumn{6}{c}{electron} & \multicolumn{6}{c}{muon}\\
 & \multicolumn{3}{c}{pretag} & \multicolumn{3}{c}{tag} & \multicolumn{3}{c}{pretag} & \multicolumn{3}{c}{tag}\\
\hline
$t$-channel & 1.75 & 0.01 & $^4$ & 7.98 & 0.03 & $^3$ 
& 2.27 & 0.01 & $^4$ & 1.02 & 0.00 & $^4$ \\
top pair & 4.69 & 0.01 & $^4$ & 2.10 & 0.01 & $^4$ 
& 5.82 & 0.01 & $^4$ & 2.60 & 0.01 & $^4$ \\
$Wt$-channel & 7.05 & 0.07 & $^3$ & 2.92 & 0.05 & $^3$ 
& 8.74 & 0.08 & $^3$ & 3.49 & 0.05 & $^3$ \\
$s$-channel & 1.11 & 0.01 & $^3$ & 5.31 & 0.05 & $^2$ 
& 1.48 & 0.01 & $^3$ & 7.01 & 0.05 & $^2$ \\
$W$+HF jets & 2.62 & 0.01 & $^5$ & 1.74 & 0.01 & $^4$ 
& 5.54 & 0.01 & $^5$ & 3.26 & 0.02 & $^4$ \\
$W$+light jets & 8.41 & 0.02 & $^5$ & 1.44 & 0.13 & $^3$ 
& 1.26 & 0.00 & $^6$ & 2.22 & 0.18 & $^3$ \\
$Z$+jets & 1.26 & 0.01 & $^5$ & 3.14 & 0.09 & $^3$ 
& 8.89 & 0.09 & $^4$ & 2.81 & 0.05 & $^3$ \\
diboson & 1.53 & 0.01 & $^4$ & 4.85 & 0.11 & $^2$ 
& 2.04 & 0.01 & $^4$ & 6.20 & 0.13 & $^2$ \\
\qcd multijet & 1.02 & 0.51 & $^5$ & 6.22 & 3.11 & $^3$ 
& 2.38 & 1.19 & $^4$ & 4.46 & 2.23 & $^3$ \\
\hline total \mc & 1.42 & 0.01 & $^6$ & 6.11 & 0.05 & $^4$ 
& 2.03 & 0.00 & $^6$ & 8.30 & 0.04 & $^4$ \\
data & \multicolumn{3}{c}{1.44$\times$10$^6$}& \multicolumn{3}{c}{6.08$\times$10$^4$} 
& \multicolumn{3}{c}{1.96$\times$10$^6$}& \multicolumn{3}{c}{8.26$\times$10$^4$}\\
\end{tabular}
