\begin{tabular}{ r | r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}l}
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon} & \multicolumn{4}{c}{combined} \\
$\times10^{-2}$ & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}  & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}\\
\hline
%nominal & $0$ & $00$ & $0$ & $00$ & $0$ & $00$ & $0$ & $00$\\
luminosity & $-1$ & $1$ & $+1$ & $2$ & $-1$ & $0$ & $+1$ & $1$ 
& $-0$ & $9$ & $+0$ & $9$ \\
jet energy scale & $+13$ & $9$ & $-13$ & $0$ & $+14$ & $3$ & $-17$ & $4$
& $+16$ & $2$ & $-15$ & $8$ \\
jet energy resolution & $+12$ & $4$ & $-12$ & $4$ & $-5$ & $5$ & $+5$ & $5$
& $+3$ & $5$ & $-3$ & $5$\\
jet reconstruction & $-0$ & $1$ & $+0$ & $1$ & $-2$ & $4$ & $+2$ & $4$
& $-1$ & $3$ & $+1$ & $3$\\
$b$-tag rate & $-2$ & $0$ & $+2$ & $2$ & $-1$ & $9$ & $+2$ & $1$
& $-1$ & $9$ & $+2$ & $1$\\
$c$-tag rate & $-0$ & $5$ & $+0$ & $5$ & $-0$ & $9$ & $+1$ & $0$
& $-0$ & $8$ & $+0$ & $8$\\
mistag rate & $+0$ & $6$ & $-0$ & $4$ & $+1$ & $1$ & $-1$ & $1$
& $+1$ & $2$ & $-1$ & $1$\\
electron energy scale & $+2$ & $8$ & $-5$ & $4$ &
\multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}
& $+1$ & $7$ & $-2$ & $1$\\
electron energy resolution & $-3$ & $3$ & $-2$ & $4$ & 
\multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}
& $-1$ & $0$ & $-0$ & $5$\\
electron trigger & $-0$ & $2$ & $+0$ & $2$ & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---} & $-0$ & $1$ & $+0$ & $1$\\
muon energy scale & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}& $-3$ & $4$ & $-0$ & $1$
& $-1$ & $8$ & $+0$ & $4$\\
muon energy resolution & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}& $-2$ & $3$ & $-3$ & $3$
& $-0$ & $8$ & $-1$ & $7$\\
muon trigger & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---} & $-0$ & $2$ & $+0$ & $2$
& $-0$ & $1$ & $+0$ & $1$\\
soft jet scale & $-2$ & $3$ & $-3$ & $9$ & $+2$ & $3$ & $-5$ & $8$
& $+0$ & $5$ & $-4$ & $8$\\
soft jet resolution & $-4$ & $7$ & $-3$ & $5$ & $-3$ & $0$ & $-9$ & $0$
& $-2$ & $6$ & $-5$ & $2$\\
\hline
$t$-channel Powheg & $-2$ & $1$ & $+2$ & $1$ & $-7$ & $6$ & $+7$ & $6$
& $-5$ & $5$ & $+5$ & $5$\\
top pair \mcatnlo & $-3$ & $9$ & $+3$ & $9$ & $-4$ & $0$ & $+4$ & $0$
& $-3$ & $9$ & $+3$ & $9$\\
$W$+jets, $Z$+jets Alpgen & $+3$ & $8$ & $-3$ & $8$ & $+5$ & $2$ & $-5$ & $2$
& $+5$ & $5$ & $-5$ & $5$\\
$W$+jets composition & $-4$ & $9$ & $+5$ & $5$ & $-11$ & $5$ & $+6$ & $3$
& $-8$ & $4$ & $+5$ & $9$\\
\pdf & $+1$ & $1$ & $-1$ & $1$ & $+1$ & $1$ & $-1$ & $1$
& $+1$ & $1$ & $-1$ & $1$\\
\hline
%$t$-channel cross section & $-0$ & $0$ & $+0$ & $0$ & $+0$ & $0$ & $-0$ & $0$
%& $+0$ & $0$ & $-0$ & $0$\\
top pair cross section & $-2$ & $0$ & $+2$ & $1$ & $-1$ & $7$ & $+1$ & $8$
& $-1$ & $7$ & $+1$ & $8$\\
$Wt$-channel cross section & $-0$ & $2$ & $+0$ & $2$ & $-0$ & $3$ & $+0$ & $3$
& $-0$ & $2$ & $+0$ & $2$\\
$s$-channel cross section & $+0$ & $0$ & $-0$ & $0$ & $+0$ & $0$ & $-0$ & $0$
& $+0$ & $0$ & $-0$ & $0$\\
$W$+jets cross section & $+0$ & $2$ & $-0$ & $2$ & $+0$ & $2$ & $-0$ & $2$
& $+0$ & $3$ & $-0$ & $3$\\
$Z$+jets cross section & $+0$ & $5$ & $-0$ & $5$ & $-0$ & $5$ & $+0$ & $5$
& $+0$ & $1$ & $-0$ & $1$\\
diboson cross section & $+0$ & $0$ & $-0$ & $0$ & $-0$ & $1$ & $+0$ & $1$
& $-0$ & $1$ & $+0$ & $1$\\
\qcd multijet normalization & $+1$ & $9$ & $-2$ & $0$ & $+0$ & $1$ & $-0$ & $1$
& $+1$ & $0$ & $-1$ & $0$\\
\hline
\montecarlo statistics & $+5$ & $0$ & $-5$ & $0$ & $+6$ & $5$ & $-6$ & $5$ 
& $+4$ & $8$ & $-4$ & $8$\\
\hline\hline
total & $+21$ & $5$ & $-22$ & $9$ & $+21$ & $1$ & $-27$ & $9$ & $+20
$ & $7$ & $-22$ & $7$  \\
\end{tabular}
