\begin{tabular}{ r |  r@{$\pm$}l  r@{$\pm$}l }
 & \multicolumn{2}{c}{electron} & \multicolumn{2}{c}{muon}\\
\hline
$t$-channel & 1453 & 13 & 1910 & 15\\
top pair & 750 & 14 & 934 & 16\\
$Wt$-channel & 88 & 7 & 100 & 8\\
$s$-channel & 19 & 0 & 29 & 1\\
$W$+HF jets & 367 & 17 & 736 & 31\\
$W$+light jets & 9 & 6 & 30 & 14\\
$Z$+jets & 57 & 4 & 92 & 8\\
diboson & 5 & 1 & 8 & 1\\
\qcd multijet & 93 & 47 & 50 & 25\\
\hline total \montecarlo & 2846 & 30 & 3893 & 43\\
data & \multicolumn{2}{c}{3053} & \multicolumn{2}{c}{4161}\\
\end{tabular}
