\begin{tabular}{ r | r@{.}lr@{.}lr@{.}lr@{.}l}
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon}\\
 & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}\\
\hline
%nominal & $0$ & $00\%$ & $0$ & $00\%$ & $0$ & $00\%$ & $0$ & $00\%$\\
luminosity & $+2$ & $71\%$ & $-2$ & $71\%$ & $+2$ & $76\%$ & $-2$ & $76\%$\\
jet energy scale & $+2$ & $31\%$ & $-2$ & $41\%$ & $+1$ & $64\%$ & $-3$ & $45\%$\\
jet energy resolution & $-0$ & $15\%$ & $+0$ & $15\%$ & $-0$ & $85\%$ & $+0$ & $85\%$\\
jet reconstruction & $+0$ & $03\%$ & $-0$ & $03\%$ & $-0$ & $39\%$ & $+0$ & $39\%$\\
$b$-tag rate & $+3$ & $00\%$ & $-3$ & $01\%$ & $+2$ & $88\%$ & $-2$ & $89\%$\\
$c$-tag rate & $+1$ & $53\%$ & $-1$ & $53\%$ & $+2$ & $43\%$ & $-2$ & $43\%$\\
mistag rate & $+0$ & $28\%$ & $-0$ & $27\%$ & $+0$ & $36\%$ & $-0$ & $35\%$\\
lepton energy scale & $-2$ & $24\%$ & $+2$ & $52\%$ & $+0$ & $42\%$ & $-0$ & $41\%$\\
lepton energy resolution & $+0$ & $22\%$ & $+0$ & $09\%$ & $+0$ & $33\%$ & $+0$ & $26\%$\\
lepton trigger & $+0$ & $23\%$ & $-0$ & $23\%$ & $+0$ & $35\%$ & $-0$ & $35\%$\\
%muon identification & $0$ & $00\%$ & $0$ & $00\%$ & $-0$ & $07\%$ & $+0$ & $24\%$\\
soft jet scale & $+0$ & $99\%$ & $-0$ & $30\%$ & $+0$ & $42\%$ & $-1$ & $31\%$\\
soft jet resolution & $+1$ & $62\%$ & $+1$ & $03\%$ & $+1$ & $13\%$ & $+1$ & $33\%$\\
$t$-channel Powheg & $+12$ & $16\%$ & $-12$ & $16\%$ & $+9$ & $44\%$ & $-9$ & $44\%$\\
top pair \mcatnlo & $+1$ & $90\%$ & $-1$ & $90\%$ & $+1$ & $41\%$ & $-1$ & $41\%$\\
$W$+jets, $Z$+jets Alpgen & $+2$ & $51\%$ & $-2$ & $51\%$ & $-4$ & $52\%$ & $+4$ & $52\%$\\
\pdf & $+1$ & $10\%$ & $-1$ & $10\%$ & $+1$ & $10\%$ & $-1$ & $10\%$\\
\hline
top pair cross section & $+1$ & $35\%$ & $-1$ & $35\%$ & $+1$ & $22\%$ & $-1$ & $22\%$\\
$Wt$-channel cross section & $+0$ & $21\%$ & $-0$ & $21\%$ & $+0$ & $17\%$ & $-0$ & $17\%$\\
$s$-channel cross section & $+0$ & $03\%$ & $-0$ & $03\%$ & $+0$ & $03\%$ & $-0$ & $03\%$\\
$W$+jets cross section & $+3$ & $61\%$ & $-3$ & $61\%$ & $+5$ & $31\%$ & $-5$ & $31\%$\\
$Z$+jets cross section & $+0$ & $49\%$ & $-0$ & $49\%$ & $+0$ & $58\%$ & $-0$ & $58\%$\\
diboson cross section & $+0$ & $05\%$ & $-0$ & $05\%$ & $+0$ & $05\%$ & $-0$ & $05\%$\\
\qcd multijet normalization & $+1$ & $64\%$ & $-1$ & $64\%$ & $+0$ & $65\%$ & $-0$ & $65\%$\\
\hline
\montecarlo statistics & $+1$ & $23\%$ & $-1$ & $23\%$ & $+1$ & $36\%$ & $-1$ & $36\%$ \\
\hline\hline
total & $+14$ & $61\%$ & $-14$ & $42\%$ & $+13$ & $20\%$ & $-13$ & $48\%$ \\ 
\end{tabular}
