\begin{tabular}{ r | r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}l}
 & \multicolumn{4}{c}{electron} & \multicolumn{4}{c}{muon} & \multicolumn{4}{c}{combined} \\
& \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down} & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}  & \multicolumn{2}{c}{up} & \multicolumn{2}{c}{down}\\
\hline
%nominal & $0$ & $00$ & $0$ & $00$ & $0$ & $00$ & $0$ & $00$\\
luminosity & $+3$ & $8\%$ & $-3$ & $8\%$ & $+3$ & $7\%$ & $-3$ & $7\%$ 
& $+3$ & $6\%$ & $-3$ & $6\%$ \\
jet energy scale & $+3$ & $5\%$ & $-3$ & $1\%$ & $-4$ & $5\%$ & $-3$ & $6\%$
& $-2$ & $6\%$ & $-3$ & $4\%$ \\
jet energy resolution & $-2$ & $0\%$ & $+2$ & $0\%$ & $-8$ & $0\%$ & $+8$ & $0\%$
& $-6$ & $1\%$ & $+6$ & $1\%$\\
 jet reconstruction & $-0$ & $1\%$ & $+0$ & $1\%$ & $-0$ & $7\%$ & $+0$ & $7\%$
& $-0$ & $5\%$ & $+0$ & $5\%$\\
$b$-tag rate & $+4$ & $7\%$ & $-4$ & $7\%$ & $+4$ & $5\%$ & $-4$ & $5\%$
& $+4$ & $5\%$ & $-4$ & $5\%$\\
$c$-tag rate & $+0$ & $0\%$ & $-0$ & $0\%$ & $+0$ & $2\%$ & $-0$ & $2\%$
& $+0$ & $2\%$ & $-0$ & $2\%$\\
mistag rate & $-0$ & $3\%$ & $+0$ & $2\%$ & $-0$ & $4\%$ & $+0$ & $4\%$
& $-0$ & $6\%$ & $+0$ & $6\%$\\
electron energy scale & $-3$ & $5\%$ & $+3$ & $8\%$ &
\multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}
& $-1$ & $8\%$ & $+1$ & $1\%$\\
electron energy resolution & $+1$ & $4\%$ & $+0$ & $7\%$ & 
\multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}
& $+0$ & $2\%$ & $-0$ & $2\%$\\
electron trigger & $+0$ & $3\%$ & $-0$ & $3\%$ & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---} & $-0$ & $1\%$ & $+0$ & $1\%$\\
muon energy scale & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}& $+0$ & $6\%$ & $-0$ & $7\%$
& $+0$ & $3\%$ & $-0$ & $8\%$\\
muon energy resolution & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---}& $+1$ & $5\%$ & $-1$ & $4\%$
& $+0$ & $7\%$ & $-0$ & $9\%$\\
muon trigger & \multicolumn{2}{c}{\phantom{-}---}
& \multicolumn{2}{c}{\phantom{-}---} & $+0$ & $5\%$ & $-0$ & $5\%$
& $+0$ & $3\%$ & $-0$ & $3\%$\\
soft jet scale & $+1$ & $7\%$ & $-0$ & $4\%$ & $-1$ & $1\%$ & $-2$ & $3\%$ 
& $-0$ & $1\%$ & $-1$ & $3\%$\\
soft jet resolution & $+2$ & $8\%$ & $+1$ & $0\%$ & $-0$ & $3\%$ & $+1$ & $1\%$
& $+0$ & $2\%$ & $-0$ & $2\%$\\
\hline
$t$-channel Powheg & $+25$ & $6\%$ & $-25$ & $6\%$ & $+21$ & $5\%$ & $-21$ & $5\%$
& $+23$ & $6\%$ & $-23$ & $6\%$\\
top pair \mcatnlo & $+2$ & $7\%$ & $-2$ & $7\%$ & $+0$ & $8\%$ & $-0$ & $8\%$
& $+1$ & $4\%$ & $-1$ & $4\%$\\
$W$+jets, $Z$+jets Alpgen & $+3$ & $3\%$ & $-3$ & $3\%$ & $-4$ & $3\%$ & $+4$ & $3\%$
& $-2$ & $3\%$ & $+2$ & $3\%$\\
$W$+jets composition & $+1$ & $3\%$ & $-1$ & $5\%$ & $+5$ & $2\%$ & $-2$ & $7\%$
& $+3$ & $5\%$ & $-2$ & $1\%$\\
\pdf & $+1$ & $1\%$ & $-1$ & $1\%$ & $+1$ & $1\%$ & $-1$ & $1\%$
& $+1$ & $1\%$ & $-1$ & $1\%$\\
\hline
%$t$-channel cross section & $+3$ & $9\%$ & $-2$ & $2\%$ & $+3$ & $9\%$ & $-2$ & $2\%$
%& $+3$ & $9\%$ & $-2$ & $2\%$\\
top pair cross section & $+1$ & $7\%$ & $-1$ & $7\%$ & $+1$ & $5\%$ & $-1$ & $5\%$
& $+1$ & $4\%$ & $-1$ & $4\%$\\
$Wt$-channel cross section & $+0$ & $2\%$ & $-0$ & $2\%$ & $+0$ & $2\%$ & $-0$ & $2\%$
& $+0$ & $2\%$ & $-0$ & $2\%$\\
$s$-channel cross section & $+0$ & $0\%$ & $-0$ & $0\%$ & $+0$ & $0\%$ & $-0$ & $0\%$
& $+0$ & $0\%$ & $-0$ & $0\%$\\
$W$+jets cross section & $-0$ & $1\%$ & $+0$ & $2\%$ & $-0$ & $1\%$ & $+0$ & $1\%$
& $-0$ & $2\%$ & $+0$ & $2\%$\\
$Z$+jets cross section & $+0$ & $1\%$ & $-0$ & $1\%$ & $+0$ & $3\%$ & $-0$ & $3\%$
& $+0$ & $1\%$ & $-0$ & $1\%$\\
diboson cross section & $-0$ & $0\%$ & $+0$ & $0\%$ & $+0$ & $0\%$ & $-0$ & $0\%$
& $-0$ & $0\%$ & $+0$ & $0\%$\\
\qcd multijet normalization & $+1$ & $5\%$ & $-1$ & $5\%$ & $+0$ & $7\%$ & $-0$ & $7\%$
& $+0$ & $8\%$ & $-0$ & $8\%$\\
\hline
\montecarlo statistics & $+1$ & $5\%$ & $-1$ & $5\%$ & $+3$ & $5\%$ & $-3$ & $5\%$ 
& $+3$ & $0\%$ & $-3$ & $0\%$\\
\hline\hline
total & $+27$ & $7\%$ & $-27$ & $3\%$ & $+24$ & $9\%$ & $-25$ & $2\%$ & $+25
$ & $6\%$ & $-25$ & $9\%$  \\
\end{tabular}
