\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{palatino}
\usepackage{mathpazo}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{bPr}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,c1}
  \fmf{fermion,label=$b^*$,l.side=left}{c1,c2}
  \fmf{gluon}{c1,i2}
  \fmf{boson}{o1,c2}
  \fmf{fermion}{c2,o2}
  \fmflabel{$b$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$g$}{i2}
  \fmflabel{$W^-$}{o1}
  \fmflabel{$t${\white \,\,\,\,\,\,\,.}}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
