\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{palatino}
\usepackage{mathpazo}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{sCh}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,c1}
  \fmf{boson,label=$W^*$,l.side=left}{c1,c2}
  \fmf{fermion}{c1,i2}
  \fmf{fermion}{o1,c2}
  \fmf{fermion}{c2,o2}
  \fmflabel{$q$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$\bar{q}$}{i2}
  \fmflabel{$\bar{{b}}$}{o1}
  \fmflabel{$t${\white \,\,\,\,\,\,\,.}}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
