\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tCh}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2,o3,o4}
  \fmf{fermion}{i2,c3,o4}
  \fmf{phantom}{i1,d1,o1}
  \fmf{phantom,tension=0.5}{d1,c3}
  \fmffreeze
  \fmf{boson,label=$W$,l.side=left}{c3,c2}
  \fmf{phantom,tension=3.3}{c2,d1}
  \fmffreeze
  \fmf{fermion}{o1,c1}
  \fmf{fermion,label=$b$,l.side=left,tension=2}{c1,c2}
  \fmf{fermion}{c2,o2}
  \fmf{gluon,tension=3}{i1,c1}
  \fmflabel{$g$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$q$}{i2}
  \fmflabel{$\bar{{b}}$}{o1}
  \fmflabel{$t$}{o2}
  \fmflabel{$q'${\white \,\,\,\,\,\,\,.}}{o4}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
