\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tChB}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i2,c2}
  \fmf{boson,label=$W$,l.side=left,tension=0.5}{c2,c1}
  \fmf{fermion}{c1,o1}
  \fmf{fermion}{c2,o2}
  \fmf{fermion}{i1,c1}
  \fmflabel{$b$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$q$}{i2}
  \fmflabel{$t$}{o1}
  \fmflabel{$q'${\white \,\,\,\,\,\,\,.}}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
