\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tChD}
\begin{fmfgraph*}(250,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2,o3,o4}
  \fmf{fermion,tension=2}{i2,c2}
  \fmf{boson,label=$W$,l.side=left,tension=1}{c2,c1}
  \fmf{fermion}{c2,o4}
  \fmf{phantom}{c1,o1}
  \fmf{fermion,tension=2}{i1,c1}
  \fmffreeze
  \fmf{fermion,tension=2,l.side=right,label=$t$}{c1,t}
  \fmf{fermion}{t,o1}
  \fmf{boson,l.side=left,label=$W^+$}{t,w}
  \fmf{fermion,tension=0.5}{o2,w,o3}
  \fmflabel{$b$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$q$}{i2}
  \fmflabel{$b$}{o1}
  \fmflabel{$\ell^+$}{o2}
  \fmflabel{$\nu_\ell$}{o3}
  \fmflabel{$q'${\white \,\,\,\,\,\,\,.}}{o4}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
