\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tD}
\begin{fmfgraph*}(60,18)
  \fmfleft{i1}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,w}
  \fmf{fermion,tension=0.5}{w,o1}
  \fmf{boson,tension=0.5}{w,o2}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$t$}{i1}
  \fmflabel{$b$}{o1}
  \fmflabel{$W^+$}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
