\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tDD}
\begin{fmfgraph*}(90,30)
  \fmfleft{i1}
  \fmfright{o1,o2,o3}
  \fmf{fermion,tension=2.5}{i1,t}
  \fmf{phantom}{t,o2}
  \fmffreeze
  \fmf{fermion}{t,o1}
  \fmf{boson,tension=2}{t,w}
  \fmf{fermion}{o3,w,o2}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$t$}{i1}
  \fmflabel{$b$}{o1}
  \fmflabel{$W^+$}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
