\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{palatino}
\usepackage{mathpazo}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{tta}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{gluon}{i1,c1}
  \fmf{gluon}{c1,c2}
  \fmf{gluon}{i2,c1}
  \fmf{fermion}{o1,c2}
  \fmf{fermion}{c2,o2}
  \fmflabel{$g$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$g$}{i2}
  \fmflabel{$\bar{{t}}$}{o1}
  \fmflabel{$t${\white \,\,\,\,\,\,\,.}}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
