\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{mathpazo}
\usepackage{palatino}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{WD}
\begin{fmfgraph*}(60,18)
  \fmfleft{i1}
  \fmfright{o1,o2}
  \fmf{boson}{i1,w}
  \fmf{fermion,tension=0.5}{o1,w,o2}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$W^+$}{i1}
  \fmflabel{$\ell^+$}{o1}
  \fmflabel{$\nu_\ell$}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
