\documentclass{article}
\usepackage{txfonts}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{upgreek}
\usepackage{feynmp}
\usepackage{palatino}
\usepackage{mathpazo}

\pagestyle{empty}

\begin{document}

\begin{figure}[hhh]
\begin{fmffile}{wtb}
\begin{fmfgraph*}(100,70)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{gluon}{i1,c1}
  \fmf{fermion}{c1,c2}
  \fmf{fermion}{i2,c1}
  \fmf{boson}{o2,c2}
  \fmf{fermion}{c2,o1}
  \fmflabel{$g$}{i1}
  \fmflabel{{\white .\,\,\,\,\,\,\,}$b$}{i2}
  \fmflabel{${{t}}$}{o1}
  \fmflabel{$W^-${\white \,\,\,\,\,\,\,.}}{o2}
\end{fmfgraph*}
\end{fmffile}
\end{figure}

\end{document}
